<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Best School In Paschim Vihar, Delhi - St Froebel School is one of the top school in Delhi. For More Call Now: 011-25287844.">


<title> Events</title>

<link rel="stylesheet" href="style.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="icon" href="img/favicon.ico">


</head>
<body>
<style>

.abtn a {
    border: 1px solid #a28162;
    padding: 5px 45px;
    color: #a28162;
}
.abtn {
    padding-bottom: 50px;
    padding-top: 30px;
}
</style>


<header class="header-area">
  <div class="top-header-area ">
    <div class="h-100 d-md-flex justify-content-between align-items-center">
      <div class="email-address"> 
      <marquee behavior="scroll" direction="left">
       
         
         <!--<a href="https://forms.edunexttechnologies.com/studio/forms/st-froebel-senior-secondary-school/registration/index.php" target="_blank" style="color:#fff;">
              <img src="img/mice2.png" alt="icon">Registration Form Open for the Session 2023-24 &nbsp; <img src="http://stfroebelschool.com/sfs/img/syllabus/new.GIF" alt="Admission"> Click Here </a>--> &nbsp;&nbsp;
              <a href="#" target="_blank" style="color:#fff; font-weight: bold;"> For queries related to admission - Contact Us on </a>
              <a class="glow"> <strong> 011-25251261, 011-25287844, +91 8588868791 </strong> </a>
              
         </marquee> </div>
      <div class="phone-number d-flex mnumber">
        <div class="icon"> <i class="fa fa-lock" style="margin-top: 13px; font-size: 20px;color: #a28162;"></i></div>
        <div class="number"> <a href="http://stfroebel.edunext5.com/" target="_blank">Student Login</a> </div>
      </div>
    </div>
  </div>
  <div class="main-header-area" id="stickyHeader">
    <div class="classy-nav-container breakpoint-off">
      <nav class="classy-navbar justify-content-between" id="southNav"> <a class="nav-brand" href="index.html">
      <img src="img/core-img/logo.png" alt="" class="mlogo" ></a>
        <div class="classy-navbar-toggler"> <span class="navbarToggler"><span></span><span></span><span></span></span> </div>
        <div class="classy-menu">
          <div class="classycloseIcon">
            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
          </div>
          <div class="classynav">
            <ul>
            
            
            
              <li><a href="#">About Us</a>
                <ul class="dropdown">
                  <li><a href="about-us.html">About SFS</a></li>
                 <!-- <li><a href="#">Managing Committee</a></li>-->
                  <li><a href="chairman.html">Chairman's Message </a></li>
                  <li><a href="principal-desk.html">Principal's Message </a></li>
                   <li><a href="affiltion-status.html">Affiliation Status</a></li>
                    <li><a href="#">Faculty</a></li>
                     <li><a href="#">Annual Report </a></li>
                  
                  
                 </ul>
              </li>
              
               <li><a href="#">Admission</a>
                <ul class="dropdown">
                  <li><a href="admission-process.html">Admission Process</a></li>
          <li><a data-toggle="modal" data-target="#myModal" style="cursor:pointer;"> Enquiry Form</a></li>
                  <li><a href="apply-now.html">Apply Now</a></li>
                  <li><a href="tel:+918588868791">Get a call back</a></li>
                  <li><a href="fee.html">Fees </a></li>
               
                 
                    
                     
                  
                  
                 </ul>
              </li>
                 <li><a href="#">Academic</a>
                 
                <ul class="dropdown">
                 <li><a href="syllabus.html">Syllabus</a></li>
                  <li><a href="subject-options-for-classXI.html">Subject options for class XI </a></li>
                  <li><a href="library.html">Library</a></li>
                  <li><a href="#">E-Almanac</a></li>
                  <li><a href="cbse-link.html">CBSE Link</a></li>
                  <li><a href="unit-test-schedule-senior.html">Exam schedule for Senior </a></li>
                   <li><a href="unit-test-schedule-junior.html">Exam schedule for Junior</a></li>
                     
                    
                     
                  
                  
                 </ul>
              </li>
               <li><a href="#">Events</a>
                <ul class="dropdown">
                  <li><a href="senior-school-activity.html">Senior School Activities </a></li>
                  <li><a href="Junior-school-activity.html">Junior School Activities</a></li>
                  <li><a href="sports-corner.html">Sports Corner</a></li>
                  <li><a href="events.html">Events</a></li>
                   <li><a href="special-assemblies.html">Special Assemblies </a></li>
                  
                   <li><a href="trips-excursions.html">Trips & Excursions</a></li>
                   <li><a href="#">Session for Students/Parents</a></li>
                   
                    
                     
                  
                  
                 </ul>
              </li>
               <li><a href="#">Beyond Curriculum </a>
                <ul class="dropdown">
                
                  <li><a href="#"> Cabinet </a></li>
                  <li><a href="clubs.html">Clubs</a></li>
                  
                  <li><a href="infirmary.html">Infirmary</a></li>
                  <li><a href="#">Transport (Bus Route)</a></li>
                   <li><a href="cafeteria.html">Cafeteria</a></li>
                   <li><a href="samrt-class.html">Smart Class</a></li>
                   
                   <li><a href="let-me-observe-and-learn.html">Let Me Observe And Learn</a></li>
                   <li><a href="social-initiatives.html">Social Initiatives</a></li>
                   
                    
                     
                  
                  
                 </ul>
              </li>
               <li><a href="#">Achievement</a>
                <ul class="dropdown">
                  <li><a href="cbse-result.html">CBSE Result </a></li>
                  <li><a href="olympiads.html">Olympiads </a></li>
                 <!-- <li><a href="#">Junior School Result</a></li>
                  <li><a href="#">Middle School Result</a></li>-->
                 <!-- <li><a href="#">Awards class IX</a></li>
                   <li><a href="#">Awards class X</a></li>
                   <li><a href="#">Awards class XI</a></li>
                   <li><a href="#">Awards class XII</a></li>-->
                </ul>
              </li>
               <li><a href="#">Committees </a>
                <ul class="dropdown">
                  <li><a href="safty-security.html">Safety & Security</a></li>
                  <li><a href="diaster-management.html">Disaster Management</a></li>
                  <li><a href="POCSO.html">POCSO & Sexual Harassment</a></li>
                  <li><a href="anti-bulling-committee.html">Anti Bullying Committee</a></li>
                  <li><a href="road-safety-committee.html">Road Safety Committee</a></li>
                
                </ul>
              </li>
              
           
              <li><a href="#">Gallery </a>
                <ul class="dropdown">
                  <li><a href="photo-gallery.html">Photo Gallery</a></li>
                  <li><a href="video-gallery.html">Video Gallery</a></li>
                  <!--<li><a href="#">Print Media gallery</a></li>-->
                
                </ul>
              </li>
              
               <li><a href="contact.html">Contact Us</a></li>
             
            
              
            
              
            </ul>
           <!-- <div class="south-search-form">
              <form action="#" method="post">
                <input type="search" name="search" id="search" placeholder="Search Anything ...">
                <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
              </form>
            </div>
            <a href="#" class="searchbtn"><i class="fa" aria-hidden="true"></i></a>--> 
            
            </div>
        </div>
      </nav>
    </div>
  </div>
</header>


<section class="breadcumb-area bg-img" style="background-image: url(img/bg-img/top-b.jpeg);">
<div class="container h-100">
<div class="row h-100 align-items-center">
<div class="col-12">
<div class="breadcumb-content">
<h3 class="breadcumb-title">Events </h3>
</div>
</div>
</div>
</div>
</section>







<style>

h4.trips{background: #000;
    color: #fff;
    font-size: 18px;
    padding: 15px;}
	
	
</style>



<section class="meet-the-team-area section-padding-50-0">
<div class="container">

<div class="row justify-content-center" style="padding-bottom:40px;">

<div class="col-12 col-lg-12">

<h3 class="text-center" style="padding-bottom:20px;">Session 2022-23</h3>
</div>

<div class="col-12 col-lg-12">
<div class="accordions mb-100" id="accordion" role="tablist" aria-multiselectable="true">

<div class="panel single-accordion">
<h6><a role="button" class="" aria-expanded="true" aria-controls="collapseOne-a" data-toggle="collapse" data-parent="#accordion" href="#collapseOne-a">Free health check up camp organised at St Froebel 
<span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
<span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
</a></h6>
<div id="collapseOne-a" class="accordion-content collapse show">
<p>A free health check up camp for teachers was organised on 22 July 2022. For setting up the camp the school authority collaborated with the Max Hospital. Free body check up and pathological test camp camps were set up inside the school premises. The camp was exclusively organised for the teachers. Doctor–gynaecologist took a session with the female teachers. Beginning with a general discussion  on all types  of cancer, Dr    moved on to talk about the lifestyle changes that are resulting in an increase in breast cancer cases. She stressed on the importance of regular self-inspection and clinical examination for the early detection of breast cancer. She also threw light upon the symptoms of breast cancer and the preventive measures to be taken to reduce the risk of this disease.The teachers  and other female staff present there were advised to visit a gynaecologist annually for a checkup and any time they have symptoms that concern them.
</p>
</div>
</div>


<div class="panel single-accordion">
<h6><a role="button" class="" aria-expanded="true" aria-controls="collapseOne-b" data-toggle="collapse" data-parent="#accordion" href="#collapseOne-b">Inter-house Quiz Competition
<span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
<span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
</a></h6>
<div id="collapseOne-b" class="accordion-content collapse ">
<p style="text-align:center;">Competition is a good thing<br>
It forces us to<br>
do our best - Nancy Pearce 

</p>

<p>keeping in mind the resonance of the above mentioned words St. Froebel School, Paschim Vihar organised an inter house quiz competition on Nelson Mandela Day on 18th July 2022  for the classes VI to X in. which the different houses , with fervent participants in each house  gave tough competition to each other in all five rounds. The aim of the competition was to test the knowledge of the students on the mentioned subject. The students  exhibited their brilliance by  their prompt answers. All the teams were well prepared and the competition was very tough.                        
</p>
</div>
</div>

<div class="panel single-accordion">
<h6><a role="button" class="" aria-expanded="true" aria-controls="collapseOne-c" data-toggle="collapse" data-parent="#accordion" href="#collapseOne-c">Srijan 2022-23
<span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
<span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
</a></h6>
<div id="collapseOne-c" class="accordion-content collapse ">
<p>St. Froebel School organised its annual exhibition Srijan 2022 on 16 July 2022. The exhibition was inaugurated by the principal Dr. Neeraj Vohra. The event saw young enthusiastic participants from junior, primary and middle school. The exhibition was one of its kind in the sense that it not only exhibited charts and models but the young Faradays, Newtons and Edisons demonstrated various experiments while explaining the different concepts. The young analysts educated the parents about food adulteration by showing simple techniques to test the purity of spices, milk, tea etc. Another section of the exhibition "Greenistan" heralded the use of organic products. Maths department exhibited the use of maths in everyday life - Maths is Everywhere whether it is recipes which calls for ounces, cups and teaspoons, skipping extra calories at lunch. Once on board, some common aviation related maths such as speed, altitude, flying time etc. This ignited a spark of practical interest. The section named "Our Weavers" exhibited the varied hand spun, hand woven, hand knitted products. The loom, hosiery and knitting sector formed the largest component of the textile sector, contributing 15% of export earning of India. The other sections included Water Conservation, Indian Landforms, Environmental Pollution etc. Srijan Provided a learning platform for not only students and teachers but parents as well. The students especially did a lot of research work to arrive at the required meaningful information. They analysed the hidden facts, realised the value and power of working together in a group. The students of pre-primary took the visitors to the world of cartoons making them evocative recalling their childhood days.
Students of class one celebrated cultural diversity. The colourful wave of Indian culture and tradition oscillated through the school creating a magical impact on the visitors. It was a celebration of multifarious cultures and festivals symbolising the unity in diversity. SFS takes pride in this rich syncretic culture.
The students dressed in the traditional costumes and put up a spectacular show with their graceful moves and sheer exuberance.
Articulating similar thought the Principal Dr. Neeraj Vohra expressed that celebrating such events in school is a great way to help children realise that despite differences in looks, dresses and eating habits there is a common identity that is human being. She also said this way they also learn to practice similar values and forge a spirit of tolerance and mutual respect. The school years are formative in the life of every individual and all learning imparted stays with them for a life time. This not only forms memories but also shapes character.
</p>
</div>
</div>

<div class="panel single-accordion">
<h6><a role="button" class="" aria-expanded="true" aria-controls="collapseOne" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"> Earth Day Celebration
<span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
<span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
</a></h6>
<div id="collapseOne" class="accordion-content collapse ">
<p>SFS has had a long standing tradition of showing concern
towards environment, flora and fauna in order to sensitise
the students towards the need of preserving environment
and ecology. A tree plantation drive was organised on 22
April 2022 on the occasion of Earth Day. Students planted
various types of saplings like Neem, Tulsi, different types of
ferns and other medicinal plants.Other activities like poster
making , slogan writing gave the students a platform to
showcase their artistic and creative skills.The main objective
of this initiative was to make the students more conscious of
their duties towards the environment, thereby making them
proactive and instrumental in making efforts to stop further
degradation and learn to progress by striking the right
balance between sustainability and use of nature's gift. The
principal Dr. Neeraj Vohra in her address laid emphasis on
the importance of trees and plants. She encouraged the
students to plant trees on their birthdays. She shared that
planting a tree yields many benefits like it recharges ground
water and prevents soil erosion etc. The event rekindled the
emotive concerns and encouraged the youngsters to save,
love and respect Mother Nature</p>
</div>
</div>

<div class="panel single-accordion">
<h6><a role="button" class="" aria-expanded="true" aria-controls="collapsetwo" data-toggle="collapse" data-parent="#accordion" href="#collapsetwo"> Rendezvous 2022-23
<span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
<span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
</a></h6>
<div id="collapsetwo" class="accordion-content collapse ">
<p>St. Froebel School organised its orientation programme 'Rendezvous' 2022
on April 6 , 2022 at Dilli Haat Janakpuri. Shri Ajay Choudhary an IPS officer,
OSD to govt. of Mizoram, lighted the ceremonial lamp .The members of
management and dignitaries graced the occasion with their presence.
Esteemed guests and parents together embellished the event. The SFS
school choir welcomed the guests with a ditty composed by the music
department. The students of public speaking club presented a talk show
sharing information about school's infrastructure, faculty, achievements and
safety and security measures etc. The exhilarating and electrifying dance
drama depicting the stages of students's life in school , performed by the
students enthralled the audience. The young toddlers were not behind
swaying, twisting, shaking, oscillating rhythmically they won the eulogies of
one and all present there . The principal Dr. Neeraj Vohra welcomed the
parents of entrants to St. Froebel School fraternity. She shared the school's
vision, system and methodology. She laid stress on effective communication
between the teachers and parents and also sought their support and
suggestions. She gave tips of good parenting.The parents were briefed about
the functioning of the school , the dispersal pattern, security format,
academic framework, assessment pattern and Co- curricular activities. An
interactive session was held to answer the queries of parents. The program
was concluded with a session wherein the parents interacted with the class
teachers of their wards and completed the general formalities.</p>
</div>
</div>



</div>
</div>
 



</div>
</div>
</section>


<footer class="footer-area" >
  <div class="main-footer-area" style="background-color: #242752; padding-top:30px;">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-xl-3">
          <div class="footer-widget-area ">
            <div class="widget-title">
              <h6>About Us</h6>
            </div>
            <p>St. Froebel Senior Secondary School is a professionally managed educational institution committed to establish new standards in the field of education.</p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-xl-3">
          <div class="footer-widget-area">
            <div class="widget-title">
              <h6>Address</h6>
            </div>
            <div class="address">
              <h6><img src="img/icons/xphone-call.png.pagespeed.ic.qL3VnRpQOP.png" alt="phone">011-44762047 / 011-25251261 / 011-25287844  </h6>
              <h6><img src="img/icons/envelope.png" alt="email"> <a href="" style="color:#fff;" >info@stfroebelschool.com</a></h6>
              <h6><img src="img/icons/location.png" alt="address"> A-3 Block, Paschim Vihar,<br>
                New Delhi-110063.</h6>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-xl-3">
          <div class="footer-widget-area ">
            <div class="widget-title">
              <h6>Quick Link</h6>
            </div>
            <ul class="useful-links-nav d-flex align-items-center">
              <li><a href="index.html">Home</a></li>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              
              <!--<li><a href="#">FAQ</a></li>-->
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-xl-3">
          <div class="footer-widget-area ">
            <div class="widget-title">
              <h6>Locate Us</h6>
            </div>
            <ul class="useful-links-nav d-flex align-items-center">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.586788910213!2d77.10437431440819!3d28.672088689041864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d0388ef4f7345%3A0x9428d02a1a16bc73!2sSt.%20Froebel%20Senior%20Secondary%20School!5e0!3m2!1sen!2sin!4v1638770615960!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              
            </ul>
            <ul class='social1 d-md-none d-sm-block'>
              <li> <a class="fa fa-facebook" href="https://www.facebook.com/stfroebelschool/" target="_blank" style="background: #3b5998; color:#fff;"> </a> </li>
              <li> <a class="fa fa-instagram" href="https://www.instagram.com/stfroebelschool/" target="_blank" style="background: linear-gradient(
45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); color:#fff;"> </a> </li>
              <li> <a class="fa fa-youtube" href="https://www.youtube.com/c/STFROEBELSRSECSCHOOL" target="_blank" style="background: #db4a39; color:#fff;"> </a> </li>
              <li> <a class="fa fa-whatsapp" href="https://wa.me/+918588868791" style="background: #25D366; color:#fff;" target="_blank"> </a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copywrite-text d-flex align-items-center justify-content-center">
    <p> &copy; Copyright: St. Froebel Senior Secondary School. <i class="fa fa-heart-o" aria-hidden="true"></i> Powered By: <a href="#" target="_blank"> SUDHĀMRIT </a> </p>
  </div>
</footer>

<div class="360">
    <a class="#" href="http://stfroebelschool.com/vtvo/" target="_blank"><img src="img/vtourp.jpg" style="width: 100%; background: transparent; border-radius: 0px;">
      
    </a>
  </div>

<ul class='social d-none d-sm-block'>
  <li>
    <a class="fa fa-facebook" href="https://www.facebook.com/stfroebelschool/" target="_blank" style="background: #3b5998; color:#fff;">    
      <span>Facebook</span>
    </a> 
  </li>
  
  
  
  <li>
    <a class="fa fa-instagram" href="https://www.instagram.com/stfroebelschool/" target="_blank" style="background: linear-gradient(
45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); color:#fff;">
      <span>Instagram</span>
    </a>
  </li>
  
 <li>
    <a class="fa fa-youtube" href="https://www.youtube.com/c/STFROEBELSRSECSCHOOL" target="_blank" style="background: #db4a39; color:#fff;">
    <span>Youtube</span>
    </a> 
  </li>
  <li>
    <a class="fa fa-whatsapp" href="https://wa.me/+918588868791" style="background: #25D366; color:#fff;" target="_blank">
      <span>Whats App</span>
    </a>
  </li>
   
  
</ul>

<style>
h5.modal-title {
    font-weight: 600;
    color: #f00;
}
.btn2 {
    background-image: linear-gradient(to right, #22395b, rgb(0 0 0));
    border: none;
}
h5.modal-title {
    font-weight: 600;
    color: #000;
}
.modal-content {
    background-image: linear-gradient(to right, rgb(47 75 123), rgb(255 189 47));
}
.modal-header {
    border-bottom: none;}
	
	
</style>

<div id="myModal" class="modal fade" style="z-index:99999;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Enquiry Now</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
				
                <form action="contact2.php" name="sentMessage" class="well" id="contactForm"  method="post" > 
		 <div class="control-group">
                   <div class="form-group">
			<input type="text" class="form-control" 
			   	   placeholder="Parent's Name" id="name" required name="Parent_name"
			           data-validation-required-message="Please enter your name" />
			  <p class="help-block"></p>

		   </div>
           <div class="form-group">
			<input type="text" class="form-control" 
			   	   placeholder="Student's Name" id="name" required name="student_name"
			           data-validation-required-message="Please enter your name"  />
			  <p class="help-block"></p>

		   </div>
	         </div> 	
                <div class="form-group">
                  <div class="controls">
			<input type="email" class="form-control" placeholder="Email"  name="email"
			   	            id="email" 
			   		   data-validation-required-message="Please enter your email" />
		</div>
	    </div> 	
        
        <div class="form-group">
			<input type="text" class="form-control" 
			   	   placeholder="Mobile Number" id="name" required name="phone"
			           data-validation-required-message="Please enter your name" />
			  <p class="help-block"></p>

		   </div>
			  
               <div class="form-group">
                 <div class="controls">
				<select name="cls_apply" id="cls_apply" class="form-control sdr-frs" name="class_name">
				    		<option value="0" selected="true" disabled="disabled">Class Applying For</option>
				    		<option value="KG">KG</option>
			                <option value="Nursery">Nursery</option>
			                <option value="I">I</option>
			                <option value="II">II</option>
			                <option value="III">III</option>
			                <option value="IV">IV</option>
			                <option value="V">V</option>
			                <option value="VI">VI</option>
			                <option value="VII">VII</option>
			                <option value="VIII">VIII</option>
                            <option value="IX">IX</option>
				    	</select>
		</div>
               </div> 		 
	     <div id="success"> </div> <!-- For success/fail messages -->
	    <button type="submit" class="btn btn-primary pull-right btn2">Send</button><br />
          </form>
            </div>
        </div>
    </div>
</div>


<div id="myModal3" class="modal fade" style="z-index:99999;">
    <div class="modal-dialog modal-lg">
  
        <div class="modal-content">
          <div class="mbg">
            <div class="modal-header">
                <h5 class="modal-title">Career With Us</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
				
                <form action="career.php" name="sentMessage" class="well" id="contactForm"  method="post" enctype='multipart/form-data' > 
		 <div class="control-group">
         
            <div class="row">
             <div class="col-md-6">
             
             <div class="form-group">
                   <label for="exampleInputEmail1">Post Applied For</label>
                 <div class="controls">
               
				<select id="postapply" class="form-control sdr-frs"  name="postapply" required aria-required="true">
				    		<option value="0" >Post Applied For</option>
				    		<option value="NTT" >NTT</option>
			                <option value="PRT" >PRT</option>
                            <option value="TGT">TGT</option>
                            <option value="PGT">PGT</option>
                            <option value="Admin">Admin</option>
                              <option value="Accounts">Accounts</option>
                               <option value="Front Desk">Front Desk</option>
                               <option value="Others">Others</option>
                     
			               
				    	</select>
		</div>
               </div>
             
             
             
              
               
               
               
             
                 </div>
                 
                  <div class="col-md-6">
                  <div class="form-group">
                   <label for="exampleInputEmail1">Name</label>
			<input type="text" class="form-control" 
			   	   placeholder="Name" id="name" required name="name"
			           data-validation-required-message="Please enter your name" />
			  <p class="help-block"></p>

		   </div>
                  
                  </div>
                  
                  
                   <div class="col-md-6">
                  
                  <div class="form-group">
                  <div class="controls">
                   <label for="exampleInputEmail1">Email Id</label>
			<input type="email" class="form-control" placeholder="Email"  name="email"
			   	            id="email" required 
			   		   data-validation-required-message="Please enter your email" />
		</div>
	    </div>
        
                  </div>
                  
                      <div class="col-md-6">
                  <div class="form-group">
                   <label for="exampleInputEmail1">Mobile Number</label>
 <input type="text" class="form-control" placeholder="Mobile Number" id="name" required name="phone" data-validation-required-message="Please enter your Mob No." title="Error Message" pattern="[1-9]{1}[0-9]{9}">

</div>
                  
                  </div>
                  
                   <div class="col-md-6">
                  
                  <div class="form-group">
                   <label for="exampleInputEmail1">Date of Birth</label>
			<input type="date" class="form-control" placeholder="dd-mm-yyyy" value=""
			   	   id="dob" required name="dob"
			           data-validation-required-message="Please enter your DOB" />
			  <p class="help-block"></p>

		   </div>
                  </div>
                   <div class="col-md-6">
                  
                  <div class="form-group">
                   <label for="exampleInputEmail1">Gender</label>
                 <div class="controls">
               
				<select id="gender" class="form-control sdr-frs"  name="gender" required aria-required="true">
				    		<option value="0" >Gender</option>
				    		<option value="Male"  >Male</option>

			                <option value="Female" >Female</option>
                     
			               
				    	</select>
		</div>
               </div>
                  </div>
               
                   <div class="col-md-6">
                  
                  <div class="form-group">
                   <label for="exampleInputEmail1">Address</label>
			<input type="text" class="form-control" 
			   	   placeholder="Address" id="address" required name="address"
			           data-validation-required-message="Please enter your Address"  />
			  <p class="help-block"></p>

		   </div>
                  </div>
                   <div class="col-md-6">
                  <div class="form-group">
                   <label for="exampleInputEmail1">Experience</label>
			<input type="text" class="form-control" 
			   	   placeholder="Total Years of Experience" id="experience" required name="experience"
			           data-validation-required-message="Please enter your Experience"  />
			  <p class="help-block"></p>

		   </div>
                  
                  </div>
                   <div class="col-md-6">
                  <div class="form-group">
           <label for="exampleInputEmail1">Upload Your Resume</label><br>
			  <input type="file" id='attachment' required name="attachment"
			           data-validation-required-message="Please enter your Document" accept="application/pdf">
			  <p class="help-block" style="color: #f00;  font-size: 12px;">(*Max file size 2MB. Only PDF  file are allowed.)</p>

		   </div>
           
                  </div>
                   <div class="col-md-6">
                  
                  <div class="form-group">
             <label for="exampleInputEmail1">Upload Your Photo</label><br>
			  <input type="file" id='image' required name="image" title = "Choose an image"  accept="image/png, image/jpeg">
			  <p class="help-block" style="color: #f00;  font-size: 12px;">(*Max file size 2MB. Only JPG, PNG  file are allowed.)</p>

		   </div>
                  </div>
                  </div>
         
           
         
	         </div> 	
      	     <div id="success"> </div> <!-- For success/fail messages -->
         
	    <button type="submit" value="submit" class="btn btn-primary pull-right btn2"  >Send</button><br><br>
    
          </form>
          
          
          
          
            </div>
            
            </div>
        </div>
        
       
    </div>
</div>

<script src="js/jquery/jquery-2.2.4.min.js"></script> 
<script src="js/popper.min.js%2bbootstrap.min.js.pagespeed.jc.5Xa91IGMlr.js"></script> 
<script>eval(mod_pagespeed_s3JjepWnTu);</script> 
<script src="js/plugins.js"></script> 
<script src="js/classy-nav.min.js%2bjquery-ui.min.js%2bactive.js.pagespeed.jc.XnuZxaR0eP.js"></script><script>eval(mod_pagespeed_AZT3byBjR0);</script> 
<script>eval(mod_pagespeed_dP3MYeQWju);</script> 
<script>eval(mod_pagespeed_vzpPDgnur0);</script>
<script src="js/bootstrap.min.js"></script> 

</body>
</html>