<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Best School In Paschim Vihar | St Froebel School</title>
<meta name="description" content="Best School In Paschim Vihar, Delhi - St Froebel School is one of the top school in Delhi. For More Call Now: 011-25287844.">
<link rel="canonical" href="https://stfroebelschool.com/" />
<meta property="og:title" content="Best School In Paschim Vihar | Paschim Vihar School admission - St Froebel School">
<meta property="og:site_name" content="stfroebelschool">
<meta property="og:url" content="https://stfroebelschool.com/">
<meta property="og:description" content="Best School In Paschim Vihar, Delhi - St Froebel School is one of the top school in Delhi with Experienced teaching staff, smart classes, air conditioned library etc. For More Call Now: 011-25287844.">
<meta property="og:type" content="website">
<meta property="og:image" content="https://stfroebelschool.com/img/bg-img/banner1-n.webp">
<meta name="google-site-verification" content="8rBuQ9HAMiC1Lyq-yqU_BjmakXWknigENFY-vajDQ6s" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-215524588-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-215524588-1');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6EBRF5P11V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6EBRF5P11V');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W5MKRFW');</script>
<!-- End Google Tag Manager -->

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "St. Froebel Senior Secondary School",
  "image": "https://www.stfroebelschool.com/img/core-img/logo.png",
  "@id": "https://www.stfroebelschool.com/",
  "url": "https://www.stfroebelschool.com/",
  "telephone": "011-25251261",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "A-3 Block, Paschim Vihar,",
    "addressLocality": "New Delhi",
    "postalCode": "110063",
    "addressCountry": "IN"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 28.6706006,
    "longitude": 77.10464809999999
  }  
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "School",
  "name": "St. Froebel Senior Secondary School",
  "url": "https://www.stfroebelschool.com/",
  "logo": "https://www.stfroebelschool.com/img/core-img/logo.png",
  "contactPoint": [{
    "@type": "ContactPoint",
    "telephone": "011-25251261",
    "contactType": "customer service",
    "areaServed": "IN",
    "availableLanguage": ["en","Hindi"]
  },{
    "@type": "ContactPoint",
    "telephone": "011-25287844",
    "contactType": "customer service",
    "areaServed": "IN",
    "availableLanguage": ["en","Hindi"]
  }],
  "sameAs": [
    "https://www.facebook.com/stfroebelschool/",
    "https://www.instagram.com/stfroebelschool/",
    "https://www.youtube.com/c/STFROEBELSRSECSCHOOL",
    "https://www.stfroebelschool.com/"
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "WebSite",
  "name": "stfroebelschool.com",
  "url": "https://www.stfroebelschool.com/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "{search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="img/favicon.ico">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png" />

<style>
@font-face {
 font-family: shlop;
 src: url(./fonts/shlop-rg.ttf);
}
.ftrsection a:hover {
	text-decoration: none;
}
</style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W5MKRFW"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<header class="header-area">
  <div class="top-header-area d-none d-sm-block">
    <div class="h-100 d-md-flex justify-content-between align-items-center">
      <div class="email-address">
        <marquee behavior="scroll" direction="left">
    
               <a href="https://forms.edunexttechnologies.com/forms/stfroebel/registration/" target="_blank" style="color:#fff;color: #3ea6ff; font-weight: bold;"> Registration Form Open for the Session 2024-25 &nbsp; <img src="http://stfroebelschool.com/sfs/img/syllabus/new.GIF" alt="Admission"> Click Here</a>&nbsp;&nbsp;
              
              <a href="#" target="_blank" style="color:#fff; font-weight: bold;"> For queries related - Contact Us on &nbsp;&nbsp; </a>
              <a class="glow"> <strong> 011-25251261, 011-25287844, 011-44762047,  +91 8588868791 </strong> </a>
        </marquee>
      </div>
      <div class="phone-number d-flex mnumber">
        <div class="icon"> <i class="fa fa-lock" style="margin-top: 13px; font-size: 20px;color: #a28162;"></i></div>
        <div class="number"> <a href="https://stfroebel.edunext5.com/" target="_blank">Student Login</a> </div>
      </div>
    </div>
  </div>
  <div class="main-header-area" id="stickyHeader">
    <div class="classy-nav-container breakpoint-off">
      <nav class="classy-navbar justify-content-between" id="southNav"> <a class="nav-brand" href="index.html"> <img src="img/core-img/logo.png" alt="St Froebel School" class="mlogo" ></a>
        <div class="classy-navbar-toggler"> <span class="navbarToggler"><span></span><span></span><span></span></span> </div>
        <div class="classy-menu">
          <div class="classycloseIcon">
            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
          </div>
          <div class="classynav">
            <ul>
              <li><a href="#">About Us</a>
                <ul class="dropdown">
                  <li><a href="about-us.html">About SFS</a></li>
                  <!-- <li><a href="#">Managing Committee</a></li>-->
                  <li><a href="chairman.html">Chairman's Message </a></li>
                  <li><a href="principal-desk.html">Principal's Message </a></li>
                  <li><a href="affiltion-status.html">Affiliation Status</a></li>
                  <li><a href="#">Faculty</a></li>
                  <li><a href="annual-report.html">Annual Report </a></li>
                </ul>
              </li>
              <li><a href="#">Admission</a>
                <ul class="dropdown">
                  <li><a href="admission-process.html">Admission Process</a></li>
                  <li><a data-toggle="modal" data-target="#myModal" style="cursor:pointer;"> Enquiry Form</a></li>
                  <li><a href="apply-now.html">Apply Now</a></li>
                  <li><a href="tel:+918588868791">Get a call back</a></li>
                  <li><a href="fee.html">Fees </a></li>
                </ul>
              </li>
              <li><a href="#">Academic</a>
                <ul class="dropdown">
                
               
                  <li><a href="syllabus.html">Syllabus</a></li>
                  <li><a href="subject-options-for-classXI.html">Subject options for class XI </a></li>
                    <li><a href="transfer-certificate.html">Transfer Certificate</a></li>
                  <li><a href="library.html">Library</a></li>
                  <li><a href="#">E-Almanac</a></li>
                  <li><a href="cbse-link.html">CBSE Link</a></li>
                  <li><a href="unit-test-schedule-senior.html">Exam Schedule for Senior </a></li>
                  <li><a href="unit-test-schedule-junior.html">Exam Schedule for Junior</a></li>
                </ul>
              </li>
              <li><a href="#">Events</a>
                <ul class="dropdown">
                  <li><a href="senior-school-activity.html">Senior School Activities </a></li>
                  <li><a href="Junior-school-activity.html">Junior School Activities</a></li>
                  <li><a href="sports-corner.html">Sports Corner</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="special-assemblies.html">Special Assemblies </a></li>
                  <li><a href="trips-excursions.html">Trips & Excursions</a></li>
                  <li><a href="#">Session for Students/Parents</a></li>
                </ul>
              </li>
              <li><a href="#">Beyond Curriculum </a>
                <ul class="dropdown">
                  <li><a href="#"> Cabinet </a></li>
                  <li><a href="clubs.html">Clubs</a></li>
                  <li><a href="infirmary.html">Infirmary</a></li>
                  <li><a href="transport.html">Transport (Bus Route)</a></li>
                  <li><a href="cafeteria.html">Cafeteria</a></li>
                  <li><a href="samrt-class.html">Smart Class</a></li>
                  <li><a href="let-me-observe-and-learn.html">Let Me Observe And Learn</a></li>
                  <li><a href="social-initiatives.html">Social Initiatives</a></li>
                </ul>
              </li>
              <li><a href="#">Achievement</a>
                <ul class="dropdown">
                  <li><a href="cbse-result.html">CBSE Result </a></li>
                  <li><a href="olympiads.html">Olympiads </a></li>
                </ul>
              </li>
              <li><a href="#">Committees </a>
                <ul class="dropdown">
                  <li><a href="safty-security.html">Safety & Security</a></li>
                  <li><a href="diaster-management.html">Disaster Management</a></li>
                  <li><a href="POCSO.html">POCSO & Sexual Harassment</a></li>
                  <li><a href="anti-bulling-committee.html">Anti Bullying Committee</a></li>
                  <li><a href="road-safety-committee.html">Road Safety Committee</a></li>
                </ul>
              </li>
              <li><a href="#">Gallery </a>
                <ul class="dropdown">
                  <li><a href="photo-gallery.html">Photo Gallery</a></li>
                  <li><a href="video-gallery.html">Video Gallery</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
</header>
<section class="hero-area">
  <div class="hero-slides owl-carousel" id="owl-demo">
    <div class="single-hero-slide bg-img" style="background-image:url(img/bg-img/banner1-n.webp)"> </div>
       <div class="single-hero-slide bg-img" style="background-image:url(img/bg-img/bnf.jpg)"> </div>
        <div class="single-hero-slide bg-img" style="background-image:url(img/bg-img/tccc.jpg)"> </div>
    <div class="single-hero-slide bg-img" style="background-image:url(img/bg-img/bn-01.png)"> </div>
    
     
   
      <div class="single-hero-slide bg-img" style="background-image:url(img/bg-img/bn1.jpg)"> </div>
     <div class="single-hero-slide bg-img" style="background-image:url(img/bg-img/bn4.jpg)"></div>
    <div class="single-hero-slide bg-img" style="background-image:url(img/bg-img/bn2.jpg)"> </div>
    <div class="single-hero-slide bg-img" style="background-image:url(img/bg-img/bn3.jpg)"> </div>
   
    <div class="single-hero-slide bg-img" style="background-image: url(img/bg-img/bn5.jpg);">
      <div class="container h-100">
        <div class="row h-100 align-items-center"> </div></div>
    </div>
    <!--<div class="single-hero-slide bg-img" style="background-image:url(img/bg-img/bb2.jpg)"> </div>
    <div class="single-hero-slide bg-img" style="background-image:url(img/bg-img/bb3.jpg)"> </div>-->
  </div>
</section>
<div class="mrq  d-md-none d-sm-block">

  <marquee behavior="scroll" direction="left">
       <!--<a href="https://forms.edunexttechnologies.com/studio/forms/st-froebel-senior-secondary-school/registration/index-class-xi-2023.php" target="_blank" style="color:#fff;">
              <img src="img/mice2.png" alt="icon">Registration Open for Class-XI (Science, Commerce & Humanities) for the Session 2023-24 &nbsp; <img src="https://stfroebelschool.com/sfs/img/syllabus/new.GIF" alt="st froebel"> Click Here </a>--> &nbsp;&nbsp;
               <a href="https://forms.edunexttechnologies.com/forms/stfroebel/registration/" target="_blank" style="color:#fff;color: #3ea6ff; font-weight: bold;"> Registration Form Open for the Session 2024-25 &nbsp; <img src="http://stfroebelschool.com/sfs/img/syllabus/new.GIF" alt="Admission"> Click Here</a>&nbsp;&nbsp;
              
              <a href="#" target="_blank" style="color:#fff; font-weight: bold;"> For queries related - Contact Us on &nbsp;&nbsp; </a>
              <a class="glow"> <strong> 011-25251261, 011-25287844, 011-44762047,  +91 8588868791 </strong> </a>
        </marquee>
  
</div>
<div class="registration">
<div class="container">
    <div class="row">
    <div class="col-lg-12 text-center" id="notice">
    
    <p style="margin-bottom: 10px;margin-top: 15px;"><a class="" style="font-size:22px;line-height: 40px; color:#fff;"> <strong> Admission Open for Class - XI for the Session 2024-25   </strong> </a> </p>
    <a  href="https://forms.edunexttechnologies.com/forms/stfroebel/registration/"  class="applybtn" style="font-size:30px; color: #fff;
    background: #000;
    padding: 6px;
    font-size: 18px;
    border-radius: 10px;"> <strong> Apply NOW  </strong> </a>
    
    
    </div>
    </div>
    </div>


</div>

<style>
#notice {
    background-color: #; /* Please provide a color code here */
    animation: blinker 5s linear infinite;
    border-radius: 20px;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

.swal2-spacer,
.swal2-close {
    display: none;
}

#notice {
    border-radius: 20px;
    background: linear-gradient(to right, #3498db, #D4AF37, #3498db);
    background-size: 200% 100%;
    animation: gradientAnimation 5s linear infinite;
    padding: 10px;
    width: 100%;
	    margin-top: 30px;
}

@keyframes gradientAnimation {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

.blink {
    animation: blinker 1.5s linear infinite;
    color: red;
    font-family: sans-serif;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}


</style>

<div class="awards">
  <div class="container">
    <div class="row">
    <div class="col-lg-6 pb-30" style="padding: 0px 20px;">
        <div class="single-carusel row align-items-center" style=" border: 1px solid #224475;">
          <div class="col-12 col-md-6 thumb" style=" padding:0;"> <img class="img-fluid" src="img/IMt-Excellence.jpg" alt="IMT-Excellence in Education Awards 2022" > </div>
          <div class="detials col-12 col-md-6"> <a href="#">
            <h4 class="wow fadeInUp" data-wow-delay="200ms">IMT - EXCELLENCE IN EDUCATION AWARDS 2022</h4>
            </a>
            <p class="wow fadeInUp" data-wow-delay="300ms" style="text-align:justify;">By the grace of God & immense support of all our patrons..<a href="#" data-toggle="modal" data-target="#exampleModal4">Read more</a></p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 pb-30" style="padding: 0px 20px;">
        <div class="single-carusel row align-items-center" style=" border: 1px solid #224475;">
          <div class="col-12 col-md-6 thumb" style=" padding:0;"> <img class="img-fluid" src="img/yash.jpg" alt="FROEBEL'S MASTER STROKE" > </div>
          <div class="detials col-12 col-md-6"> <a href="#">
            <h4 class="wow fadeInUp" data-wow-delay="200ms">FROEBEL'S MASTER STROKE</h4>
            </a>
            <p class="wow fadeInUp" data-wow-delay="300ms"> <strong> St. Froebel School </strong> has been ranked number 1 amongst the most deserving schools in India..<a href="#" data-toggle="modal" data-target="#exampleModal">Read more</a> </p>
          </div>
        </div>
      </div>
      
    </div>
    <div class="row" style="padding-top:10px; padding-bottom:20px;">
    <div class="col-lg-6 pb-30" style="padding: 0px 20px;">
        <div class="single-carusel row align-items-center" style=" border: 1px solid #224475;">
          <div class="col-12 col-md-6 thumb" style=" padding:0;"> <img class="img-fluid" src="img/gward.jpg" alt="GLOBAL INNOVATIVE SCHOOL AWARD" > </div>
          <div class="detials col-12 col-md-6"> <a href="#">
            <h4 class="wow fadeInUp" data-wow-delay="200ms">GLOBAL INNOVATIVE SCHOOL AWARD</h4>
            </a>
            <p class="wow fadeInUp" data-wow-delay="300ms" style="text-align:justify;">SFS family is ecstatically thrilled and proud to share the news that SFS has been awarded..<a href="#" data-toggle="modal" data-target="#exampleModal2">Read more</a></p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 pb-30" style="padding: 0px 20px;">
        <div class="single-carusel row align-items-center" style=" border: 1px solid #224475;">
          <div class="col-12 col-md-6 thumb" style=" padding:0;"> <img class="img-fluid" src="img/puraward.jpg" alt="NATIONAL TEACHING EXCELLENCE AWARD" > </div>
          <div class="detials col-12 col-md-6"> <a href="#">
            <h4 class="wow fadeInUp" data-wow-delay="200ms">NATIONAL TEACHING EXCELLENCE AWARD</h4>
            </a>
            <p class="wow fadeInUp" data-wow-delay="300ms">It was indeed a matter of great pride for all froebelians to be awarded with the prestigious..<a href="#" data-toggle="modal" data-target="#exampleModal3">Read more</a> </p>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>
<br>
<br>
<section class="call-to-action-area bg-fixed " style="background-image: url(img/dance-comp.webp)">
  <div class="container h-100">
    <div class="row align-items-center h-100">
      <div class="col-12">
        <div class="cta-content text-center">
          <h2 class="wow fadeInUp" data-wow-delay="300ms" style="font-family: serif;font-weight: 400; letter-spacing: 2px;color: #ffe031; text-shadow: 3px 5px 10px #000; font-size: 56px;">SFS in it's richness<br>
            and vibrancy</h2>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="awards">
  <div class="container h-100" style="padding-top:50px;">
    <div class="row">
      <div class="col-md-4">
        <div class="notice_board">
          <h1>Notice Board <!--<a href="#">View All <i class="fa fa-arrow-circle-right"></i></a>--></h1>
          <div class="notice_details first">
            <div class="microsoft container_tp">
              <marquee onMouseOver="this.stop()" onMouseOut="this.start()" behavior="scroll" scrollamount="3" direction="up" style=" height: 335px;">
              
			  
              
              <div class="notice_div">
                <p style="color:#000;"><strong> PA-1 Datesheet for Class - I (2024-25) </strong> <a href="img/notice-pdf/24-25/class-1-datesheet-pt1-24.pdf" target="_blank"> <img src="https://stfroebelschool.com/sfs/img/syllabus/new.GIF" alt="st froebel"> click here </a></p>
                <ul>
                  <li>17-05-2024 </li>
                </ul>
                </div>
                <div class="notice_div">
                <p style="color:#000;"><strong> PA-1 Datesheet for Class - II (2024-25) </strong> <a href="img/notice-pdf/24-25/class-2-datesheet-pt1-24.pdf" target="_blank"> <img src="https://stfroebelschool.com/sfs/img/syllabus/new.GIF" alt="st froebel"> click here </a></p>
                <ul>
                  <li>17-05-2024 </li>
                </ul>
                </div>
              <div class="notice_div">
                <p style="color:#000;"><strong> PA-1 Datesheet for Class - III (2024-25) </strong> <a href="img/notice-pdf/24-25/class-3-datesheet-pt1-24.pdf" target="_blank"> <img src="https://stfroebelschool.com/sfs/img/syllabus/new.GIF" alt="st froebel"> click here </a></p>
                <ul>
                  <li>17-05-2024 </li>
                </ul>
                </div>
                <div class="notice_div">
                <p style="color:#000;"><strong> PA-1 Datesheet for Class - IV (2024-25) </strong> <a href="img/notice-pdf/24-25/class-4-datesheet-pt1-24.pdf" target="_blank"> <img src="https://stfroebelschool.com/sfs/img/syllabus/new.GIF" alt="st froebel"> click here </a></p>
                <ul>
                  <li>17-05-2024 </li>
                </ul>
                </div>
              <div class="notice_div">
                <p style="color:#000;"><strong> PA-1 Datesheet for Class - V (2024-25) </strong> <a href="img/notice-pdf/24-25/class-5-datesheet-pt1-24.pdf" target="_blank"> <img src="https://stfroebelschool.com/sfs/img/syllabus/new.GIF" alt="st froebel"> click here </a></p>
                <ul>
                  <li>17-05-2024 </li>
                </ul>
                </div>
              <div class="notice_div">
                <p style="color:#000;"><strong> PA-1 Datesheet for Class - VI (2024-25) </strong> <a href="img/notice-pdf/24-25/class-6-datesheet-pt1-24.pdf" target="_blank"> <img src="https://stfroebelschool.com/sfs/img/syllabus/new.GIF" alt="st froebel"> click here </a></p>
                <ul>
                  <li>17-05-2024 </li>
                </ul>
                </div>
              
              <div class="notice_div">
                <p style="color:#000;"><strong> PA-1 Datesheet for Class - VII (2024-25) </strong> <a href="img/notice-pdf/24-25/class-7-datesheet-pt1-24.pdf" target="_blank"> <img src="https://stfroebelschool.com/sfs/img/syllabus/new.GIF" alt="st froebel"> click here </a></p>
                <ul>
                  <li>17-05-2024 </li>
                </ul>
                </div>
              <div class="notice_div">
                <p style="color:#000;"><strong> PA-1 Datesheet for Class - VIII (2024-25) </strong> <a href="img/notice-pdf/24-25/class-8-datesheet-pt1-24.pdf" target="_blank"> <img src="https://stfroebelschool.com/sfs/img/syllabus/new.GIF" alt="st froebel"> click here </a></p>
                <ul>
                  <li>17-05-2024 </li>
                </ul>
                </div>
              <div class="notice_div">
                <p style="color:#000;"><strong> PA-1 Datesheet for Class - IX (2024-25) </strong> <a href="img/notice-pdf/24-25/class-9-datesheet-pt1-24.pdf" target="_blank"> <img src="https://stfroebelschool.com/sfs/img/syllabus/new.GIF" alt="st froebel"> click here </a></p>
                <ul>
                  <li>17-05-2024 </li>
                </ul>
                </div>
              
              
              
              
              
              
              
              
              
              
			  <div class="notice_div">
                <p style="color:#000;"><strong> PA-1 Datesheet for Class X (2024-25) </strong> <a href="img/notice-pdf/24-25/X-pt-1-2024-25.pdf" target="_blank"> <img src="https://stfroebelschool.com/sfs/img/syllabus/new.GIF" alt="st froebel"> click here </a></p>
                <ul>
                  <li>18-04-2024 </li>
                </ul>
                </div>
				<div class="notice_div">
                <p style="color:#000;"><strong> PA-1 Datesheet for Class XII (2024-25) </strong> <a href="img/notice-pdf/24-25/XII-pt-1-2024-25.pdf" target="_blank"> <img src="https://stfroebelschool.com/sfs/img/syllabus/new.GIF" alt="st froebel"> click here </a></p>
                <ul>
                  <li>18-04-2024 </li>
                </ul>
                </div>
			  
              
               <div class="notice_div">
                <p style="color:#000;"><strong> Annual Examination Datesheet Classes I to V (2023-24) </strong> <a href="img/notice-pdf/2023-24/final-datesheet-i-to-v.pdf" target="_blank"> <img src="https://stfroebelschool.com/sfs/img/syllabus/new.GIF" alt="st froebel"> click here </a></p>
                <ul>
                  <li>06-02-2024 </li>
                </ul>
                </div>
                
                 <div class="notice_div">
                <p style="color:#000;"><strong> Annual Examination Datesheet Classes VI to VIII (2023-24) </strong> <a href="img/notice-pdf/2023-24/final-datesheet-vi-to-viii.pdf" target="_blank"> <img src="https://stfroebelschool.com/sfs/img/syllabus/new.GIF" alt="st froebel"> click here </a></p>
                <ul>
                  <li>06-02-2024 </li>
                </ul>
                </div>
                
              <div class="notice_div">
                <p style="color:#000;"><strong> Annual Examination Datesheet Classes IX & XI (2023-24) </strong> <a href="img/notice-pdf/2023-24/final-datesheet-ix-xi.pdf" target="_blank"> <img src="https://stfroebelschool.com/sfs/img/syllabus/new.GIF" alt="st froebel"> click here </a></p>
                <ul>
                  <li>06-02-2024 </li>
                </ul>
                </div>
                
                 
                
             
               
                 
                
                
              
              
              <div class="notice_div">
                <p style="color:#000;"><strong> LIST OF SELECTED CANDIDATES IN DRAW OF LOTS - PRE SCHOOL(NURSERY) 2024-2025 </strong> <a href="img/notice-pdf/24-25/list-of-selected-candidates.pdf" target="_blank"> <img src="https://stfroebelschool.com/sfs/img/syllabus/new.GIF" alt="st froebel"> click here </a></p>
                <ul>
                  <li>12-1-2024 </li>
                </ul>
                </div>
                <div class="notice_div">
                <p style="color:#000;"><strong> DRAW OF LOTS WAITING LIST FIRST- PRE SCHOOL(NURSERY) 2024-2025 </strong> <a href="img/notice-pdf/24-25/Waiting-List-First.pdf" target="_blank"> <img src="https://stfroebelschool.com/sfs/img/syllabus/new.GIF" alt="st froebel"> click here </a></p>
                <ul>
                  <li>12-1-2024 </li>
                </ul>
                </div>
                 <div class="notice_div">
                <p style="color:#000;"><strong> DRAW OF LOTS WAITING LIST SECOND- PRE SCHOOL(NURSERY) 2024-2025 </strong> <a href="img/notice-pdf/24-25/Waiting-List-Second.pdf" target="_blank"> <img src="https://stfroebelschool.com/sfs/img/syllabus/new.GIF" alt="st froebel"> click here </a></p>
                <ul>
                  <li>12-1-2024 </li>
                </ul>
                </div>
              
              
              
              
              <div class="notice_div">
                <p style="color:#000;"><strong> Admission Schedule (2024-25) </strong> <a href="img/notice-pdf/2023-24/schedule.pdf" target="_blank"> <img src="https://stfroebelschool.com/sfs/img/syllabus/new.GIF" alt="st froebel"> click here </a></p>
                <ul>
                  <li>20-11-2023 </li>
                </ul>
                </div>
                <div class="notice_div">
                <p style="color:#000;"><strong> Criteria of Admission (2024-25) </strong> <a href="img/notice-pdf/2023-24/Criteria-of-Admission-2024-25.pdf" target="_blank"> <img src="https://stfroebelschool.com/sfs/img/syllabus/new.GIF" alt="st froebel"> click here </a></p>
                <ul>
                  <li>20-11-2023 </li>
                </ul>
                </div>
                
                
              
              
              <div class="notice_div">
                <p style="color:#000;"><strong> MID TERM DATESHEET CLASSES VI TO IX & XI - 2023-24 </strong> <a href="img/notice-pdf/2023-24/mid-datesheet-6to9-11.pdf" target="_blank"> <img src="https://stfroebelschool.com/sfs/img/syllabus/new.GIF" alt="st froebel"> click here </a></p>
                <ul>
                  <li>16-08-2023 </li>
                </ul>
              </div>
              <div class="notice_div">
                <p style="color:#000;"><strong> MID TERM DATESHEET CLASSES 1 TO V - 2023-24 </strong> <a href="img/notice-pdf/2023-24/mid-datesheet-1to5.pdf" target="_blank"> <img src="https://stfroebelschool.com/sfs/img/syllabus/new.GIF" alt="st froebel"> click here </a></p>
                <ul>
                  <li>16-08-2023 </li>
                </ul>
              </div>
              
              
              
              <div class="notice_div">
                <p style="color:#000;"><strong> SILVERZONE OLYMPIAD - CLASSES (PS & PP) </strong> <a href="img/notice-pdf/2023-24/olympiads-ps-pp.pdf" target="_blank"> <img src="https://stfroebelschool.com/sfs/img/syllabus/new.GIF" alt="st froebel"> click here </a></p>
                <ul>
                  <li>14-08-2023 </li>
                </ul>
              </div>
              <div class="notice_div">
                <p style="color:#000;"><strong> SILVERZONE OLYMPIAD - CLASSES (I - XII) </strong> <a href="img/notice-pdf/2023-24/olympiads-1-12.pdf" target="_blank"> <img src="https://stfroebelschool.com/sfs/img/syllabus/new.GIF" alt="st froebel"> click here </a></p>
                <ul>
                  <li>14-08-2023 </li>
                </ul>
              </div>
              
              
              
              
               <div class="notice_div">
                <p style="color:#000;"><strong> DATESHEET FOR PERIODIC TEST CLASS XI (2023-24) </strong> <a href="img/notice-pdf/2023-24/11-datesheet-pa-1.pdf" target="_blank"> <img src="https://stfroebelschool.com/sfs/img/syllabus/new.GIF" alt="st froebel"> click here </a></p>
                <ul>
                  <li>20-07-2023 </li>
                </ul>
              </div>
              
               <div class="notice_div">
                <p style="color:#000;"><strong> Summer Vacation 2023 </strong> <a href="img/notice-pdf/2023-24/summer-holiday.pdf" target="_blank"> <img src="https://stfroebelschool.com/sfs/img/syllabus/new.GIF" alt="st froebel"> click here </a></p>
                <ul>
                  <li>20-05-2023 </li>
                </ul>
              </div>
              
              <div class="notice_div">
                <p style="color:#000;"><strong> PTM CIRCULAR </strong> <a href="img/notice-pdf/2023-24/Circular-PTM-.pdf" target="_blank"> <img src="https://stfroebelschool.com/sfs/img/syllabus/new.GIF" alt="st froebel"> click here </a></p>
                <ul>
                  <li>17-05-2023 </li>
                </ul>
              </div>
              
             <div class="notice_div">
                <p style="color:#000;"><strong> DATESHEET FOR PERIODIC TEST- 1  FOR CLASSES X & XII (2023-24) </strong> <a href="img/notice-pdf/2023-24/X-XII-PERODIC-TEST-1-23.pdf" target="_blank"> <img src="https://stfroebelschool.com/sfs/img/syllabus/new.GIF" alt="st froebel"> click here </a></p>
                <ul>
                  <li>18-04-2023 </li>
                </ul>
              </div>
             
            <!--   <div class="notice_div">
                <p style="color:#000;"><strong> DATESHEET FOR FINAL EXAMS CLASSES I to V (2022-23) </strong> <a href="img/notice-pdf/datesheet-1-5-final-22-23.pdf" target="_blank"> <img src="https://stfroebelschool.com/sfs/img/syllabus/new.GIF" alt="st froebel"> click here </a></p>
                <ul>
                  <li>6-02-2023 </li>
                </ul>
              </div>
              
                <div class="notice_div">
                <p style="color:#000;"><strong> DATESHEET FOR FINAL EXAMS CLASSES VI to VIII (2022-23) </strong> <a href="img/notice-pdf/datesheet-6-8-final-22-23.pdf" target="_blank"> <img src="https://stfroebelschool.com/sfs/img/syllabus/new.GIF" alt="st froebel"> click here </a></p>
                <ul>
                  <li>6-02-2023 </li>
                </ul>
              </div>-->
             
             
             
             
             
           
              
              
          
              
              
           
            
              
              </marquee>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="notice_board events">
          <h1>Motto <!-- <a href="#">View All <i class="fa fa-arrow-circle-right"></i></a>--></h1>
          <div class="notice_details second">
            <div class="notice_div">
              <div class="microsoft container_tp">
              <img src="img/motto.jpg" class="img-responsive">
                <h5 style="color:#F30; padding-top:5px; text-align:center;">"Sound Foundation for Success"</h5>
             <p style="text-align: center;font-weight: 400;color: #000;">By focusing on building a solid foundation of knowledge, skills, values, and character traits,</p>
                 <div class="notice_img" style="text-align: center;"> <a href="#" class="btn south-btn wow fadeInUp" data-wow-delay="500ms" >Read More</a> </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="notice_board message">
          <h1>Chairman's Message </h1>
          <div class="notice_details third">
            <div class="notice_img" style="text-align: center;"> <img src="img/bg-img/chairman.jpg" alt="Sanjay Tyagi" style="text-align: center;border: 2px solid #fffef8;" > </div>
            <p style="text-align: center;font-weight: 400;color: #000;">We are a committed team of Philanthropist who are determined to spread the wings of education and reach out to one and all. </p>
            <div class="notice_img" style="text-align: center;"> <a href="chairman.html" class="btn south-btn wow fadeInUp" data-wow-delay="500ms" >Read More</a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<br>
<br>
<section class="south-editor-area d-flex align-items-center">
  <div class="editor-content-area">
    <div class="section-heading wow fadeInUp" data-wow-delay="250ms">
      <h1 style="font-size: 42px;font-family: serif;color: #242752;">WHO WE ARE</h1>
      <h4 style="font-size: 28px; font-weight: 200; color:#000;">A story of commitment and preciseness</h4>
    </div>
    <p class="wow fadeInUp" data-wow-delay="500ms"><strong>St. Froebel Senior Secondary School </strong> was established under the aegis of 'St. Froebel Education Society' in 1985. 
 It is a professionally managed educational institution committed to establish new standards in the field of education. It is under the aegis of St. Froebel Education Society (Regd.), which was founded in April 1985 by a cohesive and like-minded team of educationists, having decades of experience in educational planning and administration both in India and Abroad. Aiming at imparting purposeful education to the wards of aspirant parents, the management has put into practice the message of Fredrich Froebel, the founder father of German Kinder Garten namely, "CHILD IS THE SEED IN THE GARDEN OF ENVIRONMENT".  </p>
    <div class="address wow fadeInUp" data-wow-delay="750ms"> <a href="about-us.html" class="btn south-btn wow fadeInUp" data-wow-delay="500ms" style="visibility: visible; animation-delay: 500ms; animation-name: fadeInUp;">Read More</a> </div>
  </div>
  <div class="editor-thumbnail"> <img src="img/bg-img/banner1.jpeg" alt="St. Froebel Senior Secondary School"> </div>
</section>
<section class="call-to-action-area bg-fixed" style="background-image: url(img/expn.webp)">
  <div class="container h-100">
    <div class="row align-items-center h-100">
      <div class="col-12">
        <div class="cta-content text-center">
          <h1 class="wow fadeInUp" data-wow-delay="300ms" style="font-family: serif;font-weight: 400; letter-spacing: 2px; color:rgb(255 192 70); padding:20px;text-shadow: 1px 3px 5px #000;background: #00000045;" >Experiential Learning</h1>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="south-editor-area d-flex align-items-center">
  <div class="editor-thumbnail"> <img src="img/wall-white.jpg" alt="Our Alumni Our Pride"> </div>
  <div class="editor-content-area" >
    <div class="section-heading wow fadeInUp" data-wow-delay="250ms">
      <h1 style="font-size: 42px;font-family: serif;color: #242752; text-transform:uppercase;">Our Alumni Our Pride</h1>
      <p style="font-size: 16px; font-weight: 400; color:#000;">Witnessing the progress of our alumni gives us immense gratification. Their successful journey into the professional world  has been a source of inspiration to  many. <strong> St Froebel </strong> has produced many illustrious alumni. They have excelled and acquired positions of eminence in  the fields of engineering to finance, management to medical. They are scientists, successful entrepreneurs, managers, doctors and so on. They have also acted as instruments  of change. Many of them have secured  highly paid  positions  in top ranking organisations  in India and abroad. Our alumni have made us proud time again and again. </p>
    </div>
  </div>
</section>
<section class="south-testimonials-area section-padding-100" style="background: #fbfbfb; padding:50px;">
  <div class="container" >
    <div class="row">
      <div class="col-12">
        <div class="section-heading wow fadeInUp" data-wow-delay="250ms">
          <h1 style="font-family: serif;"> events</h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="testimonials-slides owl-carousel wow fadeInUp" data-wow-delay="500ms">
          <div class="single-testimonial-slide text-center"> <img src="img/f-event/e7.png" alt="Rendezvous 2022-23">
            <h5 style=" padding-top:10px;">Annual Day - Abhivyakti</h5>
          </div>
          
          <div class="single-testimonial-slide text-center"> <img src="img/f-event/orieentation.jpg" alt="Rendezvous 2022-23">
            <h5 style=" padding-top:10px;">Rendezvous 2022-23</h5>
          </div>
          <div class="single-testimonial-slide text-center"> <img src="img/f-event/e5.jpg" alt="Taking Care of Green Friends">
            <h5 style=" padding-top:10px;">Taking Care of Green Friends</h5>
          </div>
          <div class="single-testimonial-slide text-center"> <img src="img/f-event/e6.jpg" alt="Our Fun-Filled Moments">
            <h5 style=" padding-top:10px;">Our Fun-Filled Moments</h5>
          </div>
          <div class="single-testimonial-slide text-center"> <img src="img/f-event/e1.jpg" alt="Experiencing the cascade of Divine Love">
            <h5 style=" padding-top:10px;">Experiencing the cascade of Divine Love </h5>
          </div>
          <div class="single-testimonial-slide text-center"> <img src="img/f-event/e2.jpg" alt="My India My Pride">
            <h5 style=" padding-top:10px;">My India My Pride </h5>
          </div>
          <div class="single-testimonial-slide text-center"> <img src="img/f-event/e3.jpg" alt="Goodbyes are not forever">
            <h5 style=" padding-top:10px;">Goodbyes are not forever,
              are not the end.
              It simply means,
              I will miss you,
              until we meet again </h5>
          </div>
          <div class="single-testimonial-slide text-center"> <img src="img/f-event/e4.jpg" alt="Activity">
            <h5 style=" padding-top:10px;">If the body is fit<br>
              Mind is a hit</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="camsec" >
  <div class="container-fluid" >
    <div class="row">
      <div class="col-md-3" style="padding:0;">
        <div class="ftrsection"> <a href="campus.html" > <img src="img/cam1.png"  alt="Campus" >
          <h4>Campus</h4>
          </a> </div>
      </div>
      <div class="col-md-3" style="padding:0;">
        <div class="ftrsection"> <a data-toggle="modal" data-target="#myModal" style="cursor:pointer;"> <img src="img/enq.png"  alt="Enquiry" >
          <h4>Enquiry Form</h4>
          </a> </div>
      </div>
      <div class="col-md-3" style="padding:0;">
        <div class="ftrsection"> 
       <a href="https://forms.edunexttechnologies.com/forms/stfroebel/registration/" target="_blank">
          <img src="img/regf.png"  alt="Register" >
          <h4>Register for Admission</h4>
          </a> </div>
      </div>
      <div class="col-md-3" style="padding:0;">
        <div class="ftrsection"> <a data-toggle="modal" data-target="#myModal3" style="cursor:pointer;"> <img src="img/career.png"  alt="Career" >
          <h4>Career With Us</h4>
          </a> </div>
      </div>
    </div>
  </div>
</div>
<div id="myModal3" class="modal fade" style="z-index:99999;">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="mbg">
        <div class="modal-header">
          <h5 class="modal-title">Career Form</h5>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form action="career.php" name="sentMessage" class="well" id="contactForm"  method="post" enctype='multipart/form-data' >
            <div class="control-group">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Post Applied For</label>
                    <div class="controls">
                      <select id="postapply" class="form-control sdr-frs"  name="postapply" required aria-required="true">
                        <option value="0" >Post Applied For</option>
                        <option value="NTT" >NTT</option>
                        <option value="PRT" >PRT</option>
                        <option value="TGT">TGT</option>
                        <option value="PGT">PGT</option>
                        <option value="Admin">Admin</option>
                        <option value="Accounts">Accounts</option>
                        <option value="Front Desk">Front Desk</option>
                        <option value="Others">Others</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Name</label>
                    <input type="text" class="form-control" 
			   	   placeholder="Name" id="name" required name="name"
			           data-validation-required-message="Please enter your name" />
                    <p class="help-block"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <div class="controls">
                      <label for="exampleInputEmail1">Email Id</label>
                      <input type="email" class="form-control" placeholder="Email"  name="email"
			   	            id="email" required 
			   		   data-validation-required-message="Please enter your email" />
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Mobile Number</label>
                    <input type="text" class="form-control" placeholder="Mobile Number" id="name" required name="phone" data-validation-required-message="Please enter your Mob No." title="Error Message" pattern="[1-9]{1}[0-9]{9}">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Date of Birth</label>
                    <input type="date" class="form-control" placeholder="dd-mm-yyyy" value=""
			   	   id="dob" required name="dob"
			           data-validation-required-message="Please enter your DOB" />
                    <p class="help-block"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Gender</label>
                    <div class="controls">
                      <select id="gender" class="form-control sdr-frs"  name="gender" required aria-required="true">
                        <option value="0" >Gender</option>
                        <option value="Male"  >Male</option>
                        <option value="Female" >Female</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Address</label>
                    <input type="text" class="form-control" 
			   	   placeholder="Address" id="address" required name="address"
			           data-validation-required-message="Please enter your Address"  />
                    <p class="help-block"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Experience</label>
                    <input type="text" class="form-control" 
			   	   placeholder="Total Years of Experience" id="experience" required name="experience"
			           data-validation-required-message="Please enter your Experience"  />
                    <p class="help-block"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Upload Your Resume</label>
                    <br>
                    <input type="file" id='attachment' required name="attachment"
			           data-validation-required-message="Please enter your Document" accept="application/pdf">
                    <p class="help-block" style="color: #f00;  font-size: 12px;">(*Max file size 2MB. Only PDF  file are allowed.)</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Upload Your Photo</label>
                    <br>
                    <input type="file" id='image' required name="image" title = "Choose an image"  accept="image/png, image/jpeg">
                    <p class="help-block" style="color: #f00;  font-size: 12px;">(*Max file size 2MB. Only JPG, PNG  file are allowed.)</p>
                  </div>
                </div>
              </div>
            </div>
            <div id="success"> </div>
            <!-- For success/fail messages -->
            
            <button type="submit" value="submit" class="btn btn-primary pull-right btn2"  >Send</button>
            <br>
            <br>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  var uploadField = document.getElementById("attachment");

uploadField.onchange = function() {
    if(this.files[0].size > 2097152){
       alert("File is too big!  Max file size 2mb");
       this.value = "";
    };
};
</script> 
<script type="text/javascript">
  var uploadField = document.getElementById("image");

uploadField.onchange = function() {
    if(this.files[0].size > 2097152){
       alert("File is too big!  Max file size 2mb");
       this.value = "";
    };
};


</script> 

<!--<a href="#" class="back-to-top1" target="_blank"><i class="fa fa-whatsapp"></i></a>-->

<footer class="footer-area" >
  <div class="main-footer-area" style="background-color: #242752; padding-top:30px;">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-xl-3">
          <div class="footer-widget-area ">
            <div class="widget-title">
              <h6>About Us</h6>
            </div>
            <p>St. Froebel Senior Secondary School is a professionally managed educational institution committed to establish new standards in the field of education.</p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-xl-3">
          <div class="footer-widget-area">
            <div class="widget-title">
              <h6>Address</h6>
            </div>
            <div class="address">
              <h6><img src="img/icons/xphone-call.png.pagespeed.ic.qL3VnRpQOP.png" alt="phone">011-44762047 / 011-25251261 / 011-25287844  </h6>
              <h6><img src="img/icons/envelope.png" alt="email"> <a href="" style="color:#fff;" >info@stfroebelschool.com</a></h6>
              <h6><img src="img/icons/location.png" alt="address"> A-3 Block, Paschim Vihar,<br>
                New Delhi-110063.</h6>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-xl-3">
          <div class="footer-widget-area ">
            <div class="widget-title">
              <h6>Quick Link</h6>
            </div>
            <ul class="useful-links-nav d-flex align-items-center">
              <li><a href="index.html">Home</a></li>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              
              <!--<li><a href="#">FAQ</a></li>-->
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-xl-3">
          <div class="footer-widget-area ">
            <div class="widget-title">
              <h6>Locate Us</h6>
            </div>
            <ul class="useful-links-nav d-flex align-items-center">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.586788910213!2d77.10437431440819!3d28.672088689041864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d0388ef4f7345%3A0x9428d02a1a16bc73!2sSt.%20Froebel%20Senior%20Secondary%20School!5e0!3m2!1sen!2sin!4v1638770615960!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              
            </ul>
            <ul class='social1 d-md-none d-sm-block'>
              <li> <a class="fa fa-facebook" href="https://www.facebook.com/stfroebelschool/" target="_blank" style="background: #3b5998; color:#fff;"> </a> </li>
              <li> <a class="fa fa-instagram" href="https://www.instagram.com/stfroebelschool/" target="_blank" style="background: linear-gradient(
45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); color:#fff;"> </a> </li>
              <li> <a class="fa fa-youtube" href="https://www.youtube.com/c/STFROEBELSRSECSCHOOL" target="_blank" style="background: #db4a39; color:#fff;"> </a> </li>
              <li> <a class="fa fa-whatsapp" href="https://wa.me/+918588868791" style="background: #25D366; color:#fff;" target="_blank"> </a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copywrite-text d-flex align-items-center justify-content-center">
    <p> &copy; Copyright: St. Froebel Senior Secondary School. <i class="fa fa-heart-o" aria-hidden="true"></i> Powered By: <a href="#" target="_blank"> SUDHĀMRIT </a> </p>
  </div>
</footer>
<div class="360"> <a class="#" href="https://stfroebelschool.com/vtvo/" target="_blank"><img src="img/vtourp.jpg" alt="Virtual Tour" style="width: 100%; background: transparent; border-radius: 0px;"> </a> </div>
<ul class='social d-none d-sm-block'>
  <li> <a class="fa fa-facebook" href="https://www.facebook.com/stfroebelschool/" target="_blank" style="background: #3b5998; color:#fff;"> <span>Facebook</span> </a> </li>
  <li> <a class="fa fa-instagram" href="https://www.instagram.com/stfroebelschool/" target="_blank" style="background: linear-gradient(
45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); color:#fff;"> <span>Instagram</span> </a> </li>
  <li> <a class="fa fa-youtube" href="https://www.youtube.com/c/STFROEBELSRSECSCHOOL" target="_blank" style="background: #db4a39; color:#fff;"> <span>Youtube</span> </a> </li>
  <li> <a class="fa fa-whatsapp" href="https://wa.me/+918588868791" style="background: #25D366; color:#fff;" target="_blank"> <span>Whats App</span> </a> </li>
</ul>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="z-index: 999999 !important;">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">SFS MASTER STROKE</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
      </div>
      <div class="modal-body">
        <p style="line-height: 1.8;"><strong>St. Froebel School </strong> has been ranked number 1 amongst the most deserving schools in India by Education Today - one of the leading education portals. The school has been awarded the certificate of Achievement India's Top CBSE Schools parameter wise. The award was received by Mr. Yash Tyagi - the Director of the school on 8th December 2018. The school was felicitated amidst grand celebration in Bengaluru. The panel consisted of eminent personalities from education fraternity with a vision for excellence in education. The ranking considered various parameters like Academic Reputation, Co-curricular Education, Holistic Development, Sports Achievement, Infrastructure, Innovative Teaching, Special Need Education etc. The chairman of the school Mr. Sanjay Tyagi Ji congratulated the principal, the staff, students and parents on this remarkable achievement enjoined them to continue their efforts to make the school a centre of excellence. It is a glorifying and exalting moment for the entire SFS family. </p>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="z-index: 999999 !important;">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">SFS Bags Global Innovative School Award</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
      </div>
      <div class="modal-body">
        <p style="line-height: 1.8;">SFS family is ecstatically thrilled and proud to share the news that SFS has been awarded with the prestigious and internationally acclaimed Global Innovative School Award 2020 for innovation in Pedagogy. The school director Ms. Sonia Nagpal received the award on 14 December at an award ceremony in Dubai, UAE. Many A-list educators and the most illustrious personalities from the associated field were present on this occasion. This is an annual award that identifies schools that have excelled in terms of scale of Academic Performance and Technological Infusion. The award has instilled in us a new elan and spirit to become one of the leading schools in the world. The Principal Dr. Ragini Kaul expressed her happiness on receiving the award and congratulated the staff and students for their contribution and unstinting support. </p>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="z-index: 999999 !important;">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">IN THE PURSUIT OF EXCELLENCE</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
      </div>
      <div class="modal-body">
        <p style="line-height: 1.8;">It was indeed a matter of great pride for all froebelians to be awarded with the prestigious NATIONAL TEACHING EXCELLENCE AWARD 2018 by the board of Governors of Educational Standard and Testing Council of India and Confederation of Indian Universities. The award was conferred upon <strong> St. Froebel School.</strong> Its Chairperson Mr. Sanjay Tyagi, the Principal and five Teachers Ms. Ranjana Sehgal, Ms. Mita Bose, Ms. Bhanu Vij, Ms. Anshu Bansal and Ms. Inderpreet Kaur and seven students Saanvi Mishra, Nikita Bhutani, Parul Sharma, Nancy, Yashika Bansiwal, Pratishtha Monga and Yashika Malhotra by Dr. P R Trivedi, President Patron, CIU in the presence of Chief Guest, Honourable, Governor of Tripura Prof. Kaptan Singh Solanki and Venezuela's Ambassador Augusto Montiel. Shortlisted schools were presented the award. St. Froebel is constantly striving for perfection and excellence infusing life and relevance into the education experience of every child. This brilliant achievement will inspire the school to achieve many more milestones in future. It will continue to play a cardinal role in building up of the character of the next generation, kindling the young minds to aspire. </p>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="z-index: 999999 !important;">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"> Best Sports Empowerment</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
      </div>
      <div class="modal-body">
        <p style="line-height: 1.8;">
       By the grace of God & immense support of all our patrons, Dr Sanjay Tyagi, Chairman, St Froebel School has been awarded at 'World Hindi Secretariat, Mauritius'. The award was accorded by the Government of Mauritius Dr Sanjay Tyagi was felicitated by the Hon'ble President of Mauritius, H.E. Mr Prithvirajsing Roopun, GCSK and Hon'ble Mrs Leela Devi, Dookun-Luchoomun, Vice - Prime Minister, Minister of Education, Tertiary Education, Science and Technology on 6th October, 2022 It is a matter of pride for the entire Froebel fraternity. With the mission of excellence in academics inspiring hope, igniting the imagination, instilling values and spreading joy among the students he has become a perfect role model for each and everyone in the school.<br>

Heartiest congratulations on your well deserved accomplishment.<br>

SFS fraternity
       </p>
      </div>
    </div>
  </div>
</div>
<div id="myModal" class="modal fade" style="z-index:99999;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Enquiry Now</h5>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <form action="contact2.php" name="sentMessage" class="well" id="contactForm"  method="post" >
          <div class="control-group">
            <div class="form-group">
              <input type="text" class="form-control" 
			   	   placeholder="Parent's Name" id="name" required name="Parent_name"
			           data-validation-required-message="Please enter your name" />
              <p class="help-block"></p>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" 
			   	   placeholder="Student's Name" id="name" required name="student_name"
			           data-validation-required-message="Please enter your name"  />
              <p class="help-block"></p>
            </div>
          </div>
          <div class="form-group">
            <div class="controls">
              <input type="email" class="form-control" placeholder="Email"  name="email"
			   	            id="email" 
			   		   data-validation-required-message="Please enter your email" />
            </div>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" 
			   	   placeholder="Mobile Number" id="name" required name="phone"
			           data-validation-required-message="Please enter your Mob No."  title="Error Message" pattern="[1-9]{1}[0-9]{9}"/>
            <p class="help-block"></p>
          </div>
          <div class="form-group">
            <div class="controls">
              <select name="cls_apply" id="cls_apply" class="form-control sdr-frs" >
                <option value="0" selected="true" disabled="disabled" required>Class Applying For</option>
                <option value="KG">KG</option>
                <option value="Nursery">Nursery</option>
                <option value="I">I</option>
                <option value="II">II</option>
                <option value="III">III</option>
                <option value="IV">IV</option>
                <option value="V">V</option>
                <option value="VI">VI</option>
                <option value="VII">VII</option>
                <option value="VIII">VIII</option>
                <option value="IX">IX</option>
               <!-- <option value="XI">XI</option>-->
              </select>
            </div>
          </div>
          <div id="success"> </div>
          <!-- For success/fail messages -->
          <button type="submit" class="btn btn-primary pull-right btn2">Send</button>
          <br />
        </form>
      </div>
    </div>
  </div>
</div>

<style>

	.listcandidate a{color: #031d38;
    font-size: 14px;
    font-weight: 700;} 

</style>

<!--<div id="myModal2" class="modal fade listcandidate" style="z-index:99999;">
  <div class="modal-dialog modal-md" style="margin-top: 10%;">
    <div class="modal-content" >
      <div class="modal-body" style="padding: 8px;   background: #fbbd26; border: 3px solid #000;">
      <h3><a href="img/notice-pdf/List_of_Selected_Candidates.pdf" target="_blank">LIST OF SELECTED CANDIDATES IN DRAW OF LOTS - PRE SCHOOL (NURSERY) 2023-2024 <img src="https://stfroebelschool.com/sfs/img/syllabus/new.GIF" alt="st froebel"> Click here </a></h3>
      <hr>
       
          <h3><a href="img/notice-pdf/Waiting_List_First.pdf" target="_blank">DRAW OF LOTS WAITING LIST FIRST- PRE SCHOOL(NURSERY) 2023-2024 
           <img src="https://stfroebelschool.com/sfs/img/syllabus/new.GIF" alt="st froebel"> Click here</a></h3>
            <hr>
          <h3><a href="img/notice-pdf/Waiting_List_Second.pdf" target="_blank"> DRAW OF LOTS WAITING LIST SECOND- PRE SCHOOL(NURSERY) 2023-2024 
           <img src="https://stfroebelschool.com/sfs/img/syllabus/new.GIF" alt="st froebel"> Click here</a></h3>

       </div>
       
      <div class="modal-footer" style="padding: 0px; margin:0 auto;" >
        <button type="button" class="btn btn-secondary" data-dismiss="modal" style="padding: 0px 10px;font-size: 12px;">Close</button>
        
      </div>
    </div>
  </div>
</div>-->

<script src="js/jquery/jquery-2.2.4.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 

<script src="js/plugins.js"></script> 
<script src="js/classy-nav.min.js%2bjquery-ui.min.js%2bactive.js.pagespeed.jc.XnuZxaR0eP.js"></script>

<script>eval(mod_pagespeed_AZT3byBjR0);</script> 
<script>eval(mod_pagespeed_dP3MYeQWju);</script> 
<script>eval(mod_pagespeed_vzpPDgnur0);</script> 

<script>
	$(document).ready(function(){
		$("#myModal2").modal('show');
	});
</script>

</body>
</html>