<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Best School In Paschim Vihar, Delhi - St Froebel School is one of the top school in Delhi. For More Call Now: 011-25287844.">
<title>Olympiads</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="icon" href="img/favicon.ico">
</head>
<body>

<header class="header-area">
  <div class="top-header-area ">
    <div class="h-100 d-md-flex justify-content-between align-items-center">
      <div class="email-address">
        <marquee behavior="scroll" direction="left">
    
               <a href="https://forms.edunexttechnologies.com/forms/stfroebel/registration/" target="_blank" style="color:#fff;color: #3ea6ff; font-weight: bold;"> Registration Form Open for the Session 2024-25 &nbsp; <img src="http://stfroebelschool.com/sfs/img/syllabus/new.GIF" alt="Admission"> Click Here</a>&nbsp;&nbsp;
              
              <a href="#" target="_blank" style="color:#fff; font-weight: bold;"> For queries related - Contact Us on &nbsp;&nbsp; </a>
              <a class="glow"> <strong> 011-25251261, 011-25287844, 011-44762047,  +91 8588868791 </strong> </a>
        </marquee>
      </div>
      <div class="phone-number d-flex mnumber">
        <div class="icon"> <i class="fa fa-lock" style="margin-top: 13px; font-size: 20px;color: #a28162;"></i></div>
        <div class="number"> <a href="http://stfroebel.edunext5.com/" target="_blank">Student Login</a> </div>
      </div>
    </div>
  </div>
  <div class="main-header-area" id="stickyHeader">
    <div class="classy-nav-container breakpoint-off">
      <nav class="classy-navbar justify-content-between" id="southNav"> <a class="nav-brand" href="index.html"> <img src="img/core-img/logo.png" alt="" class="mlogo" ></a>
        <div class="classy-navbar-toggler"> <span class="navbarToggler"><span></span><span></span><span></span></span> </div>
        <div class="classy-menu">
          <div class="classycloseIcon">
            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
          </div>
          <div class="classynav">
            <ul>
              <li><a href="#">About Us</a>
                <ul class="dropdown">
                  <li><a href="about-us.html">About SFS</a></li>
                  <!-- <li><a href="#">Managing Committee</a></li>-->
                  <li><a href="chairman.html">Chairman's Message </a></li>
                  <li><a href="principal-desk.html">Principal's Message </a></li>
                  <li><a href="affiltion-status.html">Affiliation Status</a></li>
                  <li><a href="#">Faculty</a></li>
                  <li><a href="annual-report.html">Annual Report </a></li>
                </ul>
              </li>
              <li><a href="#">Admission</a>
                <ul class="dropdown">
                  <li><a href="admission-process.html">Admission Process</a></li>
                  <li><a data-toggle="modal" data-target="#myModal" style="cursor:pointer;"> Enquiry Form</a></li>
                  <li><a href="apply-now.html">Apply Now</a></li>
                  <li><a href="tel:+918588868791">Get a call back</a></li>
                  <li><a href="fee.html">Fees </a></li>
                </ul>
              </li>
              <li><a href="#">Academic</a>
                <ul class="dropdown">
                
               
                  <li><a href="syllabus.html">Syllabus</a></li>
                  <li><a href="subject-options-for-classXI.html">Subject options for class XI </a></li>
                    <li><a href="transfer-certificate.html">Transfer Certificate</a></li>
                  <li><a href="library.html">Library</a></li>
                  <li><a href="#">E-Almanac</a></li>
                  <li><a href="cbse-link.html">CBSE Link</a></li>
                  <li><a href="unit-test-schedule-senior.html">Exam Schedule for Senior </a></li>
                  <li><a href="unit-test-schedule-junior.html">Exam Schedule for Junior</a></li>
                </ul>
              </li>
              <li><a href="#">Events</a>
                <ul class="dropdown">
                  <li><a href="senior-school-activity.html">Senior School Activities </a></li>
                  <li><a href="Junior-school-activity.html">Junior School Activities</a></li>
                  <li><a href="sports-corner.html">Sports Corner</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="special-assemblies.html">Special Assemblies </a></li>
                  <li><a href="trips-excursions.html">Trips & Excursions</a></li>
                  <li><a href="#">Session for Students/Parents</a></li>
                </ul>
              </li>
              <li><a href="#">Beyond Curriculum </a>
                <ul class="dropdown">
                  <li><a href="#"> Cabinet </a></li>
                  <li><a href="clubs.html">Clubs</a></li>
                  <li><a href="infirmary.html">Infirmary</a></li>
                  <li><a href="transport.html">Transport (Bus Route)</a></li>
                  <li><a href="cafeteria.html">Cafeteria</a></li>
                  <li><a href="samrt-class.html">Smart Class</a></li>
                  <li><a href="let-me-observe-and-learn.html">Let Me Observe And Learn</a></li>
                  <li><a href="social-initiatives.html">Social Initiatives</a></li>
                </ul>
              </li>
              <li><a href="#">Achievement</a>
                <ul class="dropdown">
                  <li><a href="cbse-result.html">CBSE Result </a></li>
                  <li><a href="olympiads.html">Olympiads </a></li>
                </ul>
              </li>
              <li><a href="#">Committees </a>
                <ul class="dropdown">
                  <li><a href="safty-security.html">Safety & Security</a></li>
                  <li><a href="diaster-management.html">Disaster Management</a></li>
                  <li><a href="POCSO.html">POCSO & Sexual Harassment</a></li>
                  <li><a href="anti-bulling-committee.html">Anti Bullying Committee</a></li>
                  <li><a href="road-safety-committee.html">Road Safety Committee</a></li>
                </ul>
              </li>
              <li><a href="#">Gallery </a>
                <ul class="dropdown">
                  <li><a href="photo-gallery.html">Photo Gallery</a></li>
                  <li><a href="video-gallery.html">Video Gallery</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
</header>
<section class="breadcumb-area bg-img" style="background-image: url(img/bg-img/top-b.jpeg);">
  <div class="container h-100">
    <div class="row h-100 align-items-center">
      <div class="col-12">
        <div class="breadcumb-content">
          <h3 class="breadcumb-title">Olympiads </h3>
        </div>
      </div>
    </div>
  </div>
</section>
<style>

.table td {
    vertical-align: middle;
    font-size: 14px;
    font-weight: 600;
}
table {
    border-collapse: inherit;
}
.table-bordered thead th {
    border-bottom-width: 2px;
    font-size: 14px;
}
	
	
</style>
<section class="meet-the-team-area section-padding-50-0">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-lg-12">
        <div class="south-tabs-content">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item"> <a class="nav-link active" id="tab--1" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="false">Science</a> </li>
            <li class="nav-item"> <a class="nav-link " id="tab--2" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2" aria-selected="false">Social Science</a> </li>
            <li class="nav-item"> <a class="nav-link" id="tab--3" data-toggle="tab" href="#tab3" role="tab" aria-controls="tab3" aria-selected="true">Informatics</a> </li>
            <li class="nav-item"> <a class="nav-link" id="tab--4" data-toggle="tab" href="#tab4" role="tab" aria-controls="tab4" aria-selected="true">Reasoning & Aptitude</a> </li>
            
            <li class="nav-item"> <a class="nav-link" id="tab--5" data-toggle="tab" href="#tab5" role="tab" aria-controls="tab5" aria-selected="true">Mathematics</a> </li>
            <li class="nav-item"> <a class="nav-link" id="tab--6" data-toggle="tab" href="#tab6" role="tab" aria-controls="tab6" aria-selected="true">English</a> </li>
            <li class="nav-item"> <a class="nav-link" id="tab--7" data-toggle="tab" href="#tab7" role="tab" aria-controls="tab7" aria-selected="true">Hindi</a> </li>
             <li class="nav-item"> <a class="nav-link" id="tab--8" data-toggle="tab" href="#tab8" role="tab" aria-controls="tab8" aria-selected="true">GK</a> </li>
          </ul>
          <div class="tab-content mb-100" id="myTabContent">
            <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="tab--1">
              <div class="south-tab-content">
                <div class="south-tab-text">
                  <h4 class="text-center" style="padding: 5px;background: #ffcb1e;">INTERNATIONAL OLYMPIAD OF SCIENCE(IOS)	</h4>
                  <table class="table table-bordered text-center ">
                    
  
<thead style="text-transform: uppercase; background: #a28162;  color: #fff;">
                      <tr>
                        <th scope="col">S NO. </th>
                        <th scope="col">Name </th>
                        <th scope="col">Class </th>
                        
                        <th scope="col">ENROLLED CLASS</th>
                         <th scope="col">MEDAL </th>
                         
                      </tr>
                    </thead>
   
   
   
    <tr>
        <td>1</td>
        <td>SIDDHARTH MOHAN</td>
        <td>3-B</td>
        <td>2-B</td>
        <td>GOLD</td>
       
    </tr>
    <tr>
        <td>2</td>
        <td>AGANYA SANDHU</td>
        <td>4-B</td>
        <td>3-B</td>
        <td>GOLD</td>
       
    </tr>
     <tr>
        <td>3</td>
        <td>PRABHGUN SINGH</td>
        <td>3-B</td>
        <td>2-B</td>
        <td>GOLD</td>
       
    </tr>
   
    <tr>
        <td>4</td>
        <td>THAMAN KUMARN</td>
        <td>6-B</td>
        <td>5-B</td>
        <td>GOLD</td>
       
    </tr>
    <tr>
        <td>5</td>
        <td>BAANI SHARMA</td>
        <td>7-C</td>
        <td>6-C</td>
        <td>GOLD</td>
       
    </tr>
    <tr>
        <td>6</td>
        <td>HARDIK RAWAT </td>
        <td>8-C</td>
        <td>7-C</td>
        <td>GOLD</td>
       
    </tr>
    <tr>
        <td>7</td>
        <td>TANISHQ YADAV</td>
        <td>9-B</td>
        <td>8-B</td>
        <td>GOLD</td>
       
    </tr>
    <tr>
        <td>8</td>
        <td>ISHIKA AGGARWAL</td>
        <td>10-B</td>
        <td>9-B</td>
        <td>GOLD</td>
       
    </tr>
    
    
     <tr>
        <td>9</td>
        <td>VAMANDEEP SINGH</td>
        <td>3-A</td>
        <td>2-A</td>
        <td>SILVER</td>
       
    </tr>
     <tr>
        <td>10</td>
        <td>YASHVI GUPTA</td>
        <td>4-E</td>
        <td>3-E</td>
        <td>SILVER</td>
       
    </tr>
     <tr>
        <td>11</td>
        <td>ABEER ADITYA SHARMA</td>
        <td>5-C</td>
        <td>4-C</td>
        <td>SILVER</td>
       
    </tr>
     <tr>
        <td>12</td>
        <td>MANAN GUPTA</td>
        <td>6-D</td>
        <td>5-D</td>
        <td>SILVER</td>
       
    </tr>
     <tr>
        <td>13</td>
        <td>ADITYA ARORA</td>
        <td>7-B</td>
        <td>6-B</td>
        <td>SILVER</td>
       
    </tr>
     <tr>
        <td>14</td>
        <td>SAMARTH MITHAULIA</td>
        <td>8-A</td>
        <td>7-A</td>
        <td>SILVER</td>
       
    </tr>
     <tr>
        <td>15</td>
        <td>KANISHK KALRA</td>
        <td>9-B</td>
        <td>8-B</td>
        <td>SILVER</td>
       
    </tr>
     <tr>
        <td>16</td>
        <td>PIYUSH CHAUHAN</td>
        <td>10-C</td>
        <td>9-C</td>
        <td>SILVER</td>
       
    </tr>
    
     <tr>
        <td>17</td>
        <td>AKSH PORWAL</td>
        <td>2-D</td>
        <td>1-D</td>
        <td>BRONZE</td>
       
    </tr>
      <tr>
        <td>18</td>
        <td>NAKSH</td>
        <td>3-C
</td>
        <td>2-C
</td>
        <td>BRONZE</td>
       
    </tr>
      <tr>
        <td>19</td>
        <td>THEJUS MITTAL
</td>
        <td>4-B
</td>
        <td>3-B
</td>
        <td>BRONZE</td>
       
    </tr>
      <tr>
        <td>20</td>
        <td>PRIYANSHU PAUL
</td>
        <td>5-B
</td>
        <td>4-B
</td>
        <td>BRONZE</td>
       
    </tr>
      <tr>
        <td>21</td>
        <td>ATHARV SINGH RAUTELA
</td>
        <td>6-A
</td>
        <td>5-A
</td>
        <td>BRONZE</td>
       
    </tr>
      <tr>
        <td>22</td>
        <td>ADVIKA KUMAR
</td>
        <td>7-B
</td>
        <td>6-B
</td>
        <td>BRONZE</td>
       
    </tr>
      <tr>
        <td>23</td>
        <td>SHIVANSH KASHYAP
</td>
        <td>8-A
</td>
        <td>7-A
</td>
        <td>BRONZE</td>
       
    </tr>
      <tr>
        <td>24</td>
        <td>RAJAT SHARMA
</td>
        <td>9-A
</td>
        <td>8-B
</td>
        <td>BRONZE</td>
       
    </tr>
      <tr>
        <td>25</td>
        <td>VANSH NEGI
</td>
        <td>10-A
</td>
        <td>9-A
</td>
        <td>BRONZE</td>
       
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
</table>
                
                </div>
              </div>
            </div>
            <div class="tab-pane fade " id="tab2" role="tabpanel" aria-labelledby="tab--2">
              <div class="south-tab-content">
                <div class="south-tab-text">
    <h4 class="text-center" style="padding: 5px;background: #ffcb1e;">INTERNATIONAL SOCIAL SCIENCE OLYMPIAD </h4>
                <table class="table table-bordered text-center ">
   <thead style="text-transform: uppercase; background: #a28162;  color: #fff;">
                      <tr>
                        <th scope="col">S NO. </th>
                        <th scope="col">NAME </th>
                        <th scope="col">CLASS </th>
                        <th scope="col">ENROLLED CLASS</th>
                         
                                <th scope="col">MEDAL </th>
                      </tr>
                    </thead>
   
   
   <tr>
    <th >1</th>
    <th >JAYANSH KHERA</th>
    <th >5-E</th>
    <th >4-E</th>
    <th >GOLD</th>
  </tr>

  <tr>
    <td >2</td>
    <td >JHANKRITI&nbsp;&nbsp;&nbsp;KAPOOR</td>
    <td >6-A</td>
    <td >5-A</td>
    <td >GOLD</td>
  </tr>
  <tr>
    <td >3</td>
    <td >SHIVANSH KASHYAP</td>
    <td >8-A</td>
    <td >7-A</td>
    <td >GOLD</td>
  </tr>
  <tr>
    <td >4</td>
    <td >TANISHQ YADAV</td>
    <td >9-A</td>
    <td >8-A</td>
    <td >GOLD</td>
  </tr>
  <tr>
    <td > </td>
    <td > </td>
    <td > </td>
    <td > </td>
    <td > </td>
  </tr>
  <tr>
    <td >5</td>
    <td >PRABHGUN SINGH</td>
    <td >5-B</td>
    <td >4-B</td>
    <td >SILVER</td>
  </tr>
  <tr>
    <td >6</td>
    <td >AKSHIT SHARMA</td>
    <td >8-A</td>
    <td >7-A</td>
    <td >SILVER</td>
  </tr>
</table>
                 
                 
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="tab--3">
              <div class="south-tab-content">
              
                <div class="south-tab-text">
                <h4 class="text-center" style="padding: 5px;background: #ffcb1e;">INTERNATIONAL INFORMATICS OLYMPIAD(iiO) </h4>
                 <table class="table table-bordered text-center">
                    
  
<thead style="text-transform: uppercase; background: #a28162;  color: #fff;">
                      <tr>
                        <th scope="col">S NO. </th>
                        <th scope="col">NAME </th>
                         <th scope="col">CLASS </th>
                        <th scope="col">ENROLLED CLASS </th>
                        <th scope="col">MEDAL </th>
                         
                      </tr>
                    </thead>
   
    <tr>
        <td>1</td>
        <td>AKSH PORWAL</td>
        <td>2-D</td>
        <td>1-D</td>
        <td>GOLD*</td>
      
    </tr>
    <tr>
        <td>2</td>
        <td>TOSHAN PASRICHA</td>
        <td>3-B</td>
        <td>2-B</td>
        <td>GOLD</td>
      
    </tr>
    <tr>
        <td>3</td>
        <td>PRIYANSHU PAUL</td>
        <td>5-B</td>
        <td>4-B</td>
        <td>GOLD</td>
      
    </tr>
    <tr>
        <td>4</td>
        <td>AVNISH DHYANI</td>
        <td>8-B</td>
        <td>7-B</td>
        <td>GOLD</td>
      
    </tr>
    <tr>
        <td>5</td>
        <td>KANISHK KALRA</td>
        <td>9-B</td>
        <td>8-B</td>
        <td>GOLD</td>
      
    </tr>
    <tr>
        <td>6</td>
        <td>PIYUSH CHAUHAN</td>
        <td>10-C</td>
        <td>9-C</td>
        <td>GOLD</td>
      
    </tr>
     <tr>
        <td>7</td>
        <td>HITANSHI</td>
        <td>8-A</td>
        <td>7-A</td>
        <td>SILVER</td>
      
    </tr>
     <tr>
        <td>8</td>
        <td>SHIVANSH KASHYAP</td>
        <td>8-A</td>
        <td>7-A</td>
        <td>BRONZE</td>
      
    </tr>
    
</table>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="tab4" role="tabpanel" aria-labelledby="tab--4">
              <div class="south-tab-content">
                <div class="south-tab-text">
                <h4 class="text-center" style="padding: 5px;background: #ffcb1e;">INTERNATIONAL REASONING OLYMPIAD(iRAO)</h4>
                 <table class="table table-bordered text-center ">
             <thead style="text-transform: uppercase; background: #a28162;  color: #fff;">
                       <tr>
                        <th scope="col">S NO. </th>
                        <th scope="col">NAME </th>
                        <th scope="col">CLASS </th>
                        <th scope="col">ENROLLED CLASS</th>
                         
                                <th scope="col">MEDAL </th>
                      </tr>
                    </thead>
   
    <tr>
    <th >1</th>
    <th >JAYANSH KHERA</th>
    <th >5-E</th>
    <th >4-E</th>
    <th >GOLD</th>
  </tr>

  <tr>
    <td >2</td>
    <td >JIVANSH NIJHAWAN</td>
    <td >6-E</td>
    <td >5-E</td>
    <td >GOLD</td>
  </tr>
  <tr>
    <td >3</td>
    <td >RIDHAAN SOOD</td>
    <td >7-B</td>
    <td >6-B</td>
    <td >GOLD</td>
  </tr>
</table>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="tab5" role="tabpanel" aria-labelledby="tab--5">
              <div class="south-tab-content">
                <div class="south-tab-text">
                 <h4 class="text-center" style="padding: 5px;background: #ffcb1e;">INTERNATIONAL OLYMPIAD OF MATHEMATICS(iOM) </h4>
                  <table class="table table-bordered text-center ">
                    
  
<thead style="text-transform: uppercase; background: #a28162;  color: #fff;">
                      <tr>
                        <th scope="col">S NO. </th>
                        <th scope="col">NAME </th>
                        <th scope="col">CLASS </th>
                        <th scope="col">ENROLLED CLASS</th>
                         
                                <th scope="col">MEDAL </th>
                      </tr>
                    </thead>
              
              
              <tr>
    <th >1</th>
    <th >AKSH PORWAL</th>
    <th >2-D</th>
    <th >1-D</th>
    <th >GOLD*</th>
  </tr>

  <tr>
    <td >2</td>
    <td >PRABHJAS SINGH</td>
    <td >3-D</td>
    <td >2-D</td>
    <td >GOLD*</td>
  </tr>
  <tr>
    <td >3</td>
    <td >DIVYANSH SURI</td>
    <td >4-B</td>
    <td >3-B</td>
    <td >GOLD*</td>
  </tr>
  <tr>
    <td >4</td>
    <td >PRABHGUN SINGH</td>
    <td >5-B</td>
    <td >4-B</td>
    <td >GOLD</td>
  </tr>
  <tr>
    <td >5</td>
    <td >ARISHT BAKSI</td>
    <td >6-A</td>
    <td >5-A</td>
    <td >GOLD</td>
  </tr>
  <tr>
    <td >6</td>
    <td >AMRINDER SINGH</td>
    <td >7-B</td>
    <td >6-B</td>
    <td >GOLD</td>
  </tr>
  <tr>
    <td >7</td>
    <td >TANISHQ YADAV</td>
    <td >9-A</td>
    <td >8-A</td>
    <td >GOLD</td>
  </tr>
  <tr>
    <td > </td>
    <td > </td>
    <td > </td>
    <td > </td>
    <td > </td>
  </tr>
  <tr>
    <td >8</td>
    <td >SHIVAM KAPOOR</td>
    <td >2-B</td>
    <td >1-B</td>
    <td >SILVER</td>
  </tr>
  <tr>
    <td >9</td>
    <td >NISHTHA MEHNDIRATTA</td>
    <td >3-A</td>
    <td >2-A</td>
    <td >SILVER</td>
  </tr>
  <tr>
    <td >10</td>
    <td >THEJUS MITTAL</td>
    <td >4-B</td>
    <td >3-B</td>
    <td >SILVER</td>
  </tr>
  <tr>
    <td >11</td>
    <td >YATHARTH</td>
    <td >9-A</td>
    <td >8-A</td>
    <td >SILVER</td>
  </tr>
  <tr>
    <td > </td>
    <td > </td>
    <td > </td>
    <td > </td>
    <td > </td>
  </tr>
  <tr>
    <td >12</td>
    <td >BADRISH MEHRA</td>
    <td >2-C</td>
    <td >1-C</td>
    <td >BRONZE</td>
  </tr>
  <tr>
    <td >13</td>
    <td >YASHVI GUPTA</td>
    <td >3-D</td>
    <td >2-D</td>
    <td >BRONZE</td>
  </tr>
  <tr>
    <td >14</td>
    <td >ANYA MADAAN</td>
    <td >4-A</td>
    <td >3-A</td>
    <td >BRONZE</td>
  </tr>
   
    
</table>
                </div>
              </div>
            </div>
            
            
            <div class="tab-pane fade" id="tab6" role="tabpanel" aria-labelledby="tab--6">
              <div class="south-tab-content">
                <div class="south-tab-text">
                  <h4 class="text-center" style="padding: 5px;background: #ffcb1e;">INTERNATIONAL OLYMPIAD OF ENGLISH LANUAGE(IOEL)</h4>
                 <table class="table table-bordered text-center ">
                    
  
<thead style="text-transform: uppercase; background: #a28162;  color: #fff;">
                      <tr>
                        <th scope="col">S NO. </th>
                        <th scope="col">NAME </th>
                        <th scope="col">CLASS </th>
                        <th scope="col">ENROLLED CLASS</th>
                         
                                <th scope="col">MEDAL </th>
                      </tr>
                    </thead>
   
    <tr>
    <th >1</th>
    <th >AKSH PORWAL</th>
    <th >2-D</th>
    <th >1-D</th>
    <th >GOLD*</th>
  </tr>

  <tr>
    <td >2</td>
    <td >HEYANSH TALWAR</td>
    <td >3-B</td>
    <td >2-B</td>
    <td >GOLD*</td>
  </tr>
  <tr>
    <td >3</td>
    <td >PRIYANSHI BHUTANI</td>
    <td >3-B</td>
    <td >2-B</td>
    <td >GOLD*</td>
  </tr>
  <tr>
    <td >4</td>
    <td >AANYA&nbsp;&nbsp;&nbsp;MADAAN</td>
    <td >4-A</td>
    <td >3-A</td>
    <td >GOLD*</td>
  </tr>
  <tr>
    <td >5</td>
    <td >DIVYANSI</td>
    <td >4-A</td>
    <td >3-A</td>
    <td >GOLD</td>
  </tr>
  <tr>
    <td >6</td>
    <td >JAYANSH KHERA</td>
    <td >5-E</td>
    <td >4-E</td>
    <td >GOLD</td>
  </tr>
  <tr>
    <td >7</td>
    <td >ARISHT BAKSHI</td>
    <td >6-A</td>
    <td >5-A</td>
    <td >GOLD</td>
  </tr>
  <tr>
    <td >8</td>
    <td >ADVIKA KUMAR</td>
    <td >7-B</td>
    <td >6-B</td>
    <td >GOLD</td>
  </tr>
  <tr>
    <td >9</td>
    <td >HITANSHI</td>
    <td >8-A</td>
    <td >7-A</td>
    <td >GOLD</td>
  </tr>
  <tr>
    <td >10</td>
    <td >KANISHK KALRA</td>
    <td >9-B</td>
    <td >8-B</td>
    <td >GOLD</td>
  </tr>
  <tr>
    <td >11</td>
    <td >PIYUSH CHAUHAN</td>
    <td >10-C</td>
    <td >9-C</td>
    <td >GOLD</td>
  </tr>
  <tr>
    <td >12</td>
    <td >RONIN</td>
    <td >11-A</td>
    <td >10-A</td>
    <td >GOLD</td>
  </tr>
  
  <tr>
    <td >13</td>
    <td >BADRISH MEHRA</td>
    <td >2-C</td>
    <td >1-C</td>
    <td >SILVER</td>
  </tr>
  <tr>
    <td >14</td>
    <td >VAMANDEEP SINGH </td>
    <td >3-A</td>
    <td >2-A</td>
    <td >SILVER</td>
  </tr>
  <tr>
    <td >15</td>
    <td >YASHVI GUPTA</td>
    <td >4-E</td>
    <td >3-E</td>
    <td >SILVER</td>
  </tr>
  <tr>
    <td >16</td>
    <td >ABEER ADITYA SHARMA</td>
    <td >5-C</td>
    <td >4-C</td>
    <td >SILVER</td>
  </tr>
  <tr>
    <td >17</td>
    <td >AKSHDEEP KAUR</td>
    <td >6-A</td>
    <td >5-A</td>
    <td >SILVER</td>
  </tr>
  <tr>
    <td >18</td>
    <td >RIDHAAN SOOD</td>
    <td >7-B</td>
    <td >6-B</td>
    <td >SILVER</td>
  </tr>
  <tr>
    <td >19</td>
    <td >SHIVANSH KASHYAP</td>
    <td >8-A</td>
    <td >7-A</td>
    <td >SILVER</td>
  </tr>
  <tr>
    <td >20</td>
    <td >TRIPTI SARDAR</td>
    <td >9-A</td>
    <td >8-A</td>
    <td >SILVER</td>
  </tr>
  
  <tr>
    <td >21</td>
    <td >TOSHAN PASRICHA</td>
    <td >3-B</td>
    <td >2-B</td>
    <td >BRONZE</td>
  </tr>
  <tr>
    <td >22</td>
    <td >AASHVI&nbsp;&nbsp;&nbsp;CHAWLA</td>
    <td >4-A</td>
    <td >3-A</td>
    <td >BRONZE</td>
  </tr>
  <tr>
    <td >23</td>
    <td >PRABHGUN SINGH</td>
    <td >5-B</td>
    <td >4-B</td>
    <td >BRONZE*</td>
  </tr>
  <tr>
    <td >24</td>
    <td >JIVANSH NIJHAWAN</td>
    <td >6-E</td>
    <td >5-E</td>
    <td >BRONZE</td>
  </tr>
  <tr>
    <td >25</td>
    <td >AMRINDER SINGH</td>
    <td >7-B</td>
    <td >6-B</td>
    <td >BRONZE</td>
  </tr>
  <tr>
    <td >26</td>
    <td >PRACHI SALODIA</td>
    <td >8-B</td>
    <td >7-B</td>
    <td >BRONZE</td>
  </tr>
</table>
                </div>
              </div>
            </div>
            
            <div class="tab-pane fade" id="tab7" role="tabpanel" aria-labelledby="tab--7">
              <div class="south-tab-content">
               <h4 class="text-center" style="padding: 5px;background: #ffcb1e;">AKHIL BHARTIYA HINDI OLYMPIAD(ABHO) </h4>
               <table class="table table-bordered text-center ">
                    
  
<thead style="text-transform: uppercase; background: #a28162;  color: #fff;">
                      <tr>
                        <th scope="col">S NO. </th>
                        <th scope="col">NAME </th>
                        <th scope="col">CLASS </th>
                        <th scope="col">ENROLLED CLASS</th>
                         
                                <th scope="col">MEDAL </th>
                      </tr>
                    </thead>
   
   <tr>
    <th >1</th>
    <th >NAITIK SALODIA</th>
    <th >3-C</th>
    <th >2-C</th>
    <th >GOLD</th>
  </tr>

  <tr>
    <td >2</td>
    <td >AANYA MADAAN</td>
    <td >4-A</td>
    <td >3-A</td>
    <td >GOLD</td>
  </tr>
  <tr>
    <td >3</td>
    <td >PRABHGUN SINGH</td>
    <td >5-B</td>
    <td >4-B</td>
    <td >GOLD</td>
  </tr>
  <tr>
    <td >4</td>
    <td >MANAN GUPTA</td>
    <td >6-D</td>
    <td >5-D</td>
    <td >GOLD</td>
  </tr>
  <tr>
    <td >5</td>
    <td >RIDHAAN SOOD</td>
    <td >7-B</td>
    <td >6-B</td>
    <td >GOLD</td>
  </tr>
  <tr>
    <td >6</td>
    <td >KARISH MISHRA</td>
    <td >8-D</td>
    <td >7-D</td>
    <td >GOLD</td>
  </tr>
  <tr>
    <td >7</td>
    <td >ISHIKA</td>
    <td >9-A</td>
    <td >8-A</td>
    <td >GOLD</td>
  </tr>
  <tr>
    <td > </td>
    <td > </td>
    <td > </td>
    <td > </td>
    <td > </td>
  </tr>
  <tr>
    <td >8</td>
    <td >YASHVI GUPTA</td>
    <td >4-E</td>
    <td >3-E</td>
    <td >SILVER</td>
  </tr>
  <tr>
    <td >9</td>
    <td >JAPSEHAJ SINGH</td>
    <td >7-B</td>
    <td >6-B</td>
    <td >SILVER</td>
  </tr>
  <tr>
    <td >10</td>
    <td >GOURI&nbsp;&nbsp;&nbsp;JOSHI</td>
    <td >9-C</td>
    <td >8-C</td>
    <td >SILVER</td>
  </tr>
</table>
                </div>
              </div>
           
            
            <div class="tab-pane fade" id="tab8" role="tabpanel" aria-labelledby="tab--8">
              <div class="south-tab-content">
                <div class="south-tab-text">
                 <h4 class="text-center" style="padding: 5px;background: #ffcb1e;">SMART KID GK OLYMPIAD(SKGKO)	</h4>
                <table class="table table-bordered text-center ">
                    
  
<thead style="text-transform: uppercase; background: #a28162;  color: #fff;">
                      <tr>
                        <th scope="col">S NO. </th>
                        <th scope="col">NAME </th>
                        <th scope="col">CLASS </th>
                        <th scope="col">ENROLLED CLASS</th>
                         
                                <th scope="col">MEDAL </th>
                      </tr>
                    </thead>
   
   <tr>
    <th >1</th>
    <th >AKSH PORWAL</th>
    <th >2-D</th>
    <th >1-D</th>
    <th >GOLD</th>
  </tr>

  <tr>
    <td >2</td>
    <td >TOSHAN&nbsp;&nbsp;&nbsp;PASRICHA</td>
    <td >3-B</td>
    <td >2-B</td>
    <td >GOLD*</td>
  </tr>
  <tr>
    <td >3</td>
    <td >YASHVI GUPTA</td>
    <td >4-E</td>
    <td >3-E</td>
    <td >GOLD*</td>
  </tr>
  <tr>
    <td >4</td>
    <td >JAYANSH KHERA</td>
    <td >5-E</td>
    <td >4-E</td>
    <td >GOLD*</td>
  </tr>
  <tr>
    <td >5</td>
    <td >SAARTHAK SHARMA</td>
    <td >6-B</td>
    <td >5-B</td>
    <td >GOLD*</td>
  </tr>
  <tr>
    <td >6</td>
    <td >AARAV SHARMA</td>
    <td >8-C</td>
    <td >7-C</td>
    <td >GOLD*</td>
  </tr>
  <tr>
    <td >7</td>
    <td >RIYA SHARMA</td>
    <td >10-C</td>
    <td >9-C</td>
    <td >GOLD</td>
  </tr>
  <tr>
    <td > </td>
    <td > </td>
    <td > </td>
    <td > </td>
    <td > </td>
  </tr>
  <tr>
    <td >8</td>
    <td >MISHIKA SHARMA</td>
    <td >2-A</td>
    <td >1-A</td>
    <td >SILVER</td>
  </tr>
  <tr>
    <td >9</td>
    <td >PRISHA</td>
    <td >4-C</td>
    <td >3-C</td>
    <td >SILVER</td>
  </tr>
  <tr>
    <td >10</td>
    <td >ABEER&nbsp;&nbsp;&nbsp;ADITYA SHARMA</td>
    <td >5-C</td>
    <td >4-C</td>
    <td >SILVER</td>
  </tr>
  <tr>
    <td > </td>
    <td > </td>
    <td > </td>
    <td > </td>
    <td > </td>
  </tr>
  <tr>
    <td >11</td>
    <td >VANYA JAIN</td>
    <td >2-D</td>
    <td >1-D</td>
    <td >BRONZE</td>
  </tr>
  <tr>
    <td >12</td>
    <td >SHIVAM GUPTA</td>
    <td >4-C</td>
    <td >3-C</td>
    <td >BRONZE</td>
  </tr>
  <tr>
    <td >13</td>
    <td >PRIYANSHU PAUL</td>
    <td >5-B</td>
    <td >4-B</td>
    <td >BRONZE</td>
  </tr>
</table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="footer-area" >
  <div class="main-footer-area" style="background-color: #242752; padding-top:30px;">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-xl-3">
          <div class="footer-widget-area ">
            <div class="widget-title">
              <h6>About Us</h6>
            </div>
            <p>St. Froebel Senior Secondary School is a professionally managed educational institution committed to establish new standards in the field of education.</p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-xl-3">
          <div class="footer-widget-area">
            <div class="widget-title">
              <h6>Address</h6>
            </div>
            <div class="address">
              <h6><img src="img/icons/xphone-call.png.pagespeed.ic.qL3VnRpQOP.png" alt="phone">011-44762047 / 011-25251261 / 011-25287844  </h6>
              <h6><img src="img/icons/envelope.png" alt="email"> <a href="" style="color:#fff;" >info@stfroebelschool.com</a></h6>
              <h6><img src="img/icons/location.png" alt="address"> A-3 Block, Paschim Vihar,<br>
                New Delhi-110063.</h6>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-xl-3">
          <div class="footer-widget-area ">
            <div class="widget-title">
              <h6>Quick Link</h6>
            </div>
            <ul class="useful-links-nav d-flex align-items-center">
              <li><a href="index.html">Home</a></li>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              
              <!--<li><a href="#">FAQ</a></li>-->
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-xl-3">
          <div class="footer-widget-area ">
            <div class="widget-title">
              <h6>Locate Us</h6>
            </div>
            <ul class="useful-links-nav d-flex align-items-center">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.586788910213!2d77.10437431440819!3d28.672088689041864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d0388ef4f7345%3A0x9428d02a1a16bc73!2sSt.%20Froebel%20Senior%20Secondary%20School!5e0!3m2!1sen!2sin!4v1638770615960!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              
            </ul>
            <ul class='social1 d-md-none d-sm-block'>
              <li> <a class="fa fa-facebook" href="https://www.facebook.com/stfroebelschool/" target="_blank" style="background: #3b5998; color:#fff;"> </a> </li>
              <li> <a class="fa fa-instagram" href="https://www.instagram.com/stfroebelschool/" target="_blank" style="background: linear-gradient(
45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); color:#fff;"> </a> </li>
              <li> <a class="fa fa-youtube" href="https://www.youtube.com/c/STFROEBELSRSECSCHOOL" target="_blank" style="background: #db4a39; color:#fff;"> </a> </li>
              <li> <a class="fa fa-whatsapp" href="https://wa.me/+918588868791" style="background: #25D366; color:#fff;" target="_blank"> </a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copywrite-text d-flex align-items-center justify-content-center">
    <p> &copy; Copyright: St. Froebel Senior Secondary School. <i class="fa fa-heart-o" aria-hidden="true"></i> Powered By: <a href="#" target="_blank"> SUDHĀMRIT </a> </p>
  </div>
</footer>
<div class="360"> <a class="#" href="http://stfroebelschool.com/vtvo/" target="_blank"><img src="img/vtourp.jpg" style="width: 100%; background: transparent; border-radius: 0px;"> </a> </div>
<ul class='social d-none d-sm-block'>
  <li> <a class="fa fa-facebook" href="https://www.facebook.com/stfroebelschool/" target="_blank" style="background: #3b5998; color:#fff;"> <span>Facebook</span> </a> </li>
  <li> <a class="fa fa-instagram" href="https://www.instagram.com/stfroebelschool/" target="_blank" style="background: linear-gradient(
45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); color:#fff;"> <span>Instagram</span> </a> </li>
  <li> <a class="fa fa-youtube" href="https://www.youtube.com/c/STFROEBELSRSECSCHOOL" target="_blank" style="background: #db4a39; color:#fff;"> <span>Youtube</span> </a> </li>
  <li> <a class="fa fa-whatsapp" href="https://wa.me/+918588868791" style="background: #25D366; color:#fff;" target="_blank"> <span>Whats App</span> </a> </li>
</ul>
<style>
h5.modal-title {
    font-weight: 600;
    color: #f00;
}
.btn2 {
    background-image: linear-gradient(to right, #22395b, rgb(0 0 0));
    border: none;
}
h5.modal-title {
    font-weight: 600;
    color: #000;
}
.modal-content {
    background-image: linear-gradient(to right, rgb(47 75 123), rgb(255 189 47));
}
.modal-header {
    border-bottom: none;}
	
	
</style>
<div id="myModal" class="modal fade" style="z-index:99999;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Enquiry Now</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
				
                <form action="contact2.php" name="sentMessage" class="well" id="contactForm"  method="post" > 
		 <div class="control-group">
                   <div class="form-group">
			<input type="text" class="form-control" 
			   	   placeholder="Parent's Name" id="name" required name="Parent_name"
			           data-validation-required-message="Please enter your name" />
			  <p class="help-block"></p>

		   </div>
           <div class="form-group">
			<input type="text" class="form-control" 
			   	   placeholder="Student's Name" id="name" required name="student_name"
			           data-validation-required-message="Please enter your name"  />
			  <p class="help-block"></p>

		   </div>
	         </div> 	
                <div class="form-group">
                  <div class="controls">
			<input type="email" class="form-control" placeholder="Email"  name="email"
			   	            id="email" 
			   		   data-validation-required-message="Please enter your email" />
		</div>
	    </div> 	
        
        <div class="form-group">
			<input type="text" class="form-control" 
			   	   placeholder="Mobile Number" id="name" required name="phone"
			           data-validation-required-message="Please enter your name" />
			  <p class="help-block"></p>

		   </div>
			  
               <div class="form-group">
                 <div class="controls">
				<select name="cls_apply" id="cls_apply" class="form-control sdr-frs">
                <option value="0" selected="true" disabled="disabled">Class Applying For</option>
                <option value="KG">KG</option>
                <option value="Nursery">Nursery</option>
                <option value="I">I</option>
                <option value="II">II</option>
                <option value="III">III</option>
                <option value="IV">IV</option>
                <option value="V">V</option>
                <option value="VI">VI</option>
                <option value="VII">VII</option>
                <option value="VIII">VIII</option>
                <option value="IX">IX</option>
                <option value="XI">XI</option>
              </select>
		</div>
               </div> 		 
	     <div id="success"> </div> <!-- For success/fail messages -->
	    <button type="submit" class="btn btn-primary pull-right btn2">Send</button><br />
          </form>
            </div>
        </div>
    </div>
</div>


<div id="myModal3" class="modal fade" style="z-index:99999;">
    <div class="modal-dialog modal-lg">
  
        <div class="modal-content">
          <div class="mbg">
            <div class="modal-header">
                <h5 class="modal-title">Career With Us</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
				
                <form action="career.php" name="sentMessage" class="well" id="contactForm"  method="post" enctype='multipart/form-data' > 
		 <div class="control-group">
         
            <div class="row">
             <div class="col-md-6">
             
             <div class="form-group">
                   <label for="exampleInputEmail1">Post Applied For</label>
                 <div class="controls">
               
				<select id="postapply" class="form-control sdr-frs"  name="postapply" required aria-required="true">
				    		<option value="0" >Post Applied For</option>
				    		<option value="NTT" >NTT</option>
			                <option value="PRT" >PRT</option>
                            <option value="TGT">TGT</option>
                            <option value="PGT">PGT</option>
                            <option value="Admin">Admin</option>
                              <option value="Accounts">Accounts</option>
                               <option value="Front Desk">Front Desk</option>
                               <option value="Others">Others</option>
                     
			               
				    	</select>
		</div>
               </div>
             
             
             
              
               
               
               
             
                 </div>
                 
                  <div class="col-md-6">
                  <div class="form-group">
                   <label for="exampleInputEmail1">Name</label>
			<input type="text" class="form-control" 
			   	   placeholder="Name" id="name" required name="name"
			           data-validation-required-message="Please enter your name" />
			  <p class="help-block"></p>

		   </div>
                  
                  </div>
                  
                  
                   <div class="col-md-6">
                  
                  <div class="form-group">
                  <div class="controls">
                   <label for="exampleInputEmail1">Email Id</label>
			<input type="email" class="form-control" placeholder="Email"  name="email"
			   	            id="email" required 
			   		   data-validation-required-message="Please enter your email" />
		</div>
	    </div>
        
                  </div>
                  
                      <div class="col-md-6">
                  <div class="form-group">
                   <label for="exampleInputEmail1">Mobile Number</label>
 <input type="text" class="form-control" placeholder="Mobile Number" id="name" required name="phone" data-validation-required-message="Please enter your Mob No." title="Error Message" pattern="[1-9]{1}[0-9]{9}">

</div>
                  
                  </div>
                  
                   <div class="col-md-6">
                  
                  <div class="form-group">
                   <label for="exampleInputEmail1">Date of Birth</label>
			<input type="date" class="form-control" placeholder="dd-mm-yyyy" value=""
			   	   id="dob" required name="dob"
			           data-validation-required-message="Please enter your DOB" />
			  <p class="help-block"></p>

		   </div>
                  </div>
                   <div class="col-md-6">
                  
                  <div class="form-group">
                   <label for="exampleInputEmail1">Gender</label>
                 <div class="controls">
               
				<select id="gender" class="form-control sdr-frs"  name="gender" required aria-required="true">
				    		<option value="0" >Gender</option>
				    		<option value="Male"  >Male</option>

			                <option value="Female" >Female</option>
                     
			               
				    	</select>
		</div>
               </div>
                  </div>
               
                   <div class="col-md-6">
                  
                  <div class="form-group">
                   <label for="exampleInputEmail1">Address</label>
			<input type="text" class="form-control" 
			   	   placeholder="Address" id="address" required name="address"
			           data-validation-required-message="Please enter your Address"  />
			  <p class="help-block"></p>

		   </div>
                  </div>
                   <div class="col-md-6">
                  <div class="form-group">
                   <label for="exampleInputEmail1">Experience</label>
			<input type="text" class="form-control" 
			   	   placeholder="Total Years of Experience" id="experience" required name="experience"
			           data-validation-required-message="Please enter your Experience"  />
			  <p class="help-block"></p>

		   </div>
                  
                  </div>
                   <div class="col-md-6">
                  <div class="form-group">
           <label for="exampleInputEmail1">Upload Your Resume</label><br>
			  <input type="file" id='attachment' required name="attachment"
			           data-validation-required-message="Please enter your Document" accept="application/pdf">
			  <p class="help-block" style="color: #f00;  font-size: 12px;">(*Max file size 2MB. Only PDF  file are allowed.)</p>

		   </div>
           
                  </div>
                   <div class="col-md-6">
                  
                  <div class="form-group">
             <label for="exampleInputEmail1">Upload Your Photo</label><br>
			  <input type="file" id='image' required name="image" title = "Choose an image"  accept="image/png, image/jpeg">
			  <p class="help-block" style="color: #f00;  font-size: 12px;">(*Max file size 2MB. Only JPG, PNG  file are allowed.)</p>

		   </div>
                  </div>
                  </div>
         
           
         
	         </div> 	
      	     <div id="success"> </div> <!-- For success/fail messages -->
         
	    <button type="submit" value="submit" class="btn btn-primary pull-right btn2"  >Send</button><br><br>
    
          </form>
          
          
          
          
            </div>
            
            </div>
        </div>
        
       
    </div>
</div>
<script src="js/jquery/jquery-2.2.4.min.js"></script> 
<script src="js/popper.min.js%2bbootstrap.min.js.pagespeed.jc.5Xa91IGMlr.js"></script> 
<script>eval(mod_pagespeed_s3JjepWnTu);</script> 
<script src="js/plugins.js"></script> 
<script src="js/classy-nav.min.js%2bjquery-ui.min.js%2bactive.js.pagespeed.jc.XnuZxaR0eP.js"></script><script>eval(mod_pagespeed_AZT3byBjR0);</script> 
<script>eval(mod_pagespeed_dP3MYeQWju);</script> 
<script>eval(mod_pagespeed_vzpPDgnur0);</script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>