<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Best School In Paschim Vihar, Delhi - St Froebel School is one of the top school in Delhi. For More Call Now: 011-25287844.">



<title> Photo Gallery </title>

<link rel="stylesheet" href="style.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="icon" href="img/favicon.ico">

<style>
.gallery-container h1 {
    text-align: center;
    margin-top: 50px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
}

.gallery-container p.page-description {
    text-align: center;
    margin: 25px auto;
    font-size: 18px;
    color: #999;
}

.tz-gallery {
    padding: 0px;
}

/* Override bootstrap column paddings */
.tz-gallery .row > div {
    padding: 2px;
}

.tz-gallery .lightbox img {
    width: 100%;
    border-radius: 0;
    position: relative;
    border: 2px solid #b9b9b9;
    border-radius: 5px;
}

h5{color: #ff003b;
    padding-top: 20px;
    padding-bottom: 15px;}
	

.tz-gallery .lightbox:before {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -13px;
    margin-left: -13px;
    opacity: 0;
    color: #fff;
    font-size: 26px;
    font-family: 'Glyphicons Halflings';
    content: '\e003';
    pointer-events: none;
    z-index: 9000;
    transition: 0.4s;
}


.tz-gallery .lightbox:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(46, 132, 206, 0.7);
    content: '';
    transition: 0.4s;
}

.tz-gallery .lightbox:hover:after,
.tz-gallery .lightbox:hover:before {
    opacity: 1;
}

.baguetteBox-button {
    background-color: transparent !important;
}

@media(max-width: 768px) {
    body {
        padding: 0;
    }
}
</style>


</head>
<body>



<header class="header-area">
  <div class="top-header-area ">
    <div class="h-100 d-md-flex justify-content-between align-items-center">
      <div class="email-address"> 
      <marquee behavior="scroll" direction="left">
    
               <a href="https://forms.edunexttechnologies.com/forms/stfroebel/registration/" target="_blank" style="color:#fff;color: #3ea6ff; font-weight: bold;"> Registration Form Open for the Session 2024-25 &nbsp; <img src="http://stfroebelschool.com/sfs/img/syllabus/new.GIF" alt="Admission"> Click Here</a>&nbsp;&nbsp;
              
              <a href="#" target="_blank" style="color:#fff; font-weight: bold;"> For queries related - Contact Us on &nbsp;&nbsp; </a>
              <a class="glow"> <strong> 011-25251261, 011-25287844, 011-44762047,  +91 8588868791 </strong> </a>
        </marquee> </div>
      <div class="phone-number d-flex mnumber">
        <div class="icon"> <i class="fa fa-lock" style="margin-top: 13px; font-size: 20px;color: #a28162;"></i></div>
        <div class="number"> <a href="http://stfroebel.edunext5.com/" target="_blank">Student Login</a> </div>
      </div>
    </div>
  </div>
  <div class="main-header-area" id="stickyHeader">
    <div class="classy-nav-container breakpoint-off">
      <nav class="classy-navbar justify-content-between" id="southNav"> <a class="nav-brand" href="index.html">
      <img src="img/core-img/logo.png" alt="stfroebe" class="mlogo" ></a>
        <div class="classy-navbar-toggler"> <span class="navbarToggler"><span></span><span></span><span></span></span> </div>
        <div class="classy-menu">
          <div class="classycloseIcon">
            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
          </div>
          <div class="classynav">
            <ul>
              <li><a href="#">About Us</a>
                <ul class="dropdown">
                  <li><a href="about-us.html">About SFS</a></li>
                  <!-- <li><a href="#">Managing Committee</a></li>-->
                  <li><a href="chairman.html">Chairman's Message </a></li>
                  <li><a href="principal-desk.html">Principal's Message </a></li>
                  <li><a href="affiltion-status.html">Affiliation Status</a></li>
                  <li><a href="#">Faculty</a></li>
                  <li><a href="annual-report.html">Annual Report </a></li>
                </ul>
              </li>
              <li><a href="#">Admission</a>
                <ul class="dropdown">
                  <li><a href="admission-process.html">Admission Process</a></li>
                  <li><a data-toggle="modal" data-target="#myModal" style="cursor:pointer;"> Enquiry Form</a></li>
                  <li><a href="apply-now.html">Apply Now</a></li>
                  <li><a href="tel:+918588868791">Get a call back</a></li>
                  <li><a href="fee.html">Fees </a></li>
                </ul>
              </li>
              <li><a href="#">Academic</a>
                <ul class="dropdown">
                
               
                  <li><a href="syllabus.html">Syllabus</a></li>
                  <li><a href="subject-options-for-classXI.html">Subject options for class XI </a></li>
                    <li><a href="transfer-certificate.html">Transfer Certificate</a></li>
                  <li><a href="library.html">Library</a></li>
                  <li><a href="#">E-Almanac</a></li>
                  <li><a href="cbse-link.html">CBSE Link</a></li>
                  <li><a href="unit-test-schedule-senior.html">Exam Schedule for Senior </a></li>
                  <li><a href="unit-test-schedule-junior.html">Exam Schedule for Junior</a></li>
                </ul>
              </li>
              <li><a href="#">Events</a>
                <ul class="dropdown">
                  <li><a href="senior-school-activity.html">Senior School Activities </a></li>
                  <li><a href="Junior-school-activity.html">Junior School Activities</a></li>
                  <li><a href="sports-corner.html">Sports Corner</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="special-assemblies.html">Special Assemblies </a></li>
                  <li><a href="trips-excursions.html">Trips & Excursions</a></li>
                  <li><a href="#">Session for Students/Parents</a></li>
                </ul>
              </li>
              <li><a href="#">Beyond Curriculum </a>
                <ul class="dropdown">
                  <li><a href="#"> Cabinet </a></li>
                  <li><a href="clubs.html">Clubs</a></li>
                  <li><a href="infirmary.html">Infirmary</a></li>
                  <li><a href="transport.html">Transport (Bus Route)</a></li>
                  <li><a href="cafeteria.html">Cafeteria</a></li>
                  <li><a href="samrt-class.html">Smart Class</a></li>
                  <li><a href="let-me-observe-and-learn.html">Let Me Observe And Learn</a></li>
                  <li><a href="social-initiatives.html">Social Initiatives</a></li>
                </ul>
              </li>
              <li><a href="#">Achievement</a>
                <ul class="dropdown">
                  <li><a href="cbse-result.html">CBSE Result </a></li>
                  <li><a href="olympiads.html">Olympiads </a></li>
                </ul>
              </li>
              <li><a href="#">Committees </a>
                <ul class="dropdown">
                  <li><a href="safty-security.html">Safety & Security</a></li>
                  <li><a href="diaster-management.html">Disaster Management</a></li>
                  <li><a href="POCSO.html">POCSO & Sexual Harassment</a></li>
                  <li><a href="anti-bulling-committee.html">Anti Bullying Committee</a></li>
                  <li><a href="road-safety-committee.html">Road Safety Committee</a></li>
                </ul>
              </li>
              <li><a href="#">Gallery </a>
                <ul class="dropdown">
                  <li><a href="photo-gallery.html">Photo Gallery</a></li>
                  <li><a href="video-gallery.html">Video Gallery</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
</header>


<section class="breadcumb-area bg-img" style="background-image: url(img/bg-img/top-b.jpeg);">
<div class="container h-100">
<div class="row h-100 align-items-center">
<div class="col-12">
<div class="breadcumb-content">
<h3 class="breadcumb-title">Photo Gallery</h3>
</div>
</div>
</div>
</div>
</section>


 

</div>
<style>


.nav-tabs {
    border-bottom: 1px solid #dee2e600 !important;
}
/* With arrow tabs */

.with-arrow .nav-link.active {
  position: relative;
}

.with-arrow .nav-link.active::after {
  content: '';
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #2b90d9;
  position: absolute;
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
  display: block;
}

/* lined tabs */

.lined .nav-link {
  border: none;
  border-bottom: 3px solid transparent;
}

.lined .nav-link:hover {
  border: none;
  border-bottom: 3px solid transparent;
}

.lined .nav-link.active {
  background: none;
  color: #555;
  border-color: #2b90d9;
}



.nav-pills .nav-link {
  color: #555;
}
.text-uppercase {
  letter-spacing: 0.1em;
}
</style>




  
<div class="container-fluid">

<div class="row">

<div class="col-md-12">

<div class="p-5 bg-white rounded shadow ">
    <!-- Bordered tabs-->
    <ul id="myTab1" role="tablist" class="nav nav-tabs nav-pills with-arrow flex-column flex-sm-row text-center">
      
      <li class="nav-item flex-sm-fill">
        <a id="home1-tab" data-toggle="tab" href="#session23" role="tab" aria-controls="session23" aria-selected="true" class="nav-link text-uppercase font-weight-bold mr-sm-3 rounded-0 border active">Session 2023-24</a>
      </li>
      
       <li class="nav-item flex-sm-fill">
        <a id="home1-tab" data-toggle="tab" href="#session22" role="tab" aria-controls="session22" aria-selected="true" class="nav-link text-uppercase font-weight-bold mr-sm-3 rounded-0 border">Session 2022-23</a>
      </li>
      
      
      <li class="nav-item flex-sm-fill">
        <a id="home1-tab" data-toggle="tab" href="#home1" role="tab" aria-controls="home1" aria-selected="true" class="nav-link text-uppercase font-weight-bold mr-sm-3 rounded-0 border ">Session 2020-21</a>
      </li>
      <li class="nav-item flex-sm-fill">
        <a id="profile1-tab" data-toggle="tab" href="#profile1" role="tab" aria-controls="profile1" aria-selected="false" class="nav-link text-uppercase font-weight-bold mr-sm-3 rounded-0 border"> Session 2019-20</a>
      </li>
      <li class="nav-item flex-sm-fill">
        <a id="contact1-tab" data-toggle="tab" href="#contact1" role="tab" aria-controls="contact1" aria-selected="false" class="nav-link text-uppercase font-weight-bold rounded-0 border"> Session 2018-19</a>
      </li>
      
      
      
      <li class="nav-item flex-sm-fill" style="padding-left: 15px;">
        <a id="contact1-tab" data-toggle="tab" href="#contact2" role="tab" aria-controls="contact2" aria-selected="false" class="nav-link text-uppercase font-weight-bold rounded-0 border"> Session 2017-18</a>
      </li>
      
    
      
      
    </ul>
    <div id="myTab1Content" class="tab-content">
    
    <div id="session23" role="tabpanel" aria-labelledby="home-tab" class="tab-pane fade px-4 py-5 show active">
        <div class="tz-gallery">
<div class="container">
        <div class="row">


            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2023-24/1.jpg">
                    <img src="img/gallery/2023-24/1.jpg" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
               <a class="lightbox" href="img/gallery/2023-24/2.jpg">
                    <img src="img/gallery/2023-24/2.jpg" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2023-24/3.jpg">
                    <img src="img/gallery/2023-24/3.jpg" alt="Photo Gallery">
                </a>
            </div>
            
            <div class="col-sm-12 col-md-3">
               <a class="lightbox" href="img/gallery/2023-24/4.jpg">
                    <img src="img/gallery/2023-24/4.jpg" alt="Photo Gallery">
                </a>
            </div> 
            
            
             <div class="col-sm-12 col-md-3">
               <a class="lightbox" href="img/gallery/2023-24/5.jpg">
                    <img src="img/gallery/2023-24/5.jpg" alt="Photo Gallery">
                </a>
            </div>
             <div class="col-sm-12 col-md-3">
               <a class="lightbox" href="img/gallery/2023-24/6.jpg">
                    <img src="img/gallery/2023-24/6.jpg" alt="Photo Gallery">
                </a>
            </div>
             <div class="col-sm-12 col-md-3">
               <a class="lightbox" href="img/gallery/2023-24/7.jpg">
                    <img src="img/gallery/2023-24/7.jpg" alt="Photo Gallery">
                </a>
            </div>
             <div class="col-sm-12 col-md-3">
               <a class="lightbox" href="img/gallery/2023-24/8.jpg">
                    <img src="img/gallery/2023-24/8.jpg" alt="Photo Gallery">
                </a>
            </div>
             <div class="col-sm-12 col-md-3">
               <a class="lightbox" href="img/gallery/2023-24/9.jpg">
                    <img src="img/gallery/2023-24/9.jpg" alt="Photo Gallery">
                </a>
            </div>
             <div class="col-sm-12 col-md-3">
               <a class="lightbox" href="img/gallery/2023-24/10.jpg">
                    <img src="img/gallery/2023-24/10.jpg" alt="Photo Gallery">
                </a>
            </div>
             <div class="col-sm-12 col-md-3">
               <a class="lightbox" href="img/gallery/2023-24/11.jpg">
                    <img src="img/gallery/2023-24/11.jpg" alt="Photo Gallery">
                </a>
            </div>
             <div class="col-sm-12 col-md-3">
               <a class="lightbox" href="img/gallery/2023-24/12.jpg">
                    <img src="img/gallery/2023-24/12.jpg" alt="Photo Gallery">
                </a>
            </div>
             <div class="col-sm-12 col-md-3">
               <a class="lightbox" href="img/gallery/2023-24/13.jpg">
                    <img src="img/gallery/2023-24/13.jpg" alt="Photo Gallery">
                </a>
            </div>
             <div class="col-sm-12 col-md-3">
               <a class="lightbox" href="img/gallery/2023-24/14.jpg">
                    <img src="img/gallery/2023-24/14.jpg" alt="Photo Gallery">
                </a>
            </div>
             <div class="col-sm-12 col-md-3">
               <a class="lightbox" href="img/gallery/2023-24/4.jpg">
                    <img src="img/gallery/2023-24/4.jpg" alt="Photo Gallery">
                </a>
            </div>
             <div class="col-sm-12 col-md-3">
               <a class="lightbox" href="img/gallery/2023-24/15.jpg">
                    <img src="img/gallery/2023-24/15.jpg" alt="Photo Gallery">
                </a>
            </div>
             <div class="col-sm-12 col-md-3">
               <a class="lightbox" href="img/gallery/2023-24/16.jpg">
                    <img src="img/gallery/2023-24/16.jpg" alt="Photo Gallery">
                </a>
            </div>
            
            
           
            
            

        </div>

    </div>
    
    </div>
      </div>
    
    
    
    
    <div id="session22" role="tabpanel" aria-labelledby="home-tab" class="tab-pane fade px-4 py-5 show ">
        <div class="tz-gallery">
<div class="container">

 <div class="row">


            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-diwali-22-23(1).JPG">
                    <img src="img/gallery/2022-23/image-diwali-22-23(1).JPG" alt="Photo Gallery">
                </a>
            </div>
            
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-diwali-22-23(2).JPG">
                    <img src="img/gallery/2022-23/image-diwali-22-23(2).JPG" alt="Photo Gallery">
                </a>
            </div>
            
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-diwali-22-23(3).JPG">
                    <img src="img/gallery/2022-23/image-diwali-22-23(3).JPG" alt="Photo Gallery">
                </a>
            </div>
            
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-diwali-22-23(4).JPG">
                    <img src="img/gallery/2022-23/image-diwali-22-23(4).JPG" alt="Photo Gallery">
                </a>
            </div>
            
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-diwali-22-23(5).JPG">
                    <img src="img/gallery/2022-23/image-diwali-22-23(5).JPG" alt="Photo Gallery">
                </a>
            </div>
            
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-diwali-22-23(6).JPG">
                    <img src="img/gallery/2022-23/image-diwali-22-23(6).JPG" alt="Photo Gallery">
                </a>
            </div>
            
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-diwali-22-23(7).JPG">
                    <img src="img/gallery/2022-23/image-diwali-22-23(7).JPG" alt="Photo Gallery">
                </a>
            </div>
            
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-diwali-22-23(8).JPG">
                    <img src="img/gallery/2022-23/image-diwali-22-23(8).JPG" alt="Photo Gallery">
                </a>
            </div>
            
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-diwali-22-23(9).JPG">
                    <img src="img/gallery/2022-23/image-diwali-22-23(9).JPG" alt="Photo Gallery">
                </a>
            </div>
            
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(146).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(146).jpg" alt="Photo Gallery">
                </a>
            </div>
            
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(147).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(147).jpg" alt="Photo Gallery">
                </a>
            </div>
            
              <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(140).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(140).jpg" alt="Photo Gallery">
                </a>
            </div>
            </div>
            
            
            <div class="row">
            
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(148).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(148).jpg" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(149).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(149).jpg" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(152).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(152).jpg" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(153).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(153).jpg" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(154).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(154).jpg" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(155).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(155).jpg" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(156).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(156).jpg" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(157).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(157).jpg" alt="Photo Gallery">
                </a>
            </div>
         
            
            
            
            
            
            
            
            </div>

  
               <div class="row">
               
                <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(80).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(80).jpg" alt="Photo Gallery">
                </a>
            </div>
             <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(81).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(81).jpg" alt="Photo Gallery">
                </a>
            </div>
             <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(82).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(82).jpg" alt="Photo Gallery">
                </a>
            </div>
             <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(83).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(83).jpg" alt="Photo Gallery">
                </a>
            </div>
            
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(1).JPG">
                    <img src="img/gallery/2022-23/image-22-23session(1).JPG" alt="Photo Gallery">
                </a>
            </div>
            
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(2).JPG">
                    <img src="img/gallery/2022-23/image-22-23session(2).JPG" alt="Photo Gallery">
                </a>
            </div>
            
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(3).JPG">
                    <img src="img/gallery/2022-23/image-22-23session(3).JPG" alt="Photo Gallery">
                </a>
            </div>
            
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(4).JPG">
                    <img src="img/gallery/2022-23/image-22-23session(4).JPG" alt="Photo Gallery">
                </a>
            </div>
             <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(53).JPG">
                    <img src="img/gallery/2022-23/image-22-23session(53).JPG" alt="Photo Gallery">
                </a>
            </div>
             <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(91).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(91).jpg" alt="Photo Gallery">
                </a>
            </div>
            
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(52).JPG">
                    <img src="img/gallery/2022-23/image-22-23session(52).JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(50).JPG">
                    <img src="img/gallery/2022-23/image-22-23session(50).JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(51).JPG">
                    <img src="img/gallery/2022-23/image-22-23session(51).JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(49).JPG">
                    <img src="img/gallery/2022-23/image-22-23session(49).JPG" alt="Photo Gallery">
                </a>
            </div>
            
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(38).JPG">
                    <img src="img/gallery/2022-23/image-22-23session(38).JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(39).JPG">
                    <img src="img/gallery/2022-23/image-22-23session(39).JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(40).JPG">
                    <img src="img/gallery/2022-23/image-22-23session(40).JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(42).JPG">
                    <img src="img/gallery/2022-23/image-22-23session(42).JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(43).JPG">
                    <img src="img/gallery/2022-23/image-22-23session(43).JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(44).JPG">
                    <img src="img/gallery/2022-23/image-22-23session(44).JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(45).JPG">
                    <img src="img/gallery/2022-23/image-22-23session(45).JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(46).JPG">
                    <img src="img/gallery/2022-23/image-22-23session(46).JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(48).JPG">
                    <img src="img/gallery/2022-23/image-22-23session(48).JPG" alt="Photo Gallery">
                </a>
            </div>
            
            
            
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(100).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(100).jpg" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(101).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(101).jpg" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(104).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(104).jpg" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(105).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(100).jpg" alt="Photo Gallery">
                </a>
            </div>
            
            
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(34).JPG">
                    <img src="img/gallery/2022-23/image-22-23session(34).JPG" alt="Photo Gallery">
                </a>
            </div>
         
            
                   </div>






        <div class="row">


            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/1.JPG">
                    <img src="img/gallery/2022-23/1.JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/2.JPG">
                    <img src="img/gallery/2022-23/2.JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/3.jpg">
                    <img src="img/gallery/2022-23/3.jpg" alt="Photo Gallery">
                </a>
            </div>
            
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/4.JPG">
                    <img src="img/gallery/2022-23/4.JPG" alt="Photo Gallery">
                </a>
            </div> 
            
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/5.JPG">
                    <img src="img/gallery/2022-23/5.JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/6.JPG">
                    <img src="img/gallery/2022-23/6.JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/7.JPG">
                    <img src="img/gallery/2022-23/7.JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/7R2A8835.JPG">
                    <img src="img/gallery/2022-23/7R2A8835.JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/8.JPG">
                    <img src="img/gallery/2022-23/8.JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/9.JPG">
                    <img src="img/gallery/2022-23/9.JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/10.JPG">
                    <img src="img/gallery/2022-23/10.JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/11.jpg">
                    <img src="img/gallery/2022-23/11.jpg" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/12.JPG">
                    <img src="img/gallery/2022-23/12.JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/13.JPG">
                    <img src="img/gallery/2022-23/13.JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/14.JPG">
                    <img src="img/gallery/2022-23/14.JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/15.JPG">
                    <img src="img/gallery/2022-23/15.JPG" alt="Photo Gallery">
                </a>
            </div>
               
              
            
          
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(97).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(97).jpg" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(98).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(98).jpg" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(99).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(99).jpg" alt="Photo Gallery">
                </a>
            </div>
            
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(92).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(92).jpg" alt="Photo Gallery">
                </a>
            </div>
            
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(93).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(93).jpg" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(94).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(94).jpg" alt="Photo Gallery">
                </a>
            </div>
            
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(95).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(95).jpg" alt="Photo Gallery">
                </a>
            </div>
             <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(127).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(127).jpg" alt="Photo Gallery">
                </a>
            </div>
            
             <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(128).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(128).jpg" alt="Photo Gallery">
                </a>
            </div>
             <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(125).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(125).jpg" alt="Photo Gallery">
                </a>
            </div>
            
            
            
            
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(151).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(151).jpg" alt="Photo Gallery">
                </a>
            </div>
            
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(150).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(150).jpg" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(53).JPG">
                    <img src="img/gallery/2022-23/image-22-23session(53).JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(48).JPG">
                    <img src="img/gallery/2022-23/image-22-23session(48).JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(26).JPG">
                    <img src="img/gallery/2022-23/image-22-23session(26).JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(23).JPG">
                    <img src="img/gallery/2022-23/image-22-23session(23).JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(22).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(22).jpg" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(21).JPG">
                    <img src="img/gallery/2022-23/image-22-23session(21).JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(20).JPG">
                    <img src="img/gallery/2022-23/image-22-23session(20).JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(19).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(19).jpg" alt="Photo Gallery">
                </a>
            </div>
          
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(10).JPG">
                    <img src="img/gallery/2022-23/image-22-23session(10).JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(9).JPG">
                    <img src="img/gallery/2022-23/image-22-23session(9).JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(8).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(8).jpg" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(111).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(111).jpg" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(110).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(110).jpg" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(109).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(109).jpg" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(108).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(108).jpg" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(107).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(107).jpg" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(106).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(106).jpg" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(88).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(88).jpg" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(90).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(90).jpg" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(86).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(86).jpg" alt="Photo Gallery">
                </a>
            </div>
          
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(77).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(77).jpg" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(167).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(167).jpg" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(166).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(166).jpg" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(165).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(165).jpg" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(162).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(162).jpg" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(45).JPG">
                    <img src="img/gallery/2022-23/image-22-23session(45).JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(44).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(144).jpg" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(143).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(143).jpg" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(142).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(142).jpg" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(141).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(141).jpg" alt="Photo Gallery">
                </a>
            </div>
            
             <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(139).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(139).jpg" alt="Photo Gallery">
                </a>
            </div>
             <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(138).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(138).jpg" alt="Photo Gallery">
                </a>
            </div>
             <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(137).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(137).jpg" alt="Photo Gallery">
                </a>
            </div>
             <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(136).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(136).jpg" alt="Photo Gallery">
                </a>
            </div>
             <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(133).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(133).jpg" alt="Photo Gallery">
                </a>
            </div>
             <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(132).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(132).jpg" alt="Photo Gallery">
                </a>
            </div>
             <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(131).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(131).jpg" alt="Photo Gallery">
                </a>
            </div>
             <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(130).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(130).jpg" alt="Photo Gallery">
                </a>
            </div>
             <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(129).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(129).jpg" alt="Photo Gallery">
                </a>
            </div>
             <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(126).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(126).jpg" alt="Photo Gallery">
                </a>
            </div>
             <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(123).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(123).jpg" alt="Photo Gallery">
                </a>
            </div>
             <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(121).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(121).jpg" alt="Photo Gallery">
                </a>
            </div>
             <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2022-23/image-22-23session(120).jpg">
                    <img src="img/gallery/2022-23/image-22-23session(120).jpg" alt="Photo Gallery">
                </a>
            </div>
            
            
            
            
            </div>

        
    </div>
    
    </div>
      </div>
    
    
    
      <div id="home1" role="tabpanel" aria-labelledby="home-tab" class="tab-pane fade px-4 py-5 show ">
        <div class="tz-gallery">
<div class="container">
        <div class="row">


            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2020-21/1.jpg">
                    <img src="img/gallery/2020-21/1.jpg" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
               <a class="lightbox" href="img/gallery/2020-21/2.jpg">
                    <img src="img/gallery/2020-21/2.jpg" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2020-21/3.jpg">
                    <img src="img/gallery/2020-21/3.jpg" alt="Photo Gallery">
                </a>
            </div>
            
            <div class="col-sm-12 col-md-3">
               <a class="lightbox" href="img/gallery/2020-21/4.jpg">
                    <img src="img/gallery/2020-21/4.jpg" alt="Photo Gallery">
                </a>
            </div> 
            
            
           
            
            

        </div>

    </div>
    
    </div>
      </div>
      <div id="profile1" role="tabpanel" aria-labelledby="profile-tab" class="tab-pane fade px-4 py-5">
        
        <div class="tz-gallery">
<div class="container">
        <div class="row">

        <div class="col-sm-12">
              <h5> Adventure Camp</h5>
              </div>
              
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2019-20/adventure-camp/1.JPG">
                    <img src="img/gallery/2019-20/adventure-camp/1.JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2019-20/adventure-camp/2.JPG">
                    <img src="img/gallery/2019-20/adventure-camp/2.JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2019-20/adventure-camp/3.JPG">
                    <img src="img/gallery/2019-20/adventure-camp/3.JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2019-20/adventure-camp/4.JPG">
                    <img src="img/gallery/2019-20/adventure-camp/4.JPG" alt="Photo Gallery">
                </a>
            </div>
            
             
            
            

        </div>
        
        
        
        <div class="row">

        <div class="col-sm-12">
              <h5> Basant Panchami</h5>
              </div>
              
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2019-20/basant-panchmi/1.JPG">
                    <img src="img/gallery/2019-20/basant-panchmi/1.JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2019-20/basant-panchmi/2.JPG">
                    <img src="img/gallery/2019-20/basant-panchmi/2.JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2019-20/basant-panchmi/3.JPG">
                    <img src="img/gallery/2019-20/basant-panchmi/3.JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2019-20/basant-panchmi/4.JPG">
                    <img src="img/gallery/2019-20/basant-panchmi/4.JPG" alt="Photo Gallery">
                </a>
            </div>
            
             
            
            

        </div>
        
        <div class="row">

        <div class="col-sm-12">
              <h5> Sports Day</h5>
              </div>
              
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2019-20/sports-day/1.JPG">
                    <img src="img/gallery/2019-20/sports-day/1.JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2019-20/sports-day/2.JPG">
                    <img src="img/gallery/2019-20/sports-day/2.JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2019-20/sports-day/3.JPG">
                    <img src="img/gallery/2019-20/sports-day/3.JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2019-20/sports-day/4.JPG">
                    <img src="img/gallery/2019-20/sports-day/4.JPG" alt="Photo Gallery">
                </a>
            </div>
            
             
            
            

        </div>

    </div>
    
    </div>
      </div>
      
      
      <div id="contact1" role="tabpanel" aria-labelledby="contact-tab" class="tab-pane fade px-4 py-5">
       <div class="tz-gallery">
<div class="container">
        <div class="row">
        <div class="col-sm-12">
              <h5> Dussehra</h5>
              </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2018-19/dusshera/1.JPG">
                    <img src="img/gallery/2018-19/dusshera/1.JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2018-19/dusshera/2.JPG">
                    <img src="img/gallery/2018-19/dusshera/2.JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2018-19/dusshera/3.JPG">
                    <img src="img/gallery/2018-19/dusshera/3.JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2018-19/dusshera/1.JPG">
                    <img src="img/gallery/2018-19/dusshera/4.JPG" alt="Photo Gallery">
                </a>
            </div>
            
             
            
            

        </div>
        
        <div class="row">
        <div class="col-sm-12">
              <h5> Farewell</h5>
              </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2018-19/farewell/1.JPG">
                    <img src="img/gallery/2018-19/farewell/1.JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2018-19/farewell/2.JPG">
                    <img src="img/gallery/2018-19/farewell/2.JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2018-19/farewell/3.JPG">
                    <img src="img/gallery/2018-19/farewell/3.JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2018-19/farewell/1.JPG">
                    <img src="img/gallery/2018-19/farewell/4.JPG" alt="Photo Gallery">
                </a>
            </div>
            
             
            
            

        </div>
        
        <div class="row">
        <div class="col-sm-12">
              <h5> Gandhi Jayanti</h5>
              </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2018-19/gandhi-jayanti/1.JPG">
                    <img src="img/gallery/2018-19/gandhi-jayanti/1.JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2018-19/gandhi-jayanti/2.JPG">
                    <img src="img/gallery/2018-19/gandhi-jayanti/2.JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2018-19/gandhi-jayanti/3.JPG">
                    <img src="img/gallery/2018-19/gandhi-jayanti/3.JPG" alt="Photo Gallery">
                </a>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="img/gallery/2018-19/gandhi-jayanti/4.JPG">
                    <img src="img/gallery/2018-19/gandhi-jayanti/4.JPG" alt="Photo Gallery">
                </a>
            </div>
            
             
            
            

        </div>

    </div>
    
    </div>
      </div>
      
      
      <div id="contact2" role="tabpanel" aria-labelledby="contact-tab" class="tab-pane fade px-4 py-5">
       <div class="tz-gallery">
<div class="container">
        <div class="row">
         <div class="col-sm-12">
              <h5> WORLD HEALTH DAY</h5>
              </div>
            <div class="col-sm-6 col-md-3">
                <a class="lightbox" href="img/gallery/2017-18/WORLD-HEALTH-DAY/1.jpg">
                    <img src="img/gallery/2017-18/WORLD-HEALTH-DAY/1.jpg" alt="Bridge">
                </a>
            </div>
            <div class="col-sm-6 col-md-3">
                <a class="lightbox" href="img/gallery/2017-18/WORLD-HEALTH-DAY/2.jpg">
                    <img src="img/gallery/2017-18/WORLD-HEALTH-DAY/2.jpg" alt="Park">
                </a>
            </div>
            <div class="col-sm-6 col-md-3">
                <a class="lightbox" href="img/gallery/2017-18/WORLD-HEALTH-DAY/3.jpg">
                    <img src="img/gallery/2017-18/WORLD-HEALTH-DAY/3.jpg" alt="Tunnel">
                </a>
            </div>
            <div class="col-sm-6 col-md-3">
                <a class="lightbox" href="img/gallery/2017-18/WORLD-HEALTH-DAY/4.jpg">
                    <img src="img/gallery/2017-18/WORLD-HEALTH-DAY/4.jpg" alt="Tunnel">
                </a>
            </div>
             
            
            

        </div>
        
        
        <div class="row">
         <div class="col-sm-12">
              <h5> BAISAKHI CELEBRATION</h5>
              </div>
            <div class="col-sm-6 col-md-3">
                <a class="lightbox" href="img/gallery/2017-18/BAISAKHI-CELEBRATION/1.jpg">
                    <img src="img/gallery/2017-18/BAISAKHI-CELEBRATION/1.jpg" alt="Bridge">
                </a>
            </div>
            <div class="col-sm-6 col-md-3">
                <a class="lightbox" href="img/gallery/2017-18/BAISAKHI-CELEBRATION/2.jpg">
                    <img src="img/gallery/2017-18/BAISAKHI-CELEBRATION/2.jpg" alt="Bridge">
                </a>
            </div>
            <div class="col-sm-6 col-md-3">
                <a class="lightbox" href="img/gallery/2017-18/BAISAKHI-CELEBRATION/3.jpg">
                    <img src="img/gallery/2017-18/BAISAKHI-CELEBRATION/3.jpg" alt="Bridge">
                </a>
            </div>
            
             
            
            

        </div>
        
        <div class="row">
         <div class="col-sm-12">
              <h5> INTERNATIONAL LABOUR DAY </h5>
              </div>
            <div class="col-sm-6 col-md-3">
                <a class="lightbox" href="img/gallery/2017-18/INTERNATIONAL-LABOUR-DAY/1.jpg">
                    <img src="img/gallery/2017-18/INTERNATIONAL-LABOUR-DAY/1.jpg" alt="Bridge">
                </a>
            </div>
            <div class="col-sm-6 col-md-3">
                <a class="lightbox" href="img/gallery/2017-18/INTERNATIONAL-LABOUR-DAY/2.jpg">
                    <img src="img/gallery/2017-18/INTERNATIONAL-LABOUR-DAY/2.jpg" alt="Bridge">
                </a>
            </div>
            <div class="col-sm-6 col-md-3">
                <a class="lightbox" href="img/gallery/2017-18/INTERNATIONAL-LABOUR-DAY/3.jpg">
                    <img src="img/gallery/2017-18/INTERNATIONAL-LABOUR-DAY/3.jpg" alt="Bridge">
                </a>
            </div>
            <div class="col-sm-6 col-md-3">
                <a class="lightbox" href="img/gallery/2017-18/INTERNATIONAL-LABOUR-DAY/4.jpg">
                    <img src="img/gallery/2017-18/INTERNATIONAL-LABOUR-DAY/4.jpg" alt="Bridge">
                </a>
            </div>
            
             
            
            

        </div>
        
        
        <div class="row">
         <div class="col-sm-12">
              <h5> TABLE MANNERS </h5>
              </div>
            <div class="col-sm-6 col-md-3">
                <a class="lightbox" href="img/gallery/2017-18/TABLE-MANNERS/1.jpg">
                    <img src="img/gallery/2017-18/TABLE-MANNERS/1.jpg" alt="Bridge">
                </a>
            </div>
            <div class="col-sm-6 col-md-3">
                <a class="lightbox" href="img/gallery/2017-18/TABLE-MANNERS/2.jpg">
                    <img src="img/gallery/2017-18/TABLE-MANNERS/2.jpg" alt="Bridge">
                </a>
            </div>
            <div class="col-sm-6 col-md-3">
                <a class="lightbox" href="img/gallery/2017-18/TABLE-MANNERS/3.jpg">
                    <img src="img/gallery/2017-18/TABLE-MANNERS/3.jpg" alt="Bridge">
                </a>
            </div>
            <div class="col-sm-6 col-md-3">
                <a class="lightbox" href="img/gallery/2017-18/TABLE-MANNERS/4.jpg">
                    <img src="img/gallery/2017-18/TABLE-MANNERS/4.jpg" alt="Bridge">
                </a>
            </div>
            
             
            
            

        </div>
        
        

    </div>
    
    </div>
      </div>
      
      
      
      
      
    </div>
    <!-- End bordered tabs -->
  </div>

</div>
</div>
</div>

  


  




    
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>

<footer class="footer-area" >
  <div class="main-footer-area" style="background-color: #242752; padding-top:30px;">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-xl-3">
          <div class="footer-widget-area ">
            <div class="widget-title">
              <h6>About Us</h6>
            </div>
            <p>St. Froebel Senior Secondary School is a professionally managed educational institution committed to establish new standards in the field of education.</p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-xl-3">
          <div class="footer-widget-area">
            <div class="widget-title">
              <h6>Address</h6>
            </div>
            <div class="address">
              <h6><img src="img/icons/xphone-call.png.pagespeed.ic.qL3VnRpQOP.png" alt="phone">011-44762047 / 011-25251261 / 011-25287844  </h6>
              <h6><img src="img/icons/envelope.png" alt="email"> <a href="" style="color:#fff;" >info@stfroebelschool.com</a></h6>
              <h6><img src="img/icons/location.png" alt="address"> A-3 Block, Paschim Vihar,<br>
                New Delhi-110063.</h6>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-xl-3">
          <div class="footer-widget-area ">
            <div class="widget-title">
              <h6>Quick Link</h6>
            </div>
            <ul class="useful-links-nav d-flex align-items-center">
              <li><a href="index.html">Home</a></li>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              
              <!--<li><a href="#">FAQ</a></li>-->
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-xl-3">
          <div class="footer-widget-area ">
            <div class="widget-title">
              <h6>Locate Us</h6>
            </div>
            <ul class="useful-links-nav d-flex align-items-center">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.586788910213!2d77.10437431440819!3d28.672088689041864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d0388ef4f7345%3A0x9428d02a1a16bc73!2sSt.%20Froebel%20Senior%20Secondary%20School!5e0!3m2!1sen!2sin!4v1638770615960!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              
            </ul>
            <ul class='social1 d-md-none d-sm-block'>
              <li> <a class="fa fa-facebook" href="https://www.facebook.com/stfroebelschool/" target="_blank" style="background: #3b5998; color:#fff;"> </a> </li>
              <li> <a class="fa fa-instagram" href="https://www.instagram.com/stfroebelschool/" target="_blank" style="background: linear-gradient(
45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); color:#fff;"> </a> </li>
              <li> <a class="fa fa-youtube" href="https://www.youtube.com/c/STFROEBELSRSECSCHOOL" target="_blank" style="background: #db4a39; color:#fff;"> </a> </li>
              <li> <a class="fa fa-whatsapp" href="https://wa.me/+918588868791" style="background: #25D366; color:#fff;" target="_blank"> </a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copywrite-text d-flex align-items-center justify-content-center">
    <p> &copy; Copyright: St. Froebel Senior Secondary School. <i class="fa fa-heart-o" aria-hidden="true"></i> Powered By: <a href="#" target="_blank"> SUDHĀMRIT </a> </p>
  </div>
</footer>

<div class="360">
    <a class="#" href="http://stfroebelschool.com/vtvo/" target="_blank"><img src="img/vtourp.jpg" style="width: 100%; background: transparent; border-radius: 0px;">
      
    </a>
  </div>

<ul class='social d-none d-sm-block'>
  <li>
    <a class="fa fa-facebook" href="https://www.facebook.com/stfroebelschool/" target="_blank" style="background: #3b5998; color:#fff;">    
      <span>Facebook</span>
    </a> 
  </li>
  
  
  
  <li>
    <a class="fa fa-instagram" href="https://www.instagram.com/stfroebelschool/" target="_blank" style="background: linear-gradient(
45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); color:#fff;">
      <span>Instagram</span>
    </a>
  </li>
  
 <li>
    <a class="fa fa-youtube" href="https://www.youtube.com/c/STFROEBELSRSECSCHOOL" target="_blank" style="background: #db4a39; color:#fff;">
    <span>Youtube</span>
    </a> 
  </li>
  <li>
    <a class="fa fa-whatsapp" href="https://wa.me/+918588868791" style="background: #25D366; color:#fff;" target="_blank">
      <span>Whats App</span>
    </a>
  </li>
   
  
</ul>

<style>
h5.modal-title {
    font-weight: 600;
    color: #f00;
}
.btn2 {
    background-image: linear-gradient(to right, #22395b, rgb(0 0 0));
    border: none;
}
h5.modal-title {
    font-weight: 600;
    color: #000;
}
.modal-content {
    background-image: linear-gradient(to right, rgb(47 75 123), rgb(255 189 47));
}
.modal-header {
    border-bottom: none;}
	
	
</style>

<div id="myModal" class="modal fade" style="z-index:99999;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Enquiry Now</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
				
                <form action="contact2.php" name="sentMessage" class="well" id="contactForm"  method="post" > 
		 <div class="control-group">
                   <div class="form-group">
			<input type="text" class="form-control" 
			   	   placeholder="Parent's Name" id="name" required name="Parent_name"
			           data-validation-required-message="Please enter your name" />
			  <p class="help-block"></p>

		   </div>
           <div class="form-group">
			<input type="text" class="form-control" 
			   	   placeholder="Student's Name" id="name" required name="student_name"
			           data-validation-required-message="Please enter your name"  />
			  <p class="help-block"></p>

		   </div>
	         </div> 	
                <div class="form-group">
                  <div class="controls">
			<input type="email" class="form-control" placeholder="Email"  name="email"
			   	            id="email" 
			   		   data-validation-required-message="Please enter your email" />
		</div>
	    </div> 	
        
        <div class="form-group">
			<input type="text" class="form-control" 
			   	   placeholder="Mobile Number" id="name" required name="phone"
			           data-validation-required-message="Please enter your name" />
			  <p class="help-block"></p>

		   </div>
			  
               <div class="form-group">
                 <div class="controls">
				<select name="cls_apply" id="cls_apply" class="form-control sdr-frs">
                <option value="0" selected="true" disabled="disabled">Class Applying For</option>
                <option value="KG">KG</option>
                <option value="Nursery">Nursery</option>
                <option value="I">I</option>
                <option value="II">II</option>
                <option value="III">III</option>
                <option value="IV">IV</option>
                <option value="V">V</option>
                <option value="VI">VI</option>
                <option value="VII">VII</option>
                <option value="VIII">VIII</option>
                <option value="IX">IX</option>
                <option value="XI">XI</option>
              </select>
		</div>
               </div> 		 
	     <div id="success"> </div> <!-- For success/fail messages -->
	    <button type="submit" class="btn btn-primary pull-right btn2">Send</button><br />
          </form>
            </div>
        </div>
    </div>
</div>


<div id="myModal3" class="modal fade" style="z-index:99999;">
    <div class="modal-dialog modal-lg">
  
        <div class="modal-content">
          <div class="mbg">
            <div class="modal-header">
                <h5 class="modal-title">Career With Us</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
				
                <form action="career.php" name="sentMessage" class="well" id="contactForm"  method="post" enctype='multipart/form-data' > 
		 <div class="control-group">
         
            <div class="row">
             <div class="col-md-6">
             
             <div class="form-group">
                   <label for="exampleInputEmail1">Post Applied For</label>
                 <div class="controls">
               
				<select id="postapply" class="form-control sdr-frs"  name="postapply" required aria-required="true">
				    		<option value="0" >Post Applied For</option>
				    		<option value="NTT" >NTT</option>
			                <option value="PRT" >PRT</option>
                            <option value="TGT">TGT</option>
                            <option value="PGT">PGT</option>
                            <option value="Admin">Admin</option>
                              <option value="Accounts">Accounts</option>
                               <option value="Front Desk">Front Desk</option>
                               <option value="Others">Others</option>
                     
			               
				    	</select>
		</div>
               </div>
             
             
             
              
               
               
               
             
                 </div>
                 
                  <div class="col-md-6">
                  <div class="form-group">
                   <label for="exampleInputEmail1">Name</label>
			<input type="text" class="form-control" 
			   	   placeholder="Name" id="name" required name="name"
			           data-validation-required-message="Please enter your name" />
			  <p class="help-block"></p>

		   </div>
                  
                  </div>
                  
                  
                   <div class="col-md-6">
                  
                  <div class="form-group">
                  <div class="controls">
                   <label for="exampleInputEmail1">Email Id</label>
			<input type="email" class="form-control" placeholder="Email"  name="email"
			   	            id="email" required 
			   		   data-validation-required-message="Please enter your email" />
		</div>
	    </div>
        
                  </div>
                  
                      <div class="col-md-6">
                  <div class="form-group">
                   <label for="exampleInputEmail1">Mobile Number</label>
 <input type="text" class="form-control" placeholder="Mobile Number" id="name" required name="phone" data-validation-required-message="Please enter your Mob No." title="Error Message" pattern="[1-9]{1}[0-9]{9}">

</div>
                  
                  </div>
                  
                   <div class="col-md-6">
                  
                  <div class="form-group">
                   <label for="exampleInputEmail1">Date of Birth</label>
			<input type="date" class="form-control" placeholder="dd-mm-yyyy" value=""
			   	   id="dob" required name="dob"
			           data-validation-required-message="Please enter your DOB" />
			  <p class="help-block"></p>

		   </div>
                  </div>
                   <div class="col-md-6">
                  
                  <div class="form-group">
                   <label for="exampleInputEmail1">Gender</label>
                 <div class="controls">
               
				<select id="gender" class="form-control sdr-frs"  name="gender" required aria-required="true">
				    		<option value="0" >Gender</option>
				    		<option value="Male"  >Male</option>

			                <option value="Female" >Female</option>
                     
			               
				    	</select>
		</div>
               </div>
                  </div>
               
                   <div class="col-md-6">
                  
                  <div class="form-group">
                   <label for="exampleInputEmail1">Address</label>
			<input type="text" class="form-control" 
			   	   placeholder="Address" id="address" required name="address"
			           data-validation-required-message="Please enter your Address"  />
			  <p class="help-block"></p>

		   </div>
                  </div>
                   <div class="col-md-6">
                  <div class="form-group">
                   <label for="exampleInputEmail1">Experience</label>
			<input type="text" class="form-control" 
			   	   placeholder="Total Years of Experience" id="experience" required name="experience"
			           data-validation-required-message="Please enter your Experience"  />
			  <p class="help-block"></p>

		   </div>
                  
                  </div>
                   <div class="col-md-6">
                  <div class="form-group">
           <label for="exampleInputEmail1">Upload Your Resume</label><br>
			  <input type="file" id='attachment' required name="attachment"
			           data-validation-required-message="Please enter your Document" accept="application/pdf">
			  <p class="help-block" style="color: #f00;  font-size: 12px;">(*Max file size 2MB. Only PDF  file are allowed.)</p>

		   </div>
           
                  </div>
                   <div class="col-md-6">
                  
                  <div class="form-group">
             <label for="exampleInputEmail1">Upload Your Photo</label><br>
			  <input type="file" id='image' required name="image" title = "Choose an image"  accept="image/png, image/jpeg">
			  <p class="help-block" style="color: #f00;  font-size: 12px;">(*Max file size 2MB. Only JPG, PNG  file are allowed.)</p>

		   </div>
                  </div>
                  </div>
         
           
         
	         </div> 	
      	     <div id="success"> </div> <!-- For success/fail messages -->
         
	    <button type="submit" value="submit" class="btn btn-primary pull-right btn2"  >Send</button><br><br>
    
          </form>
          
          
          
          
            </div>
            
            </div>
        </div>
        
       
    </div>
</div>

<script src="js/jquery/jquery-2.2.4.min.js"></script> 
<script src="js/popper.min.js%2bbootstrap.min.js.pagespeed.jc.5Xa91IGMlr.js"></script> 
<script>eval(mod_pagespeed_s3JjepWnTu);</script> 
<script src="js/plugins.js"></script> 
<script src="js/classy-nav.min.js%2bjquery-ui.min.js%2bactive.js.pagespeed.jc.XnuZxaR0eP.js"></script><script>eval(mod_pagespeed_AZT3byBjR0);</script> 
<script>eval(mod_pagespeed_dP3MYeQWju);</script> 
<script>eval(mod_pagespeed_vzpPDgnur0);</script>
<script src="js/bootstrap.min.js"></script> 

</body>
</html>