<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Best School In Paschim Vihar, Delhi - St Froebel School is one of the top school in Delhi. For More Call Now: 011-25287844.">


<title> Social Initiative </title>

<link rel="stylesheet" href="style.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="icon" href="img/favicon.ico">


</head>
<body>
<style>

.abtn a {
    border: 1px solid #a28162;
    padding: 5px 45px;
    color: #a28162;
}
.abtn {
    padding-bottom: 50px;
    padding-top: 30px;
}
</style>


<header class="header-area">
  <div class="top-header-area ">
    <div class="h-100 d-md-flex justify-content-between align-items-center">
      <div class="email-address"> 
       <marquee behavior="scroll" direction="left">
    
               <a href="https://forms.edunexttechnologies.com/forms/stfroebel/registration/" target="_blank" style="color:#fff;color: #3ea6ff; font-weight: bold;"> Registration Form Open for the Session 2024-25 &nbsp; <img src="http://stfroebelschool.com/sfs/img/syllabus/new.GIF" alt="Admission"> Click Here</a>&nbsp;&nbsp;
              
              <a href="#" target="_blank" style="color:#fff; font-weight: bold;"> For queries related - Contact Us on &nbsp;&nbsp; </a>
              <a class="glow"> <strong> 011-25251261, 011-25287844, 011-44762047,  +91 8588868791 </strong> </a>
        </marquee> </div>
      <div class="phone-number d-flex mnumber">
        <div class="icon"> <i class="fa fa-lock" style="margin-top: 13px; font-size: 20px;color: #a28162;"></i></div>
        <div class="number"> <a href="http://stfroebel.edunext5.com/" target="_blank">Student Login</a> </div>
      </div>
    </div>
  </div>
  <div class="main-header-area" id="stickyHeader">
    <div class="classy-nav-container breakpoint-off">
      <nav class="classy-navbar justify-content-between" id="southNav"> <a class="nav-brand" href="index.html">
      <img src="img/core-img/logo.png" alt="" class="mlogo" ></a>
        <div class="classy-navbar-toggler"> <span class="navbarToggler"><span></span><span></span><span></span></span> </div>
        <div class="classy-menu">
          <div class="classycloseIcon">
            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
          </div>
          <div class="classynav">
            <ul>
              <li><a href="#">About Us</a>
                <ul class="dropdown">
                  <li><a href="about-us.html">About SFS</a></li>
                  <!-- <li><a href="#">Managing Committee</a></li>-->
                  <li><a href="chairman.html">Chairman's Message </a></li>
                  <li><a href="principal-desk.html">Principal's Message </a></li>
                  <li><a href="affiltion-status.html">Affiliation Status</a></li>
                  <li><a href="#">Faculty</a></li>
                  <li><a href="annual-report.html">Annual Report </a></li>
                </ul>
              </li>
              <li><a href="#">Admission</a>
                <ul class="dropdown">
                  <li><a href="admission-process.html">Admission Process</a></li>
                  <li><a data-toggle="modal" data-target="#myModal" style="cursor:pointer;"> Enquiry Form</a></li>
                  <li><a href="apply-now.html">Apply Now</a></li>
                  <li><a href="tel:+918588868791">Get a call back</a></li>
                  <li><a href="fee.html">Fees </a></li>
                </ul>
              </li>
              <li><a href="#">Academic</a>
                <ul class="dropdown">
                
               
                  <li><a href="syllabus.html">Syllabus</a></li>
                  <li><a href="subject-options-for-classXI.html">Subject options for class XI </a></li>
                    <li><a href="transfer-certificate.html">Transfer Certificate</a></li>
                  <li><a href="library.html">Library</a></li>
                  <li><a href="#">E-Almanac</a></li>
                  <li><a href="cbse-link.html">CBSE Link</a></li>
                  <li><a href="unit-test-schedule-senior.html">Exam Schedule for Senior </a></li>
                  <li><a href="unit-test-schedule-junior.html">Exam Schedule for Junior</a></li>
                </ul>
              </li>
              <li><a href="#">Events</a>
                <ul class="dropdown">
                  <li><a href="senior-school-activity.html">Senior School Activities </a></li>
                  <li><a href="Junior-school-activity.html">Junior School Activities</a></li>
                  <li><a href="sports-corner.html">Sports Corner</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="special-assemblies.html">Special Assemblies </a></li>
                  <li><a href="trips-excursions.html">Trips & Excursions</a></li>
                  <li><a href="#">Session for Students/Parents</a></li>
                </ul>
              </li>
              <li><a href="#">Beyond Curriculum </a>
                <ul class="dropdown">
                  <li><a href="#"> Cabinet </a></li>
                  <li><a href="clubs.html">Clubs</a></li>
                  <li><a href="infirmary.html">Infirmary</a></li>
                  <li><a href="transport.html">Transport (Bus Route)</a></li>
                  <li><a href="cafeteria.html">Cafeteria</a></li>
                  <li><a href="samrt-class.html">Smart Class</a></li>
                  <li><a href="let-me-observe-and-learn.html">Let Me Observe And Learn</a></li>
                  <li><a href="social-initiatives.html">Social Initiatives</a></li>
                </ul>
              </li>
              <li><a href="#">Achievement</a>
                <ul class="dropdown">
                  <li><a href="cbse-result.html">CBSE Result </a></li>
                  <li><a href="olympiads.html">Olympiads </a></li>
                </ul>
              </li>
              <li><a href="#">Committees </a>
                <ul class="dropdown">
                  <li><a href="safty-security.html">Safety & Security</a></li>
                  <li><a href="diaster-management.html">Disaster Management</a></li>
                  <li><a href="POCSO.html">POCSO & Sexual Harassment</a></li>
                  <li><a href="anti-bulling-committee.html">Anti Bullying Committee</a></li>
                  <li><a href="road-safety-committee.html">Road Safety Committee</a></li>
                </ul>
              </li>
              <li><a href="#">Gallery </a>
                <ul class="dropdown">
                  <li><a href="photo-gallery.html">Photo Gallery</a></li>
                  <li><a href="video-gallery.html">Video Gallery</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
</header>


<section class="breadcumb-area bg-img" style="background-image: url(img/bg-img/top-b.jpeg);">
<div class="container h-100">
<div class="row h-100 align-items-center">
<div class="col-12">
<div class="breadcumb-content">
<h3 class="breadcumb-title">Social Initiative</h3>
</div>
</div>
</div>
</div>
</section>







<style>

h4.trips{background: #000;
    color: #fff;
    font-size: 18px;
    padding: 15px;}
	
	
</style>



<section class="meet-the-team-area section-padding-50-0">
<div class="container">

<div class="row justify-content-center" style="padding-bottom:40px;">



<div class="col-12 col-lg-12">
<div class="accordions mb-100" id="accordion" role="tablist" aria-multiselectable="true">

<div class="panel single-accordion">
<h6><a role="button" class="" aria-expanded="true" aria-controls="collapseOne" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">A Ray of Hope
<span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
<span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
</a></h6>
<div id="collapseOne" class="accordion-content collapse show">
<p><i style="font-size:20px;">"Your love can transform someone's dark moment with a blaze of light"</i>
<br><br>
St. Froebel School organised a visit for the students of the school to Arya Mahila Ashram, an old age home in Rajendra Nagar. The students were accompanied by three teachers and helpers. The visit aimed to sensitise the students and to inculcate in them the values of empathy and compassion that is to make them feel what it is to live in somebody else's skin and feel the pain that one suffers in the evening of his life. The inmates were very hospitable and friendly and they welcomed the students with their beautiful smiles. To break the monotony of their life, the students spent some quality time with the inmates. They performed yoga, sang some melodious old Hindi songs and also gave cards made by them. They also made them sing and dance along with them. Many students recited self composed poems. They distributed fruits, sweets, snacks, juices and towels etc. among the inmates. They also relished pastries given by the school. It was a truly soul satisfying experience. In their continuous strive to contribute for social causes and community development, the students vowed to work towards the betterment of their condition. Students were shown all the facilities that are available to the senior citizens like clinic, physiotherapy centre, prayer hall etc. Many of them shared their experiences and pain. This sharing rejuvenated their drooping spirit and filled the old hearts with joy and content. They danced to their full potential making the get together a magnificent memory to behold. Student's love for their grandparents has grown stronger and deeper after this visit. This visit was an eye opener in the sense that it gave a chance to penetrate into the unknown masked society, which revealed the bitter truth of life. This experience will be instrumental in making the students empathetic, solicitous, warm hearted, considerate individuals, thereby making a society where these unyoung geriatrics to cherish their golden moments. It was a poignant experience for all students and teachers to visit the old age home and interact with its inmates. This experiential learning has helped the students to learn the lessons of life.</p>
</div>
</div>

<div class="panel single-accordion">
<h6>
<a role="button" class="collapsed" aria-expanded="true" aria-controls="collapseTwo" data-parent="#accordion" data-toggle="collapse" href="#collapseTwo">Conserve Water Call
<span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
<span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
</a>
</h6>
<div id="collapseTwo" class="accordion-content collapse">
<p><i style="font-size:20px;">"You cannot cross the sea merely by standing and staring at the water" - Rabindranath Tagore</i><br><br>
SFS students have always been instrumental in finding a solution to the problems concerning the mankind. Taking the stock of the situation around SFS students took out a rally on 16 July 2019 to generate awareness among the residents of Paschim Vihar about the problem of water wastage. Almost 80 students  and 20 teacher participated in the rally and marched along the street with the slogan "water is precious, save water save life" for about a distance of 1km. The placards which were being held aloft by students focussed on water conservation and its preservation. They also distributed the flyers designed by them carrying the messages on the importance of saving water. They also visited the nearby societies and interacted with passers by and educated them how to save water. They also shared various tips for saving water like fixing the leaking pipes and dripping taps, turning off the tap while brushing and shaving, installing a faucet aerator, taking shorter showers and most importantly using grey water to flush toilets etc. 
<br>
<p><i style="font-size:20px;">"Someone is sitting in the shade today because someone planted a tree long time ago" - Warren Buffett</i>

<br><br>
The SFS has had a long standing tradition of showing concern towards environment, flora and fauna. In order to sensitize the students towards the need of preserving environment and ecology, a tree plantation drive was organised on 16 July 2019. Students planted various types of saplings like neem, tulsi, jasmine and different types of ferns and other medicinal plants. The main objective of this initiative was to make the students more conscious of their duty towards environment, thereby making them proactive and instrumental in making efforts to stop further degradation and learn to progress by striking the right balance between sustainability and use of nature's gift. The Principal of the school in her address laid emphasis on the importance of trees and plants. She encouraged the students to plant trees on their birthdays. She shared that planting a tree yields many benefits like it recharges ground water, prevents soil erosion etc. 

</p>
</div>
</div>


<div class="panel single-accordion">
<h6>
<a role="button" class="collapsed" aria-expanded="true" aria-controls="collapseThree" data-parent="#accordion" data-toggle="collapse" href="#collapseThree">SFS Water Warriors Call
<span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
<span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
</a>
</h6>
<div id="collapseThree" class="accordion-content collapse">
<p>The Principal of SFS, two teachers and students attended one day workshop on water conservation organised by Delhi Sahodaya School Complex in association with Samarth Yuva Bharat, an NGO for raising concern for social issues. Shri Hans Raj Hans, the member of Bhartiya Janta Party was present on this occasion. The three water warriors of SFS, Nikita Bhutani & Saloni Datta of class XI and Bhumika Bisht of class IX expressed their concern over the depletion of this valuable resource and its effect on the million lives around the globe. The SFS water warriors appealed the audience to use water wisely. They also suggested various ways like using grey water, practising mulching and installing bio toilets. All these measures would be fruitful in saving water. This participation will surely nurture the young advocates who are the ambassadors of change in turning the tide of water shortage and promoting water conservation.
</p>
<br>

</div>
</div>



<div class="panel single-accordion">
<h6>
<a role="button" class="collapsed" aria-expanded="true" aria-controls="collapsefour" data-parent="#accordion" data-toggle="collapse" href="#collapsefour">SFS प्रयत्न - Satiating Hunger
<span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
<span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
</a>
</h6>
<div id="collapsefour" class="accordion-content collapse">
<p><i style="font-size:20px;">"The best way to find yourself is to lose yourself in the service of others" - Mahatma Gandhi </i></p>

<p>The hands that serve are holier than the lips that pray. Believing in this philosophy, SFS has joined Roti Bank - a registered non-profit organisation. It is a well known volunteer movement with operating centres across Delhi and NCR. Their volunteers and partners include compassionate individuals, RWAs, community groups and schools. Roti Bank feeds to 2500 to 3000 people everyday by providing them fresh and healthy food packets. <br>

Let's hold the hands of these do-gooders and do our bit in their effort to end hunger. <br>

We seek your cooperation in this regard as we believe the key to fulfilment is not receiving but giving. You are requested to send an additional roti with dry vegetables or pickle properly wrapped in a foil paper or some dry snacks like biscuits and fruits. Hope this goodwill gesture will have a ripple effect and the day will come when there will be no one without food.


</p>
<br>

</div>
</div>


<div class="panel single-accordion">
<h6>
<a role="button" class="collapsed" aria-expanded="true" aria-controls="collapsefive" data-parent="#accordion" data-toggle="collapse" href="#collapsefive">SFS One Child, One Plant Campaign 
<span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
<span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
</a>
</h6>
<div id="collapsefive" class="accordion-content collapse">


<p>Taking into account the logistic challenges St. Froebel School undertook the massive tree plantation campaign "One Child, One Plant" initiated by CBSE. Each of its students was asked to plant a sapling wherever convenient, whether in school or at home or in the boundaries of the playground or at any other place which is approachable to them. Discussions were held in the class about the variety of species of the tree/saplings that can be planted and its benefits. In order to sensitize the students towards the need of preserving environment and ecology, a tree plantation drive was also organised. Students planted various types of saplings like neem, amaltas, gulmohar  and different types of ferns and other medicinal plants. The gardener of the school also instructed them how to take care of the plants they planted. The main objective of this initiative was to make the students more conscious of their duty towards environment thereby making them proactive and instrumental in making efforts to stop further degradation and learn to progress by striking the right balance between sustainability and use of nature's gift. The Principal of SFS herself participated and took immense interest in all the initiatives towards the conservation of environment. She urged the students to plant trees on any auspicious occasion like festivals and birthdays. She shared that planting trees yield many benefits like recharging ground water, preventing soil erosion, checking pollution etc. 


</p>
<br>

</div>
</div>









<div class="panel single-accordion">
<h6>
<a role="button" class="collapsed" aria-expanded="true" aria-controls="collapsesix" data-parent="#accordion" data-toggle="collapse" href="#collapsesix">Helping Endeavour Classes 
<span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
<span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
</a>
</h6>
<div id="collapsesix" class="accordion-content collapse">


<p>An initiative taken by us to help both the mediocre and above average students yielded the desired results. These classes not only helped the average students who were given extra attention but the meritorious students too were benefited by attempting the practice papers specifically designed for them. 


</p>
<br>

</div>
</div>




<div class="panel single-accordion">
<h6>
<a role="button" class="collapsed" aria-expanded="true" aria-controls="collapseseven" data-parent="#accordion" data-toggle="collapse" href="#collapseseven">Green Earth Initiatives 
<span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
<span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
</a>
</h6>
<div id="collapseseven" class="accordion-content collapse">


<p>The School took green initiatives to make the mother earth greener through waste paper recycling with the mission of converting waste into wealth. Waste paper were collected on monthly basis. In lieu of this, recycled material is used by the school.


</p>
<br>

</div>
</div>

<div class="panel single-accordion">
<h6>
<a role="button" class="collapsed" aria-expanded="true" aria-controls="collapsenine" data-parent="#accordion" data-toggle="collapse" href="#collapsenine">Enrichment Programme for Students 
<span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
<span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
</a>
</h6>
<div id="collapsenine" class="accordion-content collapse">


<p>Career based workshops were conducted the resource persons Mr. Joginder Singh, Mr. Anubhav Rakheja and Ms. Bhavna Duggal. 
<br>
Workshop on adolescent health and its importance and teenage psychology was conducted by Dr. Deepali Batra.
<br>
Workshop on eWaste awareness was conducted by Mr. Hemant Bagai. 
<br>
Psychology summer internship programme by Fortis was attended by students of class XI.
<br>
Time management workshop was organised for classes XI and XII by Mr. Vandana Tandon. 
<br>
Orientation programme for parents and students of classes IX and XII was organised to get them acquainted with the remodelled assessment structure by CBSE. 
</p>
<br>

</div>
</div>



</div>
</div>
 



</div>
</div>
</section>

<footer class="footer-area" >
  <div class="main-footer-area" style="background-color: #242752; padding-top:30px;">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-xl-3">
          <div class="footer-widget-area ">
            <div class="widget-title">
              <h6>About Us</h6>
            </div>
            <p>St. Froebel Senior Secondary School is a professionally managed educational institution committed to establish new standards in the field of education.</p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-xl-3">
          <div class="footer-widget-area">
            <div class="widget-title">
              <h6>Address</h6>
            </div>
            <div class="address">
              <h6><img src="img/icons/xphone-call.png.pagespeed.ic.qL3VnRpQOP.png" alt="phone">011-44762047 / 011-25251261 / 011-25287844  </h6>
              <h6><img src="img/icons/envelope.png" alt="email"> <a href="" style="color:#fff;" >info@stfroebelschool.com</a></h6>
              <h6><img src="img/icons/location.png" alt="address"> A-3 Block, Paschim Vihar,<br>
                New Delhi-110063.</h6>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-xl-3">
          <div class="footer-widget-area ">
            <div class="widget-title">
              <h6>Quick Link</h6>
            </div>
            <ul class="useful-links-nav d-flex align-items-center">
              <li><a href="index.html">Home</a></li>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              
              <!--<li><a href="#">FAQ</a></li>-->
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-xl-3">
          <div class="footer-widget-area ">
            <div class="widget-title">
              <h6>Locate Us</h6>
            </div>
            <ul class="useful-links-nav d-flex align-items-center">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.586788910213!2d77.10437431440819!3d28.672088689041864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d0388ef4f7345%3A0x9428d02a1a16bc73!2sSt.%20Froebel%20Senior%20Secondary%20School!5e0!3m2!1sen!2sin!4v1638770615960!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              
            </ul>
            <ul class='social1 d-md-none d-sm-block'>
              <li> <a class="fa fa-facebook" href="https://www.facebook.com/stfroebelschool/" target="_blank" style="background: #3b5998; color:#fff;"> </a> </li>
              <li> <a class="fa fa-instagram" href="https://www.instagram.com/stfroebelschool/" target="_blank" style="background: linear-gradient(
45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); color:#fff;"> </a> </li>
              <li> <a class="fa fa-youtube" href="https://www.youtube.com/c/STFROEBELSRSECSCHOOL" target="_blank" style="background: #db4a39; color:#fff;"> </a> </li>
              <li> <a class="fa fa-whatsapp" href="https://wa.me/+918588868791" style="background: #25D366; color:#fff;" target="_blank"> </a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copywrite-text d-flex align-items-center justify-content-center">
    <p> &copy; Copyright: St. Froebel Senior Secondary School. <i class="fa fa-heart-o" aria-hidden="true"></i> Powered By: <a href="#" target="_blank"> SUDHĀMRIT </a> </p>
  </div>
</footer>

<div class="360">
    <a class="#" href="http://stfroebelschool.com/vtvo/" target="_blank"><img src="img/vtourp.jpg" style="width: 100%; background: transparent; border-radius: 0px;">
      
    </a>
  </div>

<ul class='social d-none d-sm-block'>
  <li>
    <a class="fa fa-facebook" href="https://www.facebook.com/stfroebelschool/" target="_blank" style="background: #3b5998; color:#fff;">    
      <span>Facebook</span>
    </a> 
  </li>
  
  
  
  <li>
    <a class="fa fa-instagram" href="https://www.instagram.com/stfroebelschool/" target="_blank" style="background: linear-gradient(
45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); color:#fff;">
      <span>Instagram</span>
    </a>
  </li>
  
 <li>
    <a class="fa fa-youtube" href="https://www.youtube.com/c/STFROEBELSRSECSCHOOL" target="_blank" style="background: #db4a39; color:#fff;">
    <span>Youtube</span>
    </a> 
  </li>
  <li>
    <a class="fa fa-whatsapp" href="https://wa.me/+918588868791" style="background: #25D366; color:#fff;" target="_blank">
      <span>Whats App</span>
    </a>
  </li>
   
  
</ul>

<style>
h5.modal-title {
    font-weight: 600;
    color: #f00;
}
.btn2 {
    background-image: linear-gradient(to right, #22395b, rgb(0 0 0));
    border: none;
}
h5.modal-title {
    font-weight: 600;
    color: #000;
}
.modal-content {
    background-image: linear-gradient(to right, rgb(47 75 123), rgb(255 189 47));
}
.modal-header {
    border-bottom: none;}
	
	
</style>

<div id="myModal" class="modal fade" style="z-index:99999;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Enquiry Now</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
				
                <form action="contact2.php" name="sentMessage" class="well" id="contactForm"  method="post" > 
		 <div class="control-group">
                   <div class="form-group">
			<input type="text" class="form-control" 
			   	   placeholder="Parent's Name" id="name" required name="Parent_name"
			           data-validation-required-message="Please enter your name" />
			  <p class="help-block"></p>

		   </div>
           <div class="form-group">
			<input type="text" class="form-control" 
			   	   placeholder="Student's Name" id="name" required name="student_name"
			           data-validation-required-message="Please enter your name"  />
			  <p class="help-block"></p>

		   </div>
	         </div> 	
                <div class="form-group">
                  <div class="controls">
			<input type="email" class="form-control" placeholder="Email"  name="email"
			   	            id="email" 
			   		   data-validation-required-message="Please enter your email" />
		</div>
	    </div> 	
        
        <div class="form-group">
			<input type="text" class="form-control" 
			   	   placeholder="Mobile Number" id="name" required name="phone"
			           data-validation-required-message="Please enter your name" />
			  <p class="help-block"></p>

		   </div>
			  
               <div class="form-group">
                 <div class="controls">
				 <select name="cls_apply" id="cls_apply" class="form-control sdr-frs">
                <option value="0" selected="true" disabled="disabled">Class Applying For</option>
                <option value="KG">KG</option>
                <option value="Nursery">Nursery</option>
                <option value="I">I</option>
                <option value="II">II</option>
                <option value="III">III</option>
                <option value="IV">IV</option>
                <option value="V">V</option>
                <option value="VI">VI</option>
                <option value="VII">VII</option>
                <option value="VIII">VIII</option>
                <option value="IX">IX</option>
                <option value="XI">XI</option>
              </select>
		</div>
               </div> 		 
	     <div id="success"> </div> <!-- For success/fail messages -->
	    <button type="submit" class="btn btn-primary pull-right btn2">Send</button><br />
          </form>
            </div>
        </div>
    </div>
</div>


<div id="myModal3" class="modal fade" style="z-index:99999;">
    <div class="modal-dialog modal-lg">
  
        <div class="modal-content">
          <div class="mbg">
            <div class="modal-header">
                <h5 class="modal-title">Career With Us</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
				
                <form action="career.php" name="sentMessage" class="well" id="contactForm"  method="post" enctype='multipart/form-data' > 
		 <div class="control-group">
         
            <div class="row">
             <div class="col-md-6">
             
             <div class="form-group">
                   <label for="exampleInputEmail1">Post Applied For</label>
                 <div class="controls">
               
				<select id="postapply" class="form-control sdr-frs"  name="postapply" required aria-required="true">
				    		<option value="0" >Post Applied For</option>
				    		<option value="NTT" >NTT</option>
			                <option value="PRT" >PRT</option>
                            <option value="TGT">TGT</option>
                            <option value="PGT">PGT</option>
                            <option value="Admin">Admin</option>
                              <option value="Accounts">Accounts</option>
                               <option value="Front Desk">Front Desk</option>
                               <option value="Others">Others</option>
                     
			               
				    	</select>
		</div>
               </div>
             
             
             
              
               
               
               
             
                 </div>
                 
                  <div class="col-md-6">
                  <div class="form-group">
                   <label for="exampleInputEmail1">Name</label>
			<input type="text" class="form-control" 
			   	   placeholder="Name" id="name" required name="name"
			           data-validation-required-message="Please enter your name" />
			  <p class="help-block"></p>

		   </div>
                  
                  </div>
                  
                  
                   <div class="col-md-6">
                  
                  <div class="form-group">
                  <div class="controls">
                   <label for="exampleInputEmail1">Email Id</label>
			<input type="email" class="form-control" placeholder="Email"  name="email"
			   	            id="email" required 
			   		   data-validation-required-message="Please enter your email" />
		</div>
	    </div>
        
                  </div>
                  
                      <div class="col-md-6">
                  <div class="form-group">
                   <label for="exampleInputEmail1">Mobile Number</label>
 <input type="text" class="form-control" placeholder="Mobile Number" id="name" required name="phone" data-validation-required-message="Please enter your Mob No." title="Error Message" pattern="[1-9]{1}[0-9]{9}">

</div>
                  
                  </div>
                  
                   <div class="col-md-6">
                  
                  <div class="form-group">
                   <label for="exampleInputEmail1">Date of Birth</label>
			<input type="date" class="form-control" placeholder="dd-mm-yyyy" value=""
			   	   id="dob" required name="dob"
			           data-validation-required-message="Please enter your DOB" />
			  <p class="help-block"></p>

		   </div>
                  </div>
                   <div class="col-md-6">
                  
                  <div class="form-group">
                   <label for="exampleInputEmail1">Gender</label>
                 <div class="controls">
               
				<select id="gender" class="form-control sdr-frs"  name="gender" required aria-required="true">
				    		<option value="0" >Gender</option>
				    		<option value="Male"  >Male</option>

			                <option value="Female" >Female</option>
                     
			               
				    	</select>
		</div>
               </div>
                  </div>
               
                   <div class="col-md-6">
                  
                  <div class="form-group">
                   <label for="exampleInputEmail1">Address</label>
			<input type="text" class="form-control" 
			   	   placeholder="Address" id="address" required name="address"
			           data-validation-required-message="Please enter your Address"  />
			  <p class="help-block"></p>

		   </div>
                  </div>
                   <div class="col-md-6">
                  <div class="form-group">
                   <label for="exampleInputEmail1">Experience</label>
			<input type="text" class="form-control" 
			   	   placeholder="Total Years of Experience" id="experience" required name="experience"
			           data-validation-required-message="Please enter your Experience"  />
			  <p class="help-block"></p>

		   </div>
                  
                  </div>
                   <div class="col-md-6">
                  <div class="form-group">
           <label for="exampleInputEmail1">Upload Your Resume</label><br>
			  <input type="file" id='attachment' required name="attachment"
			           data-validation-required-message="Please enter your Document" accept="application/pdf">
			  <p class="help-block" style="color: #f00;  font-size: 12px;">(*Max file size 2MB. Only PDF  file are allowed.)</p>

		   </div>
           
                  </div>
                   <div class="col-md-6">
                  
                  <div class="form-group">
             <label for="exampleInputEmail1">Upload Your Photo</label><br>
			  <input type="file" id='image' required name="image" title = "Choose an image"  accept="image/png, image/jpeg">
			  <p class="help-block" style="color: #f00;  font-size: 12px;">(*Max file size 2MB. Only JPG, PNG  file are allowed.)</p>

		   </div>
                  </div>
                  </div>
         
           
         
	         </div> 	
      	     <div id="success"> </div> <!-- For success/fail messages -->
         
	    <button type="submit" value="submit" class="btn btn-primary pull-right btn2"  >Send</button><br><br>
    
          </form>
          
          
          
          
            </div>
            
            </div>
        </div>
        
       
    </div>
</div>

<script src="js/jquery/jquery-2.2.4.min.js"></script> 
<script src="js/popper.min.js%2bbootstrap.min.js.pagespeed.jc.5Xa91IGMlr.js"></script> 
<script>eval(mod_pagespeed_s3JjepWnTu);</script> 
<script src="js/plugins.js"></script> 
<script src="js/classy-nav.min.js%2bjquery-ui.min.js%2bactive.js.pagespeed.jc.XnuZxaR0eP.js"></script><script>eval(mod_pagespeed_AZT3byBjR0);</script> 
<script>eval(mod_pagespeed_dP3MYeQWju);</script> 
<script>eval(mod_pagespeed_vzpPDgnur0);</script>
<script src="js/bootstrap.min.js"></script> 

</body>
</html>