<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Best School In Paschim Vihar, Delhi - St Froebel School is one of the top school in Delhi. For More Call Now: 011-25287844.">

<title> Special Assemblies </title>

<link rel="stylesheet" href="style.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="icon" href="img/favicon.ico">


</head>
<body>
<style>

.abtn a {
    border: 1px solid #a28162;
    padding: 5px 45px;
    color: #a28162;
}
.abtn {
    padding-bottom: 50px;
    padding-top: 30px;
}
</style>


<header class="header-area">
  <div class="top-header-area ">
    <div class="h-100 d-md-flex justify-content-between align-items-center">
      <div class="email-address"> 
      <marquee behavior="scroll" direction="left">
    
               <a href="https://forms.edunexttechnologies.com/forms/stfroebel/registration/" target="_blank" style="color:#fff;color: #3ea6ff; font-weight: bold;"> Registration Form Open for the Session 2024-25 &nbsp; <img src="http://stfroebelschool.com/sfs/img/syllabus/new.GIF" alt="Admission"> Click Here</a>&nbsp;&nbsp;
              
              <a href="#" target="_blank" style="color:#fff; font-weight: bold;"> For queries related - Contact Us on &nbsp;&nbsp; </a>
              <a class="glow"> <strong> 011-25251261, 011-25287844, 011-44762047,  +91 8588868791 </strong> </a>
        </marquee> </div>
      <div class="phone-number d-flex mnumber">
        <div class="icon"> <i class="fa fa-lock" style="margin-top: 13px; font-size: 20px;color: #a28162;"></i></div>
        <div class="number"> <a href="http://stfroebel.edunext5.com/" target="_blank">Student Login</a> </div>
      </div>
    </div>
  </div>
  <div class="main-header-area" id="stickyHeader">
    <div class="classy-nav-container breakpoint-off">
      <nav class="classy-navbar justify-content-between" id="southNav"> <a class="nav-brand" href="index.html">
      <img src="img/core-img/logo.png" alt="" class="mlogo" ></a>
        <div class="classy-navbar-toggler"> <span class="navbarToggler"><span></span><span></span><span></span></span> </div>
        <div class="classy-menu">
          <div class="classycloseIcon">
            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
          </div>
          <div class="classynav">
            <ul>
              <li><a href="#">About Us</a>
                <ul class="dropdown">
                  <li><a href="about-us.html">About SFS</a></li>
                  <!-- <li><a href="#">Managing Committee</a></li>-->
                  <li><a href="chairman.html">Chairman's Message </a></li>
                  <li><a href="principal-desk.html">Principal's Message </a></li>
                  <li><a href="affiltion-status.html">Affiliation Status</a></li>
                  <li><a href="#">Faculty</a></li>
                  <li><a href="annual-report.html">Annual Report </a></li>
                </ul>
              </li>
              <li><a href="#">Admission</a>
                <ul class="dropdown">
                  <li><a href="admission-process.html">Admission Process</a></li>
                  <li><a data-toggle="modal" data-target="#myModal" style="cursor:pointer;"> Enquiry Form</a></li>
                  <li><a href="apply-now.html">Apply Now</a></li>
                  <li><a href="tel:+918588868791">Get a call back</a></li>
                  <li><a href="fee.html">Fees </a></li>
                </ul>
              </li>
              <li><a href="#">Academic</a>
                <ul class="dropdown">
                
               
                  <li><a href="syllabus.html">Syllabus</a></li>
                  <li><a href="subject-options-for-classXI.html">Subject options for class XI </a></li>
                    <li><a href="transfer-certificate.html">Transfer Certificate</a></li>
                  <li><a href="library.html">Library</a></li>
                  <li><a href="#">E-Almanac</a></li>
                  <li><a href="cbse-link.html">CBSE Link</a></li>
                  <li><a href="unit-test-schedule-senior.html">Exam Schedule for Senior </a></li>
                  <li><a href="unit-test-schedule-junior.html">Exam Schedule for Junior</a></li>
                </ul>
              </li>
              <li><a href="#">Events</a>
                <ul class="dropdown">
                  <li><a href="senior-school-activity.html">Senior School Activities </a></li>
                  <li><a href="Junior-school-activity.html">Junior School Activities</a></li>
                  <li><a href="sports-corner.html">Sports Corner</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="special-assemblies.html">Special Assemblies </a></li>
                  <li><a href="trips-excursions.html">Trips & Excursions</a></li>
                  <li><a href="#">Session for Students/Parents</a></li>
                </ul>
              </li>
              <li><a href="#">Beyond Curriculum </a>
                <ul class="dropdown">
                  <li><a href="#"> Cabinet </a></li>
                  <li><a href="clubs.html">Clubs</a></li>
                  <li><a href="infirmary.html">Infirmary</a></li>
                  <li><a href="transport.html">Transport (Bus Route)</a></li>
                  <li><a href="cafeteria.html">Cafeteria</a></li>
                  <li><a href="samrt-class.html">Smart Class</a></li>
                  <li><a href="let-me-observe-and-learn.html">Let Me Observe And Learn</a></li>
                  <li><a href="social-initiatives.html">Social Initiatives</a></li>
                </ul>
              </li>
              <li><a href="#">Achievement</a>
                <ul class="dropdown">
                  <li><a href="cbse-result.html">CBSE Result </a></li>
                  <li><a href="olympiads.html">Olympiads </a></li>
                </ul>
              </li>
              <li><a href="#">Committees </a>
                <ul class="dropdown">
                  <li><a href="safty-security.html">Safety & Security</a></li>
                  <li><a href="diaster-management.html">Disaster Management</a></li>
                  <li><a href="POCSO.html">POCSO & Sexual Harassment</a></li>
                  <li><a href="anti-bulling-committee.html">Anti Bullying Committee</a></li>
                  <li><a href="road-safety-committee.html">Road Safety Committee</a></li>
                </ul>
              </li>
              <li><a href="#">Gallery </a>
                <ul class="dropdown">
                  <li><a href="photo-gallery.html">Photo Gallery</a></li>
                  <li><a href="video-gallery.html">Video Gallery</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
</header>


<section class="breadcumb-area bg-img" style="background-image: url(img/bg-img/top-b.jpeg);">
<div class="container h-100">
<div class="row h-100 align-items-center">
<div class="col-12">
<div class="breadcumb-content">
<h3 class="breadcumb-title">Special Assemblies</h3>
</div>
</div>
</div>
</div>
</section>







<style>

h4.trips{background: #000;
    color: #fff;
    font-size: 18px;
    padding: 15px;}
	
	
</style>



<section class="meet-the-team-area section-padding-50-0">
<div class="container">

<div class="row justify-content-center" style="padding-bottom:40px;">



<div class="col-12 col-lg-12">
<div class="accordions mb-100" id="accordion" role="tablist" aria-multiselectable="true">

<div class="panel single-accordion">
<h6><a role="button" class="" aria-expanded="true" aria-controls="collapseOne-a" data-toggle="collapse" data-parent="#accordion" href="#collapseOne-a">World population Day
<span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
<span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
</a></h6>
<div id="collapseOne-a" class="accordion-content collapse show">
<p>World population Day is an annual event, celebrated on 11th day of July to raise awareness of global population issues. The event was established by the governing council of the United Nations Development Programme . The day was celebrated with great enthusiasm by the students of St.Froebel School to mark the importance of the World Population Day.<br>
The students expressed their deep concern and care for the healthy growth and safety of the human race. They showcased the consequences of population explosion that included food and water shortage and depletion of natural resources. The Principal was extremely contended to see the active participation and to hear the concern of young generation toward population explosion. she remarked that aim of conducting the  special assembly is to spread awareness about the dire consequences of population explosion. She applauded  efforts of the students and urged them to become good citizens and to contribute to the sustainable development through judicious use of natural resources.

</p>
</div>
</div>

<div class="panel single-accordion">
<h6><a role="button" class="" aria-expanded="true" aria-controls="collapseOne-b" data-toggle="collapse" data-parent="#accordion" href="#collapseOne-b">World Chocolate Day
<span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
<span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
</a></h6>
<div id="collapseOne-b" class="accordion-content collapse ">
<p>Chocolate Day is everyone's favourite day as everyone likes to get and gift the bunch of chocolates to their loved ones, friends et cetera chocolate Day celebration every year brings a favourite flavour of each one in their life. Tiny tots of  St. Froebel School celebrated chocolate Day  on 6th July 2022 by gifting chocolate to each other. The school was decorated with  variety of chocolates like white chocolate, milk chocolate, ruby chocolate, dark chocolate etc.Children ate delicious chocolate and enjoyed the day with fun by watching chocolate making videos and other exciting and creative activities were also conducted.<br>
Students brought their favourite chocolates and had a great time relishing them with their friends. Amidst a joyful celebration they also shared few lines on why they love chocolates and learnt some lip smacking chocolate recipes from the teachers.

</p>
</div>
</div>

<div class="panel single-accordion">
<h6><a role="button" class="" aria-expanded="true" aria-controls="collapseOne-c" data-toggle="collapse" data-parent="#accordion" href="#collapseOne-c">Mother's Day 
<span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
<span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
</a></h6>
<div id="collapseOne-c" class="accordion-content collapse ">
<p>Mother's Day, also known as Mothering Sunday that honours family's or an individual's mother as well as maternal bonding and powerful impact of mothers on society.<br>
Students of St. Froebel  School observed Mother's Day to celebrate the everlasting bond of love and affection between a mother and her child. Students created art& craft items, greeting cards,  wrote letters expressing gratitude and recited poems to pay respect to their mothers. Teachers also motivated and guided students in planning and preparing for this celebration. Teachers made an earnest effort to instil the importance of mother in a child's life through effective thematic  presentation, moral stories, and video clippings. The tiny tots had a special celebration on Mother's Day. They intensely and devotedly spoke about their mothers. It was a pleasure watching the dynamic and energetic children preparing some beautiful cards on this special day. Each card was special and different in its own way.

</p>
</div>
</div>

<div class="panel single-accordion">
<h6><a role="button" class="" aria-expanded="true" aria-controls="collapseOne-d" data-toggle="collapse" data-parent="#accordion" href="#collapseOne-d">Zoonoses Day
<span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
<span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
</a>
</h6>
<div id="collapseOne-d" class="accordion-content collapse">
<p>World Genesis Day is observed annually on July 6 to commemorate the scientific be breakthrough of the first Zoonotic 


disease vaccination. Zoonoses are the contagious illness brought on by viruses, germs and parasites that human contract from animals.<br>

The students of St.Froebel School observed World Zoonoses day on Monday i;e 6th July to create awareness among the students and staff of the spread of zoonotic diseases to human beings. As a part of that event, quiz elocution, cartoon drawing, essay writing ,collage making etc were conducted for the students.
The world Zoonosis day holds significance in the wake of virus Coronavirus disease pandemic believed to have been originated in bats and transmitted to humans via pangolins. Zoonoses is an infectious disease caused by a pathogen that originated in animals but the jumped to humans directly or through an intermediary species . Animals have therefore played an essential role in maintaining zoonotic infections – bacterial, viral or parasitic – in nature. COVID-19 disease caused by SARS – CoV-2 Virus is one such reality that plaguing the world today.


</p>
</div>
</div>








<div class="panel single-accordion">
<h6><a role="button" class="" aria-expanded="true" aria-controls="collapseOne" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Maa tujhe salam
<span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
<span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
</a></h6>
<div id="collapseOne" class="accordion-content collapse ">
<p>To mark the 75th Independence Day of India, St Froebel School, Paschim
Vihar organised online celebration.
The flag hoisting was done live within the school premises. The chairman
Shree Sanjay Tyagi and other esteemed members of the management were
present on this occasion. Shree Sanjay Tyagi and Shree Bhushan Nagpal
accompanied by staff members-unfurled the National Flag followed by
National Anthem . Students witnessed the Independence Day programme
via zoom link.The Chairman while addressing urged all to cherish the
coveted freedom and work selflessly and altruistically for the nation. He
extended his greetings to all and hoped that the world would be free from
the pandemic COVID-19 soon and schools would resume normally.
<br><br>
The school organised a plethora of virtually interactive events for the
students. The students participated enthusiastically to express their patriotic
spirit and showcase their talents The junior school students performed solo
dance on a pre-recorded track wearing traditional Indian attire. They also
relished Indian states' cuisines prepared at home . The students of middle
school sang songs on the theme of 'Freedom'. An inter-house quiz titled '75
Years Of Independence' was organised for senior school students. A poetry
recitation competition was also organised for students. All these events
provided students with a platform to express their patriotic ideals and
nationalistic fervour The synchronised display of the students despite being
in different domestic set-up was praiseworthy.</p>
</div>
</div>

<div class="panel single-accordion">
<h6>
<a role="button" class="collapsed" aria-expanded="true" aria-controls="collapseTwo" data-parent="#accordion" data-toggle="collapse" href="#collapseTwo">Celebration of Eternal Bond
<span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
<span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
</a>
</h6>
<div id="collapseTwo" class="accordion-content collapse">
<p>Rakshabandhan
is one of the endearing ways to celebrate the
eternal bond between sisters and brothers. To educate the students
about the significance of this festival, a special assembly was
organised in St. Froebel School on 14 August 2019. Junior school
students looked excited in their colourful, and traditional Indian dresses.
Teachers narrated the stories related to Rakshabandhan to the
students on this occasion. Girls after tying Rakhi offered candies to
boys. This celebration aimed at strengthening the bond of love an d
to instil the virtues of love and harmony in the students.</p>
</div>
</div>


<div class="panel single-accordion">
<h6>
<a role="button" class="collapsed" aria-expanded="true" aria-controls="collapseThree" data-parent="#accordion" data-toggle="collapse" href="#collapseThree">A bouquet of obeisance to all the teachers
<span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
<span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
</a>
</h6>
<div id="collapseThree" class="accordion-content collapse">
<p>Teachers Day was celebrated with great enthusiasm at St 
Froebel School , Paschim Vihar. The class XI students 
appreciated the efforts of the teachers and expressed their 
love and gratitude virtually. Students sang and played 
instruments individually at home and sent their videos to 
the tech team, which synced it together. The recording was 
showcased. It was a well planned mesmerising show 
without any technical glitches. The virtual celebration was a 
massive success and left everybody elated.</p>
</div>
</div>


<div class="panel single-accordion">
<h6>
<a role="button" class="collapsed" aria-expanded="true" aria-controls="collapsefive" data-parent="#accordion" data-toggle="collapse" href="#collapsefive">Special Assembly on Gandhi Jayanti
<span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
<span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
</a>
</h6>
<div id="collapsefive" class="accordion-content collapse">
<p> Celebrating the birth anniversary of the father of the nation Mahatma Gandhi,
students of St. Froebel School observed Gandhi Jayanti by organising a
special assembly on 1 October 2021. The special assembly held was
intended to paying heartfelt tribute to the great patriot and statesman
Mahatma Gandhi. The assembly kicked off with Gandhiji's favourite bhajan
Vaishnava Jana To by the school choir. Students recited poems depicting his
sacrifice for the nation. A skit was presented by the primary school students.
The skit presented had a deep impact on students as it reflected the
attributes Gandhiji possessed i.e. truthfulness and honesty. The skit also
recalled a visual metaphor of India's famous champion of peace Mahatma
Gandhi, of the three vice monkeys representing the principles 'see on evil,
hear no evil and speak no evil.' The Principal while addressing urged the
students to stay away from vices such as lust, anger, greed and ego. She
said all human souls are innately good but when man disconnects himself
from his true nature, he lies, steals, cheats, covets and derides others. Truth
and non-violence go hand in hand. This results in awakening of soul and
helps us to live in complete harmony with fellow humans and nature.</p>
</div>
</div>



<div class="panel single-accordion">
<h6>
<a role="button" class="collapsed" aria-expanded="true" aria-controls="collapnine" data-parent="#accordion" data-toggle="collapse" href="#collapnine"> Investiture Ceremony

<span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
<span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
</a>
</h6>
<div id="collapnine" class="accordion-content collapse">
<p>The Investiture Ceremony of the newly elected prefectorial board of St Froebel School, Paschim Vihar was held 6th October 2021with great zeal and enthusiasm. The ceremony commenced with the lighting of lamp, followed by a  beautiful  rendition  presented by the school choir. The Director  of the school  graced the occasion  with her inspiring presence and reminded the students the values , ethos and vision  of the school .  She also administered the oath to the school appointees. She also pinned up the badges and adorned the sashes. She also congratulated the newly elected leaders and urged them to take up the responsibility with commitment and integrity and
 serve others with humility. The Head Girl and Head Boy  promised to shoulder the responsibility efficiently. St. Froebel  firmly believes that the student council for the scholastic year 2021-22 will touch the zenith of success. The ceremony concluded with the national anthem.
</p>
</div>
</div>

<div class="panel single-accordion">
<h6>
<a role="button" class="collapsed" aria-expanded="true" aria-controls="collapsefour" data-parent="#accordion" data-toggle="collapse" href="#collapsefour">Celebration of Dussehra 
<span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
<span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
</a>
</h6>
<div id="collapsefour" class="accordion-content collapse">
<p> St Froebel school , Paschim Vihar celebrated virtual 
Dussehra with lot of fervour and ardor. Class Pre school 
students took turns to enact the characters from the great 
epic Ramayana. The teachers beautifully narrated the story 
of Ramayana with expression and voice modulation. To 
mark Lord Ram's victory over Ravan and to reinforce the 
message that good always triumphs over evil, the students 
of primary school participated in a variety of craft activities 
and enjoyed them to the fullest. The middle school students 
presented a special assembly. They began with soulful 
chanting of kabir's dohe.The Choir in its dulcet voice sang 
songs and hymns. Students enacted important scenes from 
Ramayana almost like Ramleela on fast mode. The students 
learnt that evil always fails and good always thrives.</p>
</div>
</div>





<div class="panel single-accordion">
<h6>
<a role="button" class="collapsed" aria-expanded="true" aria-controls="collapsesix" data-parent="#accordion" data-toggle="collapse" href="#collapsesix">Diwali Fervour: Lights Up St. Froebel 
<span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
<span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
</a>
</h6>
<div id="collapsesix" class="accordion-content collapse">
<p> Diwali was celebrated with much exuberance by the tiny tots at. The students of primary virtually
presented a special assembly on Diwali.<br><br>
The mesmerising dance performance by the students brought forth the festive fervour.
Dressed in vibrant colourful outfit with a cherubic smile, the children looked adorable. They gave
the message of green Diwali through the skit presented by them. The senior students made
colourful Rangoli patterns and decorated their homes with strings and diyas. The teachers extended
their heartiest greetings and shared guidelines for being safe.</p>
</div>
</div>



<div class="panel single-accordion">
<h6>
<a role="button" class="collapsed" aria-expanded="true" aria-controls="collapseeight" data-parent="#accordion" data-toggle="collapse" href="#collapseeight">Children's Day Celebration 
<span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
<span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
</a>
</h6>
<div id="collapseeight" class="accordion-content collapse">
<p> Gaiety marked the celebration of Children's Day, the birth anniversary of the beloved Cha Cha of children Pt
Jawaharlal Nehru, at St Froebel School. To make the day very special for the children a special assembly
was conducted. Students recited poems and sang songs on Pt. Nehru. Students were informed about the
relevance and the importance of the day. They were encouraged to follow the ideals of Pt Nehru. In her
address the Principal threw light on the life and achievements of Pt Nehru and advised the students to follow
his teachings. The excitement continued with plethora of activities. It was a day when fun and frolic
dominated the rigour of academics.</p>
</div>
</div>
<div class="panel single-accordion">
<h6>
<a role="button" class="collapsed" aria-expanded="true" aria-controls="collapseseven" data-parent="#accordion" data-toggle="collapse" href="#collapseseven">Special Assembly on the Occasion of Gurupurab

<span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
<span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
</a>
</h6>
<div id="collapseseven" class="accordion-content collapse">
<p> A special assembly was conducted by the students of middle school on November 19, 2021 to
mark the birth anniversary of Guru Nanak Dev Ji. The students prepared a medley of activities on
this occasion. Students chanted the Mool Mantra 'Ek Onkar' from Guru Grantha Sahib. A short skit
highlighting the importance of Langar was presented by the students. The students were informed
about the significance of Gurupurab. A pious atmosphere was created by the Shabad sung by the
children. It was a spiritual morning that taught everyone that one should follow the right path of
Sewa to seek the blessings of almighty.. A sense of peace and tranquility filled the air.</p>
</div>
</div>

<div class="panel single-accordion">
<h6>
<a role="button" class="collapsed" aria-expanded="true" aria-controls="collapsenine" data-parent="#accordion" data-toggle="collapse" href="#collapsenine">Christmas Celebration in Virtual Mode 

<span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
<span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
</a>
</h6>
<div id="collapsenine" class="accordion-content collapse">
<p>On the occasion of Christmas, SFS organised various
activities for students of all classes. The celebration
commenced with the online prayer meeting. The students
of primary school organised a special assembly. They
exhibited their talents through songs and dance
performances. The atmosphere reverberated with melody
of carols. The significance of the festival was explained to
the students by their teachers. The students understood the
importance of caring and sharing and spreading goodness
all around.Students participated in many activities related to
Christmas such as making snowman and Santa face. A
virtual Christmas party was also organised for the students
of Pre-School to class V. Students danced to joyful tunes.
The children spread cheer with their smiles and lovely attire.</p>
</div>
</div>

<div class="panel single-accordion">
<h6>
<a role="button" class="collapsed" aria-expanded="true" aria-controls="collapseTen" data-parent="#accordion" data-toggle="collapse" href="#collapseTen">Virtual Republic Day Celebration
<span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
<span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
</a>
</h6>
<div id="collapseTen" class="accordion-content collapse ">
<p>St. Froebel School, Paschim Vihar celebrated the 73rd Republic Day with great pride, reverence, fervour and zeal on 25 January 2022. The ceremony began with hoisting of tricolour flag by the management members accompanied by the Principal Dr. Neeraj Vohra. Flag hoisting was followed by the National Anthem. Limited staff were present in the school for flag hoisting ceremony. The virtual celebration commenced with the address to the students by the principal. The cultural celebration in the virtual platform included recorded dance, music and talks by the students. The students of Primary School presented soulful songs and dance performance to celebrate the monumental day The students of Senior School prepared presentations showcasing the history and significance of Republic Day. The splendid show presented by the students intended to give the message of integrity, harmony and brotherhood in the present day. The celebration was an initiative to change the mindset of the people towards tolerance, peace and living in a state free of all social evils. The Principal while addressing the students expressed pride in the rich cultural heritage of India. She urged all to work with honesty and dedication. Indeed it was a day of elation and a day of expressing gratification and showing respect to the Nation.</p>
</div>
</div>


<div class="panel single-accordion">
<h6>
<a role="button" class="collapsed" aria-expanded="true" aria-controls="collapse11" data-parent="#accordion" data-toggle="collapse" href="#collapse11">Froebel Celebrates Vasant Panchami 
<span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
<span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
</a>
</h6>
<div id="collapse11" class="accordion-content collapse ">
<p>The month of February brought a palpable air of excitement with the advent of spring. St. Froebel celebrated Vasant Panchami with heart warming devotion. A special assembly was organised by PS, PP and Primary students. The celebration commenced by paying obeisance to Ma Saraswati <br>the goddess of knowledge, learning, art and music. It was followed by divine rendition of Saraswati Vandana. These was a splash of yellow all around. The colour yellow signifies the season of spring. Brilliant dance performance, poem recitation, flute recital, chanting of shlokas by students mesmerised everyone. Dr Neeraj Vohra, the principal of the school appreciated the efforts made by the students. The ambience of tranquility and worship helped the students to understand the culture and customs of India and to stay in touch with it. 
</p>
</div>
</div>


<div class="panel single-accordion">
<h6>
<a role="button" class="collapsed" aria-expanded="true" aria-controls="collapse12" data-parent="#accordion" data-toggle="collapse" href="#collapse12">Hasta Hasta La Vista 2021-22
<span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
<span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
</a>
</h6>
<div id="collapse12" class="accordion-content collapse ">
<p> With frenzied mood and great avidity, the students of class XI threw a bash to
bid farewell to the outgoing class XII batch 2021-22 on 5th February 2022. The fiesta was dedicated to the indelible golden time spent together with friends and teachers and to reminisce the joyous moment. The young girls sashayed around in their vibrant sarees while the boys looked dashing their formal suits. The cultural programme showcased multiple talents of class XI students. The jesting comical performance filled every heart with humour. Self composed poems presented a glimpse of the years spent by Bonhomies (Class XII) in school and their mischiefs. Different titles were awarded to different students. The prime attraction of the event was Mr. and Ms. Froebel pageant 2022.Students from class XII competed against each other. The valediction party held for class XII students of SFS was high on the fun quotient. The seniors enjoyed the special day to the hilt.

</p>
</div>
</div>

</div>
</div>
 



</div>
</div>
</section>


<footer class="footer-area" >
  <div class="main-footer-area" style="background-color: #242752; padding-top:30px;">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-xl-3">
          <div class="footer-widget-area ">
            <div class="widget-title">
              <h6>About Us</h6>
            </div>
            <p>St. Froebel Senior Secondary School is a professionally managed educational institution committed to establish new standards in the field of education.</p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-xl-3">
          <div class="footer-widget-area">
            <div class="widget-title">
              <h6>Address</h6>
            </div>
            <div class="address">
              <h6><img src="img/icons/xphone-call.png.pagespeed.ic.qL3VnRpQOP.png" alt="phone">011-44762047 / 011-25251261 / 011-25287844  </h6>
              <h6><img src="img/icons/envelope.png" alt="email"> <a href="" style="color:#fff;" >info@stfroebelschool.com</a></h6>
              <h6><img src="img/icons/location.png" alt="address"> A-3 Block, Paschim Vihar,<br>
                New Delhi-110063.</h6>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-xl-3">
          <div class="footer-widget-area ">
            <div class="widget-title">
              <h6>Quick Link</h6>
            </div>
            <ul class="useful-links-nav d-flex align-items-center">
              <li><a href="index.html">Home</a></li>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              
              <!--<li><a href="#">FAQ</a></li>-->
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-xl-3">
          <div class="footer-widget-area ">
            <div class="widget-title">
              <h6>Locate Us</h6>
            </div>
            <ul class="useful-links-nav d-flex align-items-center">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.586788910213!2d77.10437431440819!3d28.672088689041864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d0388ef4f7345%3A0x9428d02a1a16bc73!2sSt.%20Froebel%20Senior%20Secondary%20School!5e0!3m2!1sen!2sin!4v1638770615960!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              
            </ul>
            <ul class='social1 d-md-none d-sm-block'>
              <li> <a class="fa fa-facebook" href="https://www.facebook.com/stfroebelschool/" target="_blank" style="background: #3b5998; color:#fff;"> </a> </li>
              <li> <a class="fa fa-instagram" href="https://www.instagram.com/stfroebelschool/" target="_blank" style="background: linear-gradient(
45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); color:#fff;"> </a> </li>
              <li> <a class="fa fa-youtube" href="https://www.youtube.com/c/STFROEBELSRSECSCHOOL" target="_blank" style="background: #db4a39; color:#fff;"> </a> </li>
              <li> <a class="fa fa-whatsapp" href="https://wa.me/+918588868791" style="background: #25D366; color:#fff;" target="_blank"> </a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copywrite-text d-flex align-items-center justify-content-center">
    <p> &copy; Copyright: St. Froebel Senior Secondary School. <i class="fa fa-heart-o" aria-hidden="true"></i> Powered By: <a href="#" target="_blank"> SUDHĀMRIT </a> </p>
  </div>
</footer>

<div class="360">
    <a class="#" href="http://stfroebelschool.com/vtvo/" target="_blank"><img src="img/vtourp.jpg" style="width: 100%; background: transparent; border-radius: 0px;">
      
    </a>
  </div>

<ul class='social d-none d-sm-block'>
  <li>
    <a class="fa fa-facebook" href="https://www.facebook.com/stfroebelschool/" target="_blank" style="background: #3b5998; color:#fff;">    
      <span>Facebook</span>
    </a> 
  </li>
  
  
  
  <li>
    <a class="fa fa-instagram" href="https://www.instagram.com/stfroebelschool/" target="_blank" style="background: linear-gradient(
45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); color:#fff;">
      <span>Instagram</span>
    </a>
  </li>
  
 <li>
    <a class="fa fa-youtube" href="https://www.youtube.com/c/STFROEBELSRSECSCHOOL" target="_blank" style="background: #db4a39; color:#fff;">
    <span>Youtube</span>
    </a> 
  </li>
  <li>
    <a class="fa fa-whatsapp" href="https://wa.me/+918588868791" style="background: #25D366; color:#fff;" target="_blank">
      <span>Whats App</span>
    </a>
  </li>
   
  
</ul>

<style>
h5.modal-title {
    font-weight: 600;
    color: #f00;
}
.btn2 {
    background-image: linear-gradient(to right, #22395b, rgb(0 0 0));
    border: none;
}
h5.modal-title {
    font-weight: 600;
    color: #000;
}
.modal-content {
    background-image: linear-gradient(to right, rgb(47 75 123), rgb(255 189 47));
}
.modal-header {
    border-bottom: none;}
	
	
</style>

<div id="myModal" class="modal fade" style="z-index:99999;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Enquiry Now</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
				
                <form action="contact2.php" name="sentMessage" class="well" id="contactForm"  method="post" > 
		 <div class="control-group">
                   <div class="form-group">
			<input type="text" class="form-control" 
			   	   placeholder="Parent's Name" id="name" required name="Parent_name"
			           data-validation-required-message="Please enter your name" />
			  <p class="help-block"></p>

		   </div>
           <div class="form-group">
			<input type="text" class="form-control" 
			   	   placeholder="Student's Name" id="name" required name="student_name"
			           data-validation-required-message="Please enter your name"  />
			  <p class="help-block"></p>

		   </div>
	         </div> 	
                <div class="form-group">
                  <div class="controls">
			<input type="email" class="form-control" placeholder="Email"  name="email"
			   	            id="email" 
			   		   data-validation-required-message="Please enter your email" />
		</div>
	    </div> 	
        
        <div class="form-group">
			<input type="text" class="form-control" 
			   	   placeholder="Mobile Number" id="name" required name="phone"
			           data-validation-required-message="Please enter your name" />
			  <p class="help-block"></p>

		   </div>
			  
               <div class="form-group">
                 <div class="controls">
				 <select name="cls_apply" id="cls_apply" class="form-control sdr-frs">
                <option value="0" selected="true" disabled="disabled">Class Applying For</option>
                <option value="KG">KG</option>
                <option value="Nursery">Nursery</option>
                <option value="I">I</option>
                <option value="II">II</option>
                <option value="III">III</option>
                <option value="IV">IV</option>
                <option value="V">V</option>
                <option value="VI">VI</option>
                <option value="VII">VII</option>
                <option value="VIII">VIII</option>
                <option value="IX">IX</option>
                <option value="XI">XI</option>
              </select>
		</div>
               </div> 		 
	     <div id="success"> </div> <!-- For success/fail messages -->
	    <button type="submit" class="btn btn-primary pull-right btn2">Send</button><br />
          </form>
            </div>
        </div>
    </div>
</div>


<div id="myModal3" class="modal fade" style="z-index:99999;">
    <div class="modal-dialog modal-lg">
  
        <div class="modal-content">
          <div class="mbg">
            <div class="modal-header">
                <h5 class="modal-title">Career With Us</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
				
                <form action="career.php" name="sentMessage" class="well" id="contactForm"  method="post" enctype='multipart/form-data' > 
		 <div class="control-group">
         
            <div class="row">
             <div class="col-md-6">
             
             <div class="form-group">
                   <label for="exampleInputEmail1">Post Applied For</label>
                 <div class="controls">
               
				<select id="postapply" class="form-control sdr-frs"  name="postapply" required aria-required="true">
				    		<option value="0" >Post Applied For</option>
				    		<option value="NTT" >NTT</option>
			                <option value="PRT" >PRT</option>
                            <option value="TGT">TGT</option>
                            <option value="PGT">PGT</option>
                            <option value="Admin">Admin</option>
                              <option value="Accounts">Accounts</option>
                               <option value="Front Desk">Front Desk</option>
                               <option value="Others">Others</option>
                     
			               
				    	</select>
		</div>
               </div>
             
             
             
              
               
               
               
             
                 </div>
                 
                  <div class="col-md-6">
                  <div class="form-group">
                   <label for="exampleInputEmail1">Name</label>
			<input type="text" class="form-control" 
			   	   placeholder="Name" id="name" required name="name"
			           data-validation-required-message="Please enter your name" />
			  <p class="help-block"></p>

		   </div>
                  
                  </div>
                  
                  
                   <div class="col-md-6">
                  
                  <div class="form-group">
                  <div class="controls">
                   <label for="exampleInputEmail1">Email Id</label>
			<input type="email" class="form-control" placeholder="Email"  name="email"
			   	            id="email" required 
			   		   data-validation-required-message="Please enter your email" />
		</div>
	    </div>
        
                  </div>
                  
                      <div class="col-md-6">
                  <div class="form-group">
                   <label for="exampleInputEmail1">Mobile Number</label>
 <input type="text" class="form-control" placeholder="Mobile Number" id="name" required name="phone" data-validation-required-message="Please enter your Mob No." title="Error Message" pattern="[1-9]{1}[0-9]{9}">

</div>
                  
                  </div>
                  
                   <div class="col-md-6">
                  
                  <div class="form-group">
                   <label for="exampleInputEmail1">Date of Birth</label>
			<input type="date" class="form-control" placeholder="dd-mm-yyyy" value=""
			   	   id="dob" required name="dob"
			           data-validation-required-message="Please enter your DOB" />
			  <p class="help-block"></p>

		   </div>
                  </div>
                   <div class="col-md-6">
                  
                  <div class="form-group">
                   <label for="exampleInputEmail1">Gender</label>
                 <div class="controls">
               
				<select id="gender" class="form-control sdr-frs"  name="gender" required aria-required="true">
				    		<option value="0" >Gender</option>
				    		<option value="Male"  >Male</option>

			                <option value="Female" >Female</option>
                     
			               
				    	</select>
		</div>
               </div>
                  </div>
               
                   <div class="col-md-6">
                  
                  <div class="form-group">
                   <label for="exampleInputEmail1">Address</label>
			<input type="text" class="form-control" 
			   	   placeholder="Address" id="address" required name="address"
			           data-validation-required-message="Please enter your Address"  />
			  <p class="help-block"></p>

		   </div>
                  </div>
                   <div class="col-md-6">
                  <div class="form-group">
                   <label for="exampleInputEmail1">Experience</label>
			<input type="text" class="form-control" 
			   	   placeholder="Total Years of Experience" id="experience" required name="experience"
			           data-validation-required-message="Please enter your Experience"  />
			  <p class="help-block"></p>

		   </div>
                  
                  </div>
                   <div class="col-md-6">
                  <div class="form-group">
           <label for="exampleInputEmail1">Upload Your Resume</label><br>
			  <input type="file" id='attachment' required name="attachment"
			           data-validation-required-message="Please enter your Document" accept="application/pdf">
			  <p class="help-block" style="color: #f00;  font-size: 12px;">(*Max file size 2MB. Only PDF  file are allowed.)</p>

		   </div>
           
                  </div>
                   <div class="col-md-6">
                  
                  <div class="form-group">
             <label for="exampleInputEmail1">Upload Your Photo</label><br>
			  <input type="file" id='image' required name="image" title = "Choose an image"  accept="image/png, image/jpeg">
			  <p class="help-block" style="color: #f00;  font-size: 12px;">(*Max file size 2MB. Only JPG, PNG  file are allowed.)</p>

		   </div>
                  </div>
                  </div>
         
           
         
	         </div> 	
      	     <div id="success"> </div> <!-- For success/fail messages -->
         
	    <button type="submit" value="submit" class="btn btn-primary pull-right btn2"  >Send</button><br><br>
    
          </form>
          
          
          
          
            </div>
            
            </div>
        </div>
        
       
    </div>
</div>

<script src="js/jquery/jquery-2.2.4.min.js"></script> 
<script src="js/popper.min.js%2bbootstrap.min.js.pagespeed.jc.5Xa91IGMlr.js"></script> 
<script>eval(mod_pagespeed_s3JjepWnTu);</script> 
<script src="js/plugins.js"></script> 
<script src="js/classy-nav.min.js%2bjquery-ui.min.js%2bactive.js.pagespeed.jc.XnuZxaR0eP.js"></script><script>eval(mod_pagespeed_AZT3byBjR0);</script> 
<script>eval(mod_pagespeed_dP3MYeQWju);</script> 
<script>eval(mod_pagespeed_vzpPDgnur0);</script>
<script src="js/bootstrap.min.js"></script> 

</body>
</html>