<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Best School In Paschim Vihar, Delhi - St Froebel School is one of the top school in Delhi. For More Call Now: 011-25287844.">


<title> Sports Corner </title>

<link rel="stylesheet" href="style.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="icon" href="img/favicon.ico">


</head>
<body>
<style>

</style>


<header class="header-area">
  <div class="top-header-area ">
    <div class="h-100 d-md-flex justify-content-between align-items-center">
      <div class="email-address"> 
       <marquee behavior="scroll" direction="left">
    
               <a href="https://forms.edunexttechnologies.com/forms/stfroebel/registration/" target="_blank" style="color:#fff;color: #3ea6ff; font-weight: bold;"> Registration Form Open for the Session 2024-25 &nbsp; <img src="http://stfroebelschool.com/sfs/img/syllabus/new.GIF" alt="Admission"> Click Here</a>&nbsp;&nbsp;
              
              <a href="#" target="_blank" style="color:#fff; font-weight: bold;"> For queries related - Contact Us on &nbsp;&nbsp; </a>
              <a class="glow"> <strong> 011-25251261, 011-25287844, 011-44762047,  +91 8588868791 </strong> </a>
        </marquee> </div>
      <div class="phone-number d-flex mnumber">
        <div class="icon"> <i class="fa fa-lock" style="margin-top: 13px; font-size: 20px;color: #a28162;"></i></div>
        <div class="number"> <a href="http://stfroebel.edunext5.com/" target="_blank">Student Login</a> </div>
      </div>
    </div>
  </div>
  <div class="main-header-area" id="stickyHeader">
    <div class="classy-nav-container breakpoint-off">
      <nav class="classy-navbar justify-content-between" id="southNav"> <a class="nav-brand" href="index.html">
      <img src="img/core-img/logo.png" alt="" class="mlogo" ></a>
        <div class="classy-navbar-toggler"> <span class="navbarToggler"><span></span><span></span><span></span></span> </div>
        <div class="classy-menu">
          <div class="classycloseIcon">
            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
          </div>
          <div class="classynav">
            <ul>
              <li><a href="#">About Us</a>
                <ul class="dropdown">
                  <li><a href="about-us.html">About SFS</a></li>
                  <!-- <li><a href="#">Managing Committee</a></li>-->
                  <li><a href="chairman.html">Chairman's Message </a></li>
                  <li><a href="principal-desk.html">Principal's Message </a></li>
                  <li><a href="affiltion-status.html">Affiliation Status</a></li>
                  <li><a href="#">Faculty</a></li>
                  <li><a href="annual-report.html">Annual Report </a></li>
                </ul>
              </li>
              <li><a href="#">Admission</a>
                <ul class="dropdown">
                  <li><a href="admission-process.html">Admission Process</a></li>
                  <li><a data-toggle="modal" data-target="#myModal" style="cursor:pointer;"> Enquiry Form</a></li>
                  <li><a href="apply-now.html">Apply Now</a></li>
                  <li><a href="tel:+918588868791">Get a call back</a></li>
                  <li><a href="fee.html">Fees </a></li>
                </ul>
              </li>
              <li><a href="#">Academic</a>
                <ul class="dropdown">
                
               
                  <li><a href="syllabus.html">Syllabus</a></li>
                  <li><a href="subject-options-for-classXI.html">Subject options for class XI </a></li>
                    <li><a href="transfer-certificate.html">Transfer Certificate</a></li>
                  <li><a href="library.html">Library</a></li>
                  <li><a href="#">E-Almanac</a></li>
                  <li><a href="cbse-link.html">CBSE Link</a></li>
                  <li><a href="unit-test-schedule-senior.html">Exam Schedule for Senior </a></li>
                  <li><a href="unit-test-schedule-junior.html">Exam Schedule for Junior</a></li>
                </ul>
              </li>
              <li><a href="#">Events</a>
                <ul class="dropdown">
                  <li><a href="senior-school-activity.html">Senior School Activities </a></li>
                  <li><a href="Junior-school-activity.html">Junior School Activities</a></li>
                  <li><a href="sports-corner.html">Sports Corner</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="special-assemblies.html">Special Assemblies </a></li>
                  <li><a href="trips-excursions.html">Trips & Excursions</a></li>
                  <li><a href="#">Session for Students/Parents</a></li>
                </ul>
              </li>
              <li><a href="#">Beyond Curriculum </a>
                <ul class="dropdown">
                  <li><a href="#"> Cabinet </a></li>
                  <li><a href="clubs.html">Clubs</a></li>
                  <li><a href="infirmary.html">Infirmary</a></li>
                  <li><a href="transport.html">Transport (Bus Route)</a></li>
                  <li><a href="cafeteria.html">Cafeteria</a></li>
                  <li><a href="samrt-class.html">Smart Class</a></li>
                  <li><a href="let-me-observe-and-learn.html">Let Me Observe And Learn</a></li>
                  <li><a href="social-initiatives.html">Social Initiatives</a></li>
                </ul>
              </li>
              <li><a href="#">Achievement</a>
                <ul class="dropdown">
                  <li><a href="cbse-result.html">CBSE Result </a></li>
                  <li><a href="olympiads.html">Olympiads </a></li>
                </ul>
              </li>
              <li><a href="#">Committees </a>
                <ul class="dropdown">
                  <li><a href="safty-security.html">Safety & Security</a></li>
                  <li><a href="diaster-management.html">Disaster Management</a></li>
                  <li><a href="POCSO.html">POCSO & Sexual Harassment</a></li>
                  <li><a href="anti-bulling-committee.html">Anti Bullying Committee</a></li>
                  <li><a href="road-safety-committee.html">Road Safety Committee</a></li>
                </ul>
              </li>
              <li><a href="#">Gallery </a>
                <ul class="dropdown">
                  <li><a href="photo-gallery.html">Photo Gallery</a></li>
                  <li><a href="video-gallery.html">Video Gallery</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
</header>


<section class="breadcumb-area bg-img" style="background-image: url(img/bg-img/top-b.jpeg);">
<div class="container h-100">
<div class="row h-100 align-items-center">
<div class="col-12">
<div class="breadcumb-content">
<h3 class="breadcumb-title">Sports Corner </h3>
</div>
</div>
</div>
</div>
</section>








<style>

.table td {
    vertical-align: middle;
    font-size: 14px;
    font-weight: 600;
}
table {
    border-collapse: inherit;
}
	
	
</style>


<section class="meet-the-team-area section-padding-50-0">
<div class="container">

<div class="row justify-content-center">

<div class="col-12 col-sm-12 col-lg-12">

<h4 class="text-center" style="padding: 5px;background: #ffcb1e;">
OUR FOOT PRINTS IN COMPETITIONS 2022-23					

</h4>
<h4 class="text-center" style="    padding: 5px;background: #a28162; color: #fff; font-size: 20px;">
Zonals: Sports Category				</h4>
<table class="table table-bordered text-center" >
  <thead style="text-transform: uppercase; background: #a28162;  color: #fff;">
   <tr>
      <th scope="col">S NO. </th>
     <th scope="col">EVENT </th>
      <th scope="col">CATEGORY</th>
       <th scope="col">STUDENT(S) NAME</th>
        <th scope="col">CLASS </th>
         <th scope="col">POSITION</th>
        
   
    </tr>
  </thead>
  <tbody>
    <tr>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>1.&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>CRICKET&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>SELECTED FOR DDCA TOURNAMENT UNDER- 16&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>SWARNIMA BANSAL<br>&nbsp;&nbsp;&nbsp;<br>LAXMAN<br>&nbsp;&nbsp;&nbsp;<br>PRIYANSHU CHAHAL&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>XI-A<br>&nbsp;&nbsp;&nbsp;<br>XI-C<br>&nbsp;&nbsp;&nbsp;<br>X-A&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br> &nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>2.&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>BALL BADMINTON&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>SENIOR NATIONAL AND WESTERN ZONE&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>HARSH NAIN<br>&nbsp;&nbsp;&nbsp;<br>NEEV RANA&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>XII- C<br>&nbsp;&nbsp;&nbsp;<br>XI- B&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br> &nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>3.&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>BASKETBALL&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>DELHI STATE SCHOOL GAMES- INTERZONAL BASKETBALL TOURNAMNET UNDER-&nbsp;&nbsp;&nbsp;17&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>RIDHIMA BABBAR<br>&nbsp;&nbsp;&nbsp;<br>YUVNA KUMAR<br>&nbsp;&nbsp;&nbsp;<br>GIRISHA&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>X- A<br>&nbsp;&nbsp;&nbsp;<br>IX- B<br>&nbsp;&nbsp;&nbsp;<br>IX- A&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>THIRD&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>4.&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>BASEBALL&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>SUB JUNIOR NATIONAL BASEBALL DELHI STATE&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>NISHIKA&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>XI- B&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br> &nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>5.&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>VOLLEYBALL&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>DELHI STATE SCHOOL GAMES- INTERZONAL VOLLEYBALL TOURNAMNET UNDER-&nbsp;&nbsp;&nbsp;19&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>DIYA THAPA<br>&nbsp;&nbsp;&nbsp;<br>KHUSHI KANSOTIA&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>XII- B<br>&nbsp;&nbsp;&nbsp;<br>XII- B&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>FIRST&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>6.&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>CRICKET&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>DDA INTERSCHOOL CRICKET TOURNAMENT<br>&nbsp;&nbsp;&nbsp;<br>UNDER-17&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>SWARNIM BANSAL<br>&nbsp;&nbsp;&nbsp;<br>AKSHAY SHARMA<br>&nbsp;&nbsp;&nbsp;<br>AARAV MALIK<br>&nbsp;&nbsp;&nbsp;<br>SARTHAK<br>&nbsp;&nbsp;&nbsp;<br>PARTH BHATIA<br>&nbsp;&nbsp;&nbsp;<br>PAWAN BHAGEL<br>&nbsp;&nbsp;&nbsp;<br>SAIANSH BHOHRA<br>&nbsp;&nbsp;&nbsp;<br>SHAURYA PANDEY<br>&nbsp;&nbsp;&nbsp;<br>LAKSH NARANG<br>&nbsp;&nbsp;&nbsp;<br>NOOR Md.<br>&nbsp;&nbsp;&nbsp;<br>RIDHAN MALIK<br>&nbsp;&nbsp;&nbsp;<br>LAKSHMAN<br>&nbsp;&nbsp;&nbsp;<br>JAYANT&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br> &nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>FIRST&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>7.&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>CRICKET&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>DDA INTERSCHOOL CRICKET TOURNAMENT<br>&nbsp;&nbsp;&nbsp;<br>UNDER-14&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>LAKSH<br>&nbsp;&nbsp;&nbsp;<br>SAIANSH<br>&nbsp;&nbsp;&nbsp;<br>PAWAN<br>&nbsp;&nbsp;&nbsp;<br>PARTH<br>&nbsp;&nbsp;&nbsp;<br>YASHVARDHAN<br>&nbsp;&nbsp;&nbsp;<br>NOOR Md.<br>&nbsp;&nbsp;&nbsp;<br>AGRIM<br>&nbsp;&nbsp;&nbsp;<br>SAHIL<br>&nbsp;&nbsp;&nbsp;<br>SHOURYA<br>&nbsp;&nbsp;&nbsp;<br>RIDHAN MALIK&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br> &nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>FIRST&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>8.&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>BASKETBALL&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>SUB JUNIOR GIRLS&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>ALISHA<br>&nbsp;&nbsp;&nbsp;<br>AVNI<br>&nbsp;&nbsp;&nbsp;<br>APOORVA<br>&nbsp;&nbsp;&nbsp;<br>SAMRIDHI<br>&nbsp;&nbsp;&nbsp;<br>AKRITI<br>&nbsp;&nbsp;&nbsp;<br>HARSHEEN<br>&nbsp;&nbsp;&nbsp;<br>HERAL<br>&nbsp;&nbsp;&nbsp;<br>HITAKSHI<br>&nbsp;&nbsp;&nbsp;<br>ARYA<br>&nbsp;&nbsp;&nbsp;<br>ADITI<br>&nbsp;&nbsp;&nbsp;<br>MEGHA<br>&nbsp;&nbsp;&nbsp;<br>KINISHA&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>VIII-B<br>&nbsp;&nbsp;&nbsp;<br>VIII-B<br>&nbsp;&nbsp;&nbsp;<br>VIII-A<br>&nbsp;&nbsp;&nbsp;<br>VII-A<br>&nbsp;&nbsp;&nbsp;<br>VII-A<br>&nbsp;&nbsp;&nbsp;<br>VII-A<br>&nbsp;&nbsp;&nbsp;<br>VIII-B<br>&nbsp;&nbsp;&nbsp;<br>VII-A<br>&nbsp;&nbsp;&nbsp;<br>VII-C<br>&nbsp;&nbsp;&nbsp;<br>IX-A<br>&nbsp;&nbsp;&nbsp;<br> <br>&nbsp;&nbsp;&nbsp;<br>VII-B&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>FIRST&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>9.&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>BASKETBALL&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>SUB JUNIOR BOYS&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>KANHA<br>&nbsp;&nbsp;&nbsp;<br>CHIRAG<br>&nbsp;&nbsp;&nbsp;<br>AGAMPREET<br>&nbsp;&nbsp;&nbsp;<br>SHAURYA<br>&nbsp;&nbsp;&nbsp;<br>LOVEYA<br>&nbsp;&nbsp;&nbsp;<br>BHAVIK<br>&nbsp;&nbsp;&nbsp;<br>YUVRAJ<br>&nbsp;&nbsp;&nbsp;<br>PRARIT<br>&nbsp;&nbsp;&nbsp;<br>HIMANSHU<br>&nbsp;&nbsp;&nbsp;<br>KHUSHANK<br>&nbsp;&nbsp;&nbsp;<br>ARNAV<br>&nbsp;&nbsp;&nbsp;<br>ARAV<br>&nbsp;&nbsp;&nbsp;<br>ANUKALP&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>VIII-B<br>&nbsp;&nbsp;&nbsp;<br>VII-A<br>&nbsp;&nbsp;&nbsp;<br>VII-C<br>&nbsp;&nbsp;&nbsp;<br>IX-A<br>&nbsp;&nbsp;&nbsp;<br> <br>&nbsp;&nbsp;&nbsp;<br>VIII-A<br>&nbsp;&nbsp;&nbsp;<br>VII-D<br>&nbsp;&nbsp;&nbsp;<br>VII-C<br>&nbsp;&nbsp;&nbsp;<br>VII-C<br>&nbsp;&nbsp;&nbsp;<br>VII-D<br>&nbsp;&nbsp;&nbsp;<br>VII-B<br>&nbsp;&nbsp;&nbsp;<br>VIII-C&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>FIRST&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>10.&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>BASKETBALL&nbsp;&nbsp;&nbsp;</td>

    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>SENIOR BOYS   ZONAL LEVEL&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>HARSH NAIN<br>&nbsp;&nbsp;&nbsp;<br>MANTHAN<br>&nbsp;&nbsp;&nbsp;<br>SIMARDEEP<br>&nbsp;&nbsp;&nbsp;<br>TARANDEEP<br>&nbsp;&nbsp;&nbsp;<br>NEEV RANA<br>&nbsp;&nbsp;&nbsp;<br>PAWAN<br>&nbsp;&nbsp;&nbsp;<br>VINEET<br>&nbsp;&nbsp;&nbsp;<br>HIMANSHU THAKUR&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>XII-C<br>&nbsp;&nbsp;&nbsp;<br>XII-B<br>&nbsp;&nbsp;&nbsp;<br>XII-C<br>&nbsp;&nbsp;&nbsp;<br>X-A<br>&nbsp;&nbsp;&nbsp;<br>XI-B<br>&nbsp;&nbsp;&nbsp;<br>XI-B<br>&nbsp;&nbsp;&nbsp;<br>XII-C<br>&nbsp;&nbsp;&nbsp;<br>XII-B&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>FIRST&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>11.&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>BASKETBALL&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>SENIOR GIRLS   ZONAL LEVEL&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>BHUMIKA<br>&nbsp;&nbsp;&nbsp;<br>RIDHIMA<br>&nbsp;&nbsp;&nbsp;<br>YURI<br>&nbsp;&nbsp;&nbsp;<br>SWARNIMA<br>&nbsp;&nbsp;&nbsp;<br>AVNI<br>&nbsp;&nbsp;&nbsp;<br>SIMARPREET<br>&nbsp;&nbsp;&nbsp;<br>ANIKA<br>&nbsp;&nbsp;&nbsp;<br>MANSI&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>XII-C<br>&nbsp;&nbsp;&nbsp;<br>XII-A<br>&nbsp;&nbsp;&nbsp;<br>XII-C<br>&nbsp;&nbsp;&nbsp;<br>XII-B<br>&nbsp;&nbsp;&nbsp;<br>XII-C<br>&nbsp;&nbsp;&nbsp;<br>X-A<br>&nbsp;&nbsp;&nbsp;<br>X-A<br>&nbsp;&nbsp;&nbsp;<br>XII-C&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>FIRST&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>12.&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>VOLLEYBALL&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>MDH TOURNAMENT  GIRLS&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>VIDHITA<br>&nbsp;&nbsp;&nbsp;<br>YASHASVI<br>&nbsp;&nbsp;&nbsp;<br>MANMEET<br>&nbsp;&nbsp;&nbsp;<br>VIDHI<br>&nbsp;&nbsp;&nbsp;<br>TARANPREET<br>&nbsp;&nbsp;&nbsp;<br>ANSHIKA<br>&nbsp;&nbsp;&nbsp;<br>NAVYA<br>&nbsp;&nbsp;&nbsp;<br>RIDHI<br>&nbsp;&nbsp;&nbsp;<br>DIVYANSHI<br>&nbsp;&nbsp;&nbsp;<br>RAMNEEK<br>&nbsp;&nbsp;&nbsp;<br>ESHLEEN<br>&nbsp;&nbsp;&nbsp;<br>DIVYANKA&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>XI-C<br>&nbsp;&nbsp;&nbsp;<br>XI-C<br>&nbsp;&nbsp;&nbsp;<br>XI-C<br>&nbsp;&nbsp;&nbsp;<br>XI-B<br>&nbsp;&nbsp;&nbsp;<br>XI-A<br>&nbsp;&nbsp;&nbsp;<br>XI-A<br>&nbsp;&nbsp;&nbsp;<br>X-B<br>&nbsp;&nbsp;&nbsp;<br>IX-B<br>&nbsp;&nbsp;&nbsp;<br>IX-C<br>&nbsp;&nbsp;&nbsp;<br>VIII-B<br>&nbsp;&nbsp;&nbsp;<br>VIII-B<br>&nbsp;&nbsp;&nbsp;<br>IX-A&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>FIRST&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>13.&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>VOLLEYBALL&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>MDH TOURNAMENT  BOYS&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>JAYANT<br>&nbsp;&nbsp;&nbsp;<br>ARCHIT<br>&nbsp;&nbsp;&nbsp;<br>PARV<br>&nbsp;&nbsp;&nbsp;<br>VIREN<br>&nbsp;&nbsp;&nbsp;<br>SHAURYA<br>&nbsp;&nbsp;&nbsp;<br>VARDAAN<br>&nbsp;&nbsp;&nbsp;<br>MAYANK<br>&nbsp;&nbsp;&nbsp;<br>BHAVUK<br>&nbsp;&nbsp;&nbsp;<br>PRATYAKSH<br>&nbsp;&nbsp;&nbsp;<br>AYUSH<br>&nbsp;&nbsp;&nbsp;<br>DEVANSH<br>&nbsp;&nbsp;&nbsp;<br>YUG&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>XI-C<br>&nbsp;&nbsp;&nbsp;<br>XI-B<br>&nbsp;&nbsp;&nbsp;<br>XI-B<br>&nbsp;&nbsp;&nbsp;<br>VI-A<br>&nbsp;&nbsp;&nbsp;<br>VIII-C<br>&nbsp;&nbsp;&nbsp;<br>IX-C<br>&nbsp;&nbsp;&nbsp;<br>IX-B<br>&nbsp;&nbsp;&nbsp;<br>X-A<br>&nbsp;&nbsp;&nbsp;<br>X-A<br>&nbsp;&nbsp;&nbsp;<br>X-A<br>&nbsp;&nbsp;&nbsp;<br>IX-C<br>&nbsp;&nbsp;&nbsp;<br>IX-B&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>THIRD&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>14.&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>VOLLEYBALL&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>SENIOR GIRLS  ZONAL LEVEL&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>DIYA<br>&nbsp;&nbsp;&nbsp;<br>KHUSHI KANSOTIA<br>&nbsp;&nbsp;&nbsp;<br>PRANJAL<br>&nbsp;&nbsp;&nbsp;<br>KASHIKA<br>&nbsp;&nbsp;&nbsp;<br>KHUSHI GUPTA<br>&nbsp;&nbsp;&nbsp;<br>RIYA<br>&nbsp;&nbsp;&nbsp;<br>MANSI&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>XII-B<br>&nbsp;&nbsp;&nbsp;<br>XII-B<br>&nbsp;&nbsp;&nbsp;<br>XII-B<br>&nbsp;&nbsp;&nbsp;<br>XII-B<br>&nbsp;&nbsp;&nbsp;<br>XII-C<br>&nbsp;&nbsp;&nbsp;<br>XII-C<br>&nbsp;&nbsp;&nbsp;<br>XII-C&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>THIRD&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>15.&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>VOLLEYBALL&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>JUNIOR GIRLS  ZONAL LEVEL&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>VIDHITA<br>&nbsp;&nbsp;&nbsp;<br>VIDHI<br>&nbsp;&nbsp;&nbsp;<br>TARANPREET<br>&nbsp;&nbsp;&nbsp;<br>YASHASVI<br>&nbsp;&nbsp;&nbsp;<br>MANMEET<br>&nbsp;&nbsp;&nbsp;<br>NAVYA<br>&nbsp;&nbsp;&nbsp;<br>SANA&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>XI-C<br>&nbsp;&nbsp;&nbsp;<br>XI-B<br>&nbsp;&nbsp;&nbsp;<br>XI-A<br>&nbsp;&nbsp;&nbsp;<br>XI-C<br>&nbsp;&nbsp;&nbsp;<br>XI-C<br>&nbsp;&nbsp;&nbsp;<br>X-A<br>&nbsp;&nbsp;&nbsp;<br>X-B&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>SECOND&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>16.&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>VOLLEYBALL&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>JUNIOR BOYS  ZONAL LEVEL&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>KRISHAN TYAGI<br>&nbsp;&nbsp;&nbsp;<br>SAURABH TYAGI<br>&nbsp;&nbsp;&nbsp;<br>ARCHIT<br>&nbsp;&nbsp;&nbsp;<br>PARV AHUJA<br>&nbsp;&nbsp;&nbsp;<br>BHOOMIK<br>&nbsp;&nbsp;&nbsp;<br>TUSHAR<br>&nbsp;&nbsp;&nbsp;<br>PRIYANSHU<br>&nbsp;&nbsp;&nbsp;<br>JAYANT<br>&nbsp;&nbsp;&nbsp;<br>PRATYAKSH<br>&nbsp;&nbsp;&nbsp;<br>KAIRAV<br>&nbsp;&nbsp;&nbsp;<br>AYUSH&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>XI-B<br>&nbsp;&nbsp;&nbsp;<br>XI-B<br>&nbsp;&nbsp;&nbsp;<br>XI-B<br>&nbsp;&nbsp;&nbsp;<br>XI-B<br>&nbsp;&nbsp;&nbsp;<br>XI-B<br>&nbsp;&nbsp;&nbsp;<br>XI-A<br>&nbsp;&nbsp;&nbsp;<br>X-B<br>&nbsp;&nbsp;&nbsp;<br>XI-C<br>&nbsp;&nbsp;&nbsp;<br>X-A<br>&nbsp;&nbsp;&nbsp;<br>XI-B<br>&nbsp;&nbsp;&nbsp;<br>X-A&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>THIRD&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>17.&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>VOLLEYBALL&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>SUB JUNIOR GIRLS  ZONAL&nbsp;&nbsp;&nbsp;LEVEL&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>KHUSHI<br>&nbsp;&nbsp;&nbsp;<br>RAMNEEK<br>&nbsp;&nbsp;&nbsp;<br>DIVYANSHI<br>&nbsp;&nbsp;&nbsp;<br>ESHLEEN<br>&nbsp;&nbsp;&nbsp;<br>RIDHI<br>&nbsp;&nbsp;&nbsp;<br>DIVYANKA<br>&nbsp;&nbsp;&nbsp;<br>HARSHIL<br>&nbsp;&nbsp;&nbsp;<br>VIDHI&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>IX-A<br>&nbsp;&nbsp;&nbsp;<br>VIII-B<br>&nbsp;&nbsp;&nbsp;<br>IX-C<br>&nbsp;&nbsp;&nbsp;<br>VIII-B<br>&nbsp;&nbsp;&nbsp;<br>IX-B<br>&nbsp;&nbsp;&nbsp;<br>IX-A<br>&nbsp;&nbsp;&nbsp;<br>IX-C<br>&nbsp;&nbsp;&nbsp;<br>IX-C&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>THIRD&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>18.&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>BADMINTON&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>JUNIOR GIRLS ZONAL LEVEL&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>VIDHITA KHATRI<br>&nbsp;&nbsp;&nbsp;<br>ISHITA<br>&nbsp;&nbsp;&nbsp;<br>KRISHIKA<br>&nbsp;&nbsp;&nbsp;<br>VIDHI SOOD<br>&nbsp;&nbsp;&nbsp;<br>JASLEEN KAUR&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>XI-C<br>&nbsp;&nbsp;&nbsp;<br>XI<br>&nbsp;&nbsp;&nbsp;<br>XI<br>&nbsp;&nbsp;&nbsp;<br>XI<br>&nbsp;&nbsp;&nbsp;<br>XI&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>THIRD&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>19.&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>TABLE TENNIS&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>JUNIOR GIRLS ZONAL LEVEL&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>KEYA JHA<br>&nbsp;&nbsp;&nbsp;<br>KRISHIKA<br>&nbsp;&nbsp;&nbsp;<br>ISHITA&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>XI<br>&nbsp;&nbsp;&nbsp;<br>XI<br>&nbsp;&nbsp;&nbsp;<br>XI&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>THIRD&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>20.&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>TABLE TENNIS&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>JUNIOR BOYS ZONAL FINAL&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>ADITYA RAWAT<br>&nbsp;&nbsp;&nbsp;<br>LAKSH NARANG<br>&nbsp;&nbsp;&nbsp;<br>BHAVIK&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>VIII<br>&nbsp;&nbsp;&nbsp;<br>VIII<br>&nbsp;&nbsp;&nbsp;<br>VII&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>SECOND&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>21.&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>TABLE TENNIS&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>SENIOR GIRLS ZONAL FINAL&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>KASHIKA<br>&nbsp;&nbsp;&nbsp;<br>PRANJAL<br>&nbsp;&nbsp;&nbsp;<br>KHUSHI&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>XII-B<br>&nbsp;&nbsp;&nbsp;<br>XII-C<br>&nbsp;&nbsp;&nbsp;<br>XII-C&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>THIRD&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>22.&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>THROW BALL&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>SENIOR BOYS ZONAL FINAL&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>VINIT<br>&nbsp;&nbsp;&nbsp;<br>NITESH<br>&nbsp;&nbsp;&nbsp;<br>RISHAB<br>&nbsp;&nbsp;&nbsp;<br>SIMARMAY<br>&nbsp;&nbsp;&nbsp;<br>ANIKET<br>&nbsp;&nbsp;&nbsp;<br>UJJWAL<br>&nbsp;&nbsp;&nbsp;<br>LAKSHAY<br>&nbsp;&nbsp;&nbsp;<br>SAHIL<br>&nbsp;&nbsp;&nbsp;<br>ARYAN<br>&nbsp;&nbsp;&nbsp;<br>VINEET<br>&nbsp;&nbsp;&nbsp;<br>JAYANT&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>XII-C<br>&nbsp;&nbsp;&nbsp;<br>XII-C<br>&nbsp;&nbsp;&nbsp;<br>XII-C<br>&nbsp;&nbsp;&nbsp;<br>XII-C<br>&nbsp;&nbsp;&nbsp;<br>XII-C<br>&nbsp;&nbsp;&nbsp;<br>XII-B<br>&nbsp;&nbsp;&nbsp;<br>XII-C<br>&nbsp;&nbsp;&nbsp;<br>XII-C<br>&nbsp;&nbsp;&nbsp;<br>XII-B<br>&nbsp;&nbsp;&nbsp;<br>XII-B<br>&nbsp;&nbsp;&nbsp;<br>XI-C&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>THIRD&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>23.&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>SOFT BALL&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>JUNIOR GIRLS ZONAL FINAL&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>VIDHITA<br>&nbsp;&nbsp;&nbsp;<br>VIDHI<br>&nbsp;&nbsp;&nbsp;<br>BHOOVI<br>&nbsp;&nbsp;&nbsp;<br>RAJIKA<br>&nbsp;&nbsp;&nbsp;<br>VANSHIKA<br>&nbsp;&nbsp;&nbsp;<br>KRISHIKA<br>&nbsp;&nbsp;&nbsp;<br>TARANPREET<br>&nbsp;&nbsp;&nbsp;<br>YASHASVI<br>&nbsp;&nbsp;&nbsp;<br>GURNOOR<br>&nbsp;&nbsp;&nbsp;<br>NIKUNJ&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>XI-C<br>&nbsp;&nbsp;&nbsp;<br>XI-B<br>&nbsp;&nbsp;&nbsp;<br>XI-B<br>&nbsp;&nbsp;&nbsp;<br>XI-B<br>&nbsp;&nbsp;&nbsp;<br> <br>&nbsp;&nbsp;&nbsp;<br>XI-C<br>&nbsp;&nbsp;&nbsp;<br>XI-A<br>&nbsp;&nbsp;&nbsp;<br>XI-C<br>&nbsp;&nbsp;&nbsp;<br>IX-A<br>&nbsp;&nbsp;&nbsp;<br>IX&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>THIRD&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>24.&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>BALL BADMINTON&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>SENIOR GIRLS ZONAL FINAL&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>VIDHITA<br>&nbsp;&nbsp;&nbsp;<br>YASHASVI<br>&nbsp;&nbsp;&nbsp;<br>KRISHIKA<br>&nbsp;&nbsp;&nbsp;<br>VANSHIKA<br>&nbsp;&nbsp;&nbsp;<br>VIDHI SOOD<br>&nbsp;&nbsp;&nbsp;<br>TARANPREET<br>&nbsp;&nbsp;&nbsp;<br> <br>&nbsp;&nbsp;&nbsp;<br> <br>&nbsp;&nbsp;&nbsp;<br> &nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>XI-C<br>&nbsp;&nbsp;&nbsp;<br>XI-C<br>&nbsp;&nbsp;&nbsp;<br>XI-C<br>&nbsp;&nbsp;&nbsp;<br>XI-A<br>&nbsp;&nbsp;&nbsp;<br>XI-B<br>&nbsp;&nbsp;&nbsp;<br>XI-A&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>THIRD&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>25.&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>BALL BADMINTON&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>SUB JUNIOR GIRLS ZONAL FINAL&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>TANISHKA<br>&nbsp;&nbsp;&nbsp;<br>KARISH<br>&nbsp;&nbsp;&nbsp;<br>LATA<br>&nbsp;&nbsp;&nbsp;<br>MANYA<br>&nbsp;&nbsp;&nbsp;<br>YASHIKA<br>&nbsp;&nbsp;&nbsp;<br>KRISHLEEN<br>&nbsp;&nbsp;&nbsp;<br>VADIKA<br>&nbsp;&nbsp;&nbsp;<br>PRACHI&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>VII-B<br>&nbsp;&nbsp;&nbsp;<br>VII-D<br>&nbsp;&nbsp;&nbsp;<br>VII-D<br>&nbsp;&nbsp;&nbsp;<br>VII-B<br>&nbsp;&nbsp;&nbsp;<br>VII-A<br>&nbsp;&nbsp;&nbsp;<br>VII-A<br>&nbsp;&nbsp;&nbsp;<br>VII-B<br>&nbsp;&nbsp;&nbsp;<br>VII-A&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>THIRD&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>26.&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>BALL BADMINTON&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>JUNIOR GIRLS ZONAL FINAL&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>GURNOOR<br>&nbsp;&nbsp;&nbsp;<br>ANUSHKA<br>&nbsp;&nbsp;&nbsp;<br>GIRISHA<br>&nbsp;&nbsp;&nbsp;<br>TANISHKA<br>&nbsp;&nbsp;&nbsp;<br>DIYA<br>&nbsp;&nbsp;&nbsp;<br>NAVDISHA<br>&nbsp;&nbsp;&nbsp;<br>JIYA&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>IX-A<br>&nbsp;&nbsp;&nbsp;<br>IX-A<br>&nbsp;&nbsp;&nbsp;<br>IX-A<br>&nbsp;&nbsp;&nbsp;<br>VIII-B<br>&nbsp;&nbsp;&nbsp;<br>X-A<br>&nbsp;&nbsp;&nbsp;<br>X-A<br>&nbsp;&nbsp;&nbsp;<br>X-A&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>THIRD&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>27.&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>JUDO&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>JUNIOR BOYS&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>MADHAVJEET&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>XI-C&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>SILVER&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>28.&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>TAEKWONDO&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>SUB JUNIOR GIRLS ZONAL FINAL&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>ALIA&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>VIII-B&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>GOLD&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>29.&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>TAEKWONDO&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>JUNIOR BOYS ZONAL FINAL&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>RITESH<br>&nbsp;&nbsp;&nbsp;<br>PRATYAKSH<br>&nbsp;&nbsp;&nbsp;<br>SHAHREYAR HASAN&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>XI-B<br>&nbsp;&nbsp;&nbsp;<br>X-A<br>&nbsp;&nbsp;&nbsp;<br>XI-A&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>GOLD<br>&nbsp;&nbsp;&nbsp;<br>BRONZE<br>&nbsp;&nbsp;&nbsp;<br>BRONZE&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>30.<br>&nbsp;&nbsp;&nbsp;<br> &nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>TAEKWONDO&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>SENIOR BOYS ZONAL FINAL&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>MANAV&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>XI-B&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>GOLD&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>31.&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>PRIMARY ATHLETIC MEET&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>100 METER RACE&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>NOOR Md&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>V-E&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>FIRST&nbsp;&nbsp;&nbsp;</td>
  </tr>
  
      
     
     
     
     
     
     
     
      
    
  </tbody>
</table>
    
    

</div>




</div>

<div class="row justify-content-center">

<div class="col-12 col-sm-12 col-lg-12">

<h4 class="text-center" style="padding: 5px;background: #ffcb1e;">
OUR FOOT PRINTS IN COMPETITIONS 2021-22					

</h4>
<h4 class="text-center" style="    padding: 5px;background: #a28162; color: #fff; font-size: 20px;">
Zonals: Sports Category				</h4>
<table class="table table-bordered text-center" >
  <thead style="text-transform: uppercase; background: #a28162;  color: #fff;">
   <tr>
      <th scope="col">S NO. </th>
     <th scope="col">EVENT </th>
      <th scope="col">CATEGORY</th>
       <th scope="col">STUDENT(S) NAME</th>
        <th scope="col">CLASS </th>
         <th scope="col">POSITION</th>
        
   
    </tr>
  </thead>
  <tbody>
  
  
    
     <tr>
      <td rowspan="12">1</td>
      <td rowspan="12">BASKETBAll</td>
      <td rowspan="12"> SUB JUNIOR BOYS</td>
      <td>KANHA AGGARWAL</td>
      <td>VII-B</td>
      <td rowspan="12">SECOND</td>
      
      
      
      
      
    </tr>
    <tr>
      <td>KANISHK SINGH</td>
      <td>VIII-C</td>
    </tr>
    <tr>
      <td>JAPPJIT SINGH</td>
       <td>VIII-A</td>
    </tr>
    <tr>
      <td>SHAURYA PANDEY</td>
      <td>VIII-A</td>
    </tr>
    <tr>
      <td>MOHIT </td>
       <td>VIII-B</td>
    </tr>
    <tr>
      <td>AGAMPREET SINGH</td>
       <td>VI-A</td>
    </tr>
    <tr>
      <td>VARDAAN KHURANA</td>
      <td>VIII-B</td>
    </tr>
    <tr>
      <td>AYUSH</td>
      <td>VI-D</td>
    </tr>
    <tr>
      <td>ANNATULLA</td>
       <td>VIII-A</td>
    </tr>
    
    <tr>
      <td>MIRDUL SACHDEVA</td>
       <td>VIII-A</td>
    </tr>
    <tr>
      <td>ARNAV KAMRA</td>
       <td>VI-B</td>
    </tr>
    
    <tr>
      <td>PRERIT CHUTTANI</td>
       <td>VI-C</td>
    </tr>
    
    
    
   <tr>
      <td rowspan="11">2</td>
      <td rowspan="11">BASKETBAll</td>
      <td rowspan="11"> SUB JUNIOR GIRLS</td>
      <td>YUVNA</td>
      <td>VIII-B</td>
      <td rowspan="11">FIRST</td>
      
      
      
      
      
    </tr>
    
    <tr>
      <td>ADITI SHARMA</td>
       <td>VIII-B</td>
    </tr>
    <tr>
      <td>DISHITA BHATT</td>
      <td>VIII-C</td>
    </tr>
    <tr>
      <td>VANSHIKA AGGARWAL </td>
       <td>VIII-B</td>
    </tr>
    <tr>
      <td>HANSVEEN KAUR</td>
       <td>VIII-B</td>
    </tr>
    <tr>
      <td>PRITI MALLLICK</td>
      <td>VIII-B</td>
    </tr>
    <tr>
      <td>DIVYANSHI SETH</td>
      <td>VIII-B</td>
    </tr>
    <tr>
      <td>RISHIKA GUPTA</td>
       <td>VI-A</td>
    </tr>
    
    <tr>
      <td>AAKRITI SHARMA</td>
       <td>VI-C</td>
    </tr>
    <tr>
      <td>HARSHEEN KAUR</td>
       <td>VI-C</td>
    </tr>
    
    <tr>
      <td>ARYA SINGH</td>
       <td>VI-B</td>
    </tr>
       
    
    
    
    
    
    
    
      <tr>
      <td rowspan="7">3</td>
      <td rowspan="7">VOLLEYBALL</td>
      <td rowspan="7"> JUNIOR GIRLS</td>
      <td>VIDHITA KHATRI</td>
      <td>X-B</td>
      <td rowspan="7">FIRST</td>
      
      
      
      
      
    </tr>
    
    <tr>
      <td>VIDHI SOOD</td>
       <td>X-A</td>
    </tr>
    <tr>
      <td>MANMEET KAUR</td>
      <td>X-A</td>
    </tr>
    <tr>
      <td>TARANPREET KAUR </td>
       <td>X-B</td>
    </tr>
    
    <tr>
      <td>YASHASVI NAGPAL</td>
      <td>X-B</td>
    </tr>
    <tr>
      <td>KHUSHI </td>
      <td>XI-B</td>
    </tr>
    <tr>
      <td>DIYA THAPA</td>
       <td>XI-B</td>
    </tr>
    
   
    
    
    
      <tr>
      <td rowspan="8">4</td>
      <td rowspan="8">VOLLEYBALL</td>
      <td rowspan="8"> SENIOR GIRLS</td>
      <td>KASHIKA KHURANA</td>
      <td>XI-B</td>
      <td rowspan="8">SECOND</td>
      
      
      
      
      
    </tr>
    
    <tr>
      <td>PRANJAL SONKAR</td>
       <td>XI-C</td>
    </tr>
    <tr>
      <td>KHUSHI GUPTA</td>
      <td>XI-C</td>
    </tr>
    <tr>
      <td>VAISHNAVI</td>
       <td>XII-A</td>
    </tr>
    
    <tr>
      <td>PRERNA </td>
      <td>XII-A</td>
    </tr>
    <tr>
      <td>SUFIA </td>
      <td>XII-A</td>
    </tr>
    <tr>
      <td>SANA</td>
       <td>IX-B</td>
    </tr>
       <tr>
      <td>ARNI</td>
       <td>XI-C</td>
    </tr>
     
    
  
  
  
  
  
       <tr>
      <td rowspan="9">5</td>
      <td rowspan="9">VOLLEYBALL</td>
      <td rowspan="9"> SUB JUNIOR BOYS</td>
      <td>DEVANSH SETH</td>
      <td>VII-C</td>
      <td rowspan="9">FIRST</td>
      
      
      
      
      
    </tr>
    
    <tr>
      <td>KUSH SHARMA</td>
       <td>VI-D</td>
    </tr>
    <tr>
      <td>MAYANK AHIRWAR</td>
      <td>VIII-C</td>
    </tr>
    <tr>
      <td>BHASKER TIWARI</td>
       <td>VIII-C</td>
    </tr>
    
    <tr>
      <td>SHAURYA KANSOTIA </td>
      <td>VII-C</td>
    </tr>
    <tr>
      <td>VINEET KUMAR </td>
      <td>VII-B</td>
    </tr>
    <tr>
      <td>SHIVAM THAPA</td>
       <td>VIII-C</td>
    </tr>
       <tr>
      <td>BHAVUK </td>
       <td>IX-A</td>
    </tr>
     <tr>
      <td>AYUSH </td>
       <td>IX-A</td>
    </tr>
    
  
  
  
  
    <tr>
      <td>6</td>
      <td>Athletics   <br> 
    Long Jump 

      </td>
      <td> JUNIOR BOYS</td>
      <td>AMAN </td>
      <td>XII-C</td>
      <td>FIRST</td>
      
    </tr>
    
    <tr>
      <td>7</td>
      <td>Athletics   <br> 
  
Triple jump  
      </td>
      <td> JUNIOR BOYS</td>
      <td>AMAN </td>
      <td>XII-C</td>
      <td>FIRST</td>
      
    </tr>
    <tr>
      <td>8</td>
      <td>Athletics   <br> 
 
200m race 
      </td>
      <td> JUNIOR BOYS</td>
      <td>AMAN </td>
      <td>XII-C</td>
      <td>FIRST</td>
      
    </tr>
    
    
    
    <tr>
      <td rowspan="9">9</td>
      <td rowspan="9">BASKETBAll</td>
      <td rowspan="9"> JUNIOR BOYS</td>
      <td>Neev Rana</td>
      <td>X-B</td>
      <td rowspan="9">FIRST</td>
      
      
      
      
      
    </tr>
    <tr>
      <td>Tarandeep</td>
      <td>IX-A</td>
    </tr>
    <tr>
      <td>Manthan Juneja</td>
       <td>XI-B</td>
    </tr>
    <tr>
      <td>Pawan Arora</td>
      <td>X-A</td>
    </tr>
    <tr>
      <td>Utsav</td>
       <td>IX-B</td>
    </tr>
    <tr>
      <td>Kartvya</td>
       <td>IX-A</td>
    </tr>
    <tr>
      <td>Prashant</td>
      <td>X-A</td>
    </tr>
    <tr>
      <td>Harsh Nain</td>
      <td>XI-C</td>
    </tr>
    <tr>
      <td>Hiten Kholi</td>
       <td>XI-B</td>
    </tr>
    
    
    
    <tr>
      <td rowspan="8">10</td>
      <td rowspan="8">BASKETBAll</td>
      <td rowspan="8">SENIOR  BOYS</td>
       <td>Aryan Juneja</td>
        <td>XII-B</td>
         <td rowspan="8">THIRD</td>
         
     
 
   
  
    </tr>
    <tr>
      <td>Jaspreet Singh</td>
       <td>XII-B</td>
    </tr>
    <tr>
      <td>Vikhyat</td>
       <td>XII-A</td>
    </tr>
    <tr>
      <td>Harshal Grover</td>
       <td>XII-B</td>
    </tr>
    <tr>
      <td>Harshit</td>
       <td>XII-B</td>
    </tr>
    <tr>
      <td>Gunin Nagpal</td>
      <td>XI-B</td>
    </tr>
    <tr>
      <td>Aryaman</td>
       <td>XI-B</td>
    </tr>
    <tr>
      <td>Pramjeet Singh</td>
      <td>XII-C</td>
    </tr>
    <tr>
      <td rowspan="7">11</td>
      <td rowspan="7">BASKETBAll</td>
      <td rowspan="7">SENIOR GIRLS</td>
      <td >Kritika</td>
      <td >XII-A</td>
      <td rowspan="7">THIRD</td>
      
      
      
      
      
    </tr>
    <tr>
      <td>Vanshika Sharma</td>
       <td>XII-A</td>
      </tr>
    <tr>
      <td>Meenal Joshi</td>
      <td>XI-A</td>
      </tr>
    <tr>
      <td>Harshita Joshi</td>
      <td>XI-A</td>
      </tr>
    <tr>
      <td>Khushi Kansotia</td>
       <td>XI-B</td>
      </tr>
    <tr>
      <td>Arushi Khatri</td>
      <td>XI-C</td>
      </tr>
    <tr>
      <td>Diya</td>
      <td>XI-B</td>
    </tr>
    <tr>
      <td rowspan="7">12</td>
      <td rowspan="7">BASKETBAll</td>
      <td rowspan="7">JUNIOR GIRLS</td>
      <td >Swarnima</td>
      <td >XI-B</td>
      <td rowspan="7">SECOND</td>
      
      
      
      
      
    </tr>
    <tr>
      <td>Bhumika Bisht</td>
       <td>XI-C</td>
      </tr>
    <tr>
      <td>Namanpreet</td>
       <td>IX-A</td>
      </tr>
    <tr>
      <td>Ridhima Babbar</td>
      <td>IX-A</td>
      </tr>
    <tr>
      <td>Arni</td>
      <td>XI-C</td>
      </tr>
    <tr>
      <td>Siya Arora</td>
      <td>XI-B</td>
      </tr>
    <tr>
      <td>Sana</td>
      <td>IX-B</td>
      </tr>
    
    <tr>
      <td rowspan="10">13</td>
      <td rowspan="10">VOLLEYBALL</td>
      <td rowspan="10">SENIOR BOYS</td>
      <td >Bhavya </td>
      <td>XII-B</td>
       <td rowspan="10">THIRD</td>
         
     
 
   
  
    </tr>
    <tr>
      <td>Tanishq Khanna</td>
      <td>XII-B</td>
      </tr>
    <tr>
      <td>Lakshay Nanda</td>
       <td>XI-C</td>
      </tr>
    <tr>
      <td>Lakshay Barva</td>
      <td>XII-B</td>
      </tr>
      <tr>
      <td>Aniket</td>
       <td>XI-C</td>
      </tr>
      <tr>
      <td>Rishi</td>
       <td>XII-B</td>
      </tr>
      <tr>
      <td>Lakshay Asija</td>
      <td>XII-A</td>
      </tr>
      <tr>
      <td>Sahil</td>
       <td>XI-C</td>
      </tr>
      <tr>
      <td>Avdesh Tiwari</td>
       <td>XI-C</td>
      </tr>
      <tr>
      <td>Nitesh</td>
      <td>XI-C</td>
      </tr>
    
    <tr>
      <td rowspan="3">14</td>
      <td rowspan="3">TABLE TENNIS</td>
      <td rowspan="3">SENIOR BOYS</td>
      <td width="178">Sitij Dahiya</td>
      <td width="95">XI-C</td>
       <td rowspan="3">THIRD</td>
         
     
 
   
  
    </tr>
    <tr>
      <td>Himanshu</td>
      <td>XI-A</td>
      </tr>
    <tr>
      <td>Aayush Kaushik</td>
      <td>XI-A</td>
    </tr>
    <tr>
      <td rowspan="3">15</td>
      <td rowspan="3">TABLE TENNIS</td>
      <td rowspan="3">JUNIOR GIRLS</td>
      <td width="178">Kashika Khurana</td>
      <td width="95">XI-B</td>
      <td rowspan="3">THIRD</td>
      
      
      
      
      
    </tr>
    <tr>
      <td>Kiya Jha</td>
       <td>X-B</td>
      </tr>
    <tr>
      <td>Pranjal</td>
      <td>XI-C</td>
    </tr>
   
   
    <tr>
      <td rowspan="2">16</td>
      <td rowspan="2">BADMINTION</td>
      <td rowspan="2"> JUNIOR GIRLS</td>
      <td>VIDHITA KHATRI</td>
      <td>X-B</td>
      <td rowspan="2">Second</td>
      
      
      
      
      
    </tr>
    <tr>
      <td>VIDHI SOOD</td>
      <td>X-A</td>
    </tr>
   
  
     
     
     
     
     
     
      
    
  </tbody>
</table>
    
    

</div>




</div>





</div>
</section>


<footer class="footer-area" >
  <div class="main-footer-area" style="background-color: #242752; padding-top:30px;">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-xl-3">
          <div class="footer-widget-area ">
            <div class="widget-title">
              <h6>About Us</h6>
            </div>
            <p>St. Froebel Senior Secondary School is a professionally managed educational institution committed to establish new standards in the field of education.</p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-xl-3">
          <div class="footer-widget-area">
            <div class="widget-title">
              <h6>Address</h6>
            </div>
            <div class="address">
              <h6><img src="img/icons/xphone-call.png.pagespeed.ic.qL3VnRpQOP.png" alt="phone">011-44762047 / 011-25251261 / 011-25287844  </h6>
              <h6><img src="img/icons/envelope.png" alt="email"> <a href="" style="color:#fff;" >info@stfroebelschool.com</a></h6>
              <h6><img src="img/icons/location.png" alt="address"> A-3 Block, Paschim Vihar,<br>
                New Delhi-110063.</h6>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-xl-3">
          <div class="footer-widget-area ">
            <div class="widget-title">
              <h6>Quick Link</h6>
            </div>
            <ul class="useful-links-nav d-flex align-items-center">
              <li><a href="index.html">Home</a></li>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              
              <!--<li><a href="#">FAQ</a></li>-->
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-xl-3">
          <div class="footer-widget-area ">
            <div class="widget-title">
              <h6>Locate Us</h6>
            </div>
            <ul class="useful-links-nav d-flex align-items-center">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.586788910213!2d77.10437431440819!3d28.672088689041864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d0388ef4f7345%3A0x9428d02a1a16bc73!2sSt.%20Froebel%20Senior%20Secondary%20School!5e0!3m2!1sen!2sin!4v1638770615960!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              
            </ul>
            <ul class='social1 d-md-none d-sm-block'>
              <li> <a class="fa fa-facebook" href="https://www.facebook.com/stfroebelschool/" target="_blank" style="background: #3b5998; color:#fff;"> </a> </li>
              <li> <a class="fa fa-instagram" href="https://www.instagram.com/stfroebelschool/" target="_blank" style="background: linear-gradient(
45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); color:#fff;"> </a> </li>
              <li> <a class="fa fa-youtube" href="https://www.youtube.com/c/STFROEBELSRSECSCHOOL" target="_blank" style="background: #db4a39; color:#fff;"> </a> </li>
              <li> <a class="fa fa-whatsapp" href="https://wa.me/+918588868791" style="background: #25D366; color:#fff;" target="_blank"> </a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copywrite-text d-flex align-items-center justify-content-center">
    <p> &copy; Copyright: St. Froebel Senior Secondary School. <i class="fa fa-heart-o" aria-hidden="true"></i> Powered By: <a href="#" target="_blank"> SUDHĀMRIT </a> </p>
  </div>
</footer>

<div class="360">
    <a class="#" href="http://stfroebelschool.com/vtvo/" target="_blank"><img src="img/vtourp.jpg" style="width: 100%; background: transparent; border-radius: 0px;">
      
    </a>
  </div>

<ul class='social d-none d-sm-block'>
  <li>
    <a class="fa fa-facebook" href="https://www.facebook.com/stfroebelschool/" target="_blank" style="background: #3b5998; color:#fff;">    
      <span>Facebook</span>
    </a> 
  </li>
  
  
  
  <li>
    <a class="fa fa-instagram" href="https://www.instagram.com/stfroebelschool/" target="_blank" style="background: linear-gradient(
45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); color:#fff;">
      <span>Instagram</span>
    </a>
  </li>
  
 <li>
    <a class="fa fa-youtube" href="https://www.youtube.com/c/STFROEBELSRSECSCHOOL" target="_blank" style="background: #db4a39; color:#fff;">
    <span>Youtube</span>
    </a> 
  </li>
  <li>
    <a class="fa fa-whatsapp" href="https://wa.me/+918588868791" style="background: #25D366; color:#fff;" target="_blank">
      <span>Whats App</span>
    </a>
  </li>
   
  
</ul>

<style>
h5.modal-title {
    font-weight: 600;
    color: #f00;
}
.btn2 {
    background-image: linear-gradient(to right, #22395b, rgb(0 0 0));
    border: none;
}
h5.modal-title {
    font-weight: 600;
    color: #000;
}
.modal-content {
    background-image: linear-gradient(to right, rgb(47 75 123), rgb(255 189 47));
}
.modal-header {
    border-bottom: none;}
	
	
</style>

<div id="myModal" class="modal fade" style="z-index:99999;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Enquiry Now</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
				
                <form action="contact2.php" name="sentMessage" class="well" id="contactForm"  method="post" > 
		 <div class="control-group">
                   <div class="form-group">
			<input type="text" class="form-control" 
			   	   placeholder="Parent's Name" id="name" required name="Parent_name"
			           data-validation-required-message="Please enter your name" />
			  <p class="help-block"></p>

		   </div>
           <div class="form-group">
			<input type="text" class="form-control" 
			   	   placeholder="Student's Name" id="name" required name="student_name"
			           data-validation-required-message="Please enter your name"  />
			  <p class="help-block"></p>

		   </div>
	         </div> 	
                <div class="form-group">
                  <div class="controls">
			<input type="email" class="form-control" placeholder="Email"  name="email"
			   	            id="email" 
			   		   data-validation-required-message="Please enter your email" />
		</div>
	    </div> 	
        
        <div class="form-group">
			<input type="text" class="form-control" 
			   	   placeholder="Mobile Number" id="name" required name="phone"
			           data-validation-required-message="Please enter your name" />
			  <p class="help-block"></p>

		   </div>
			  
               <div class="form-group">
                 <div class="controls">
				 <select name="cls_apply" id="cls_apply" class="form-control sdr-frs">
                <option value="0" selected="true" disabled="disabled">Class Applying For</option>
                <option value="KG">KG</option>
                <option value="Nursery">Nursery</option>
                <option value="I">I</option>
                <option value="II">II</option>
                <option value="III">III</option>
                <option value="IV">IV</option>
                <option value="V">V</option>
                <option value="VI">VI</option>
                <option value="VII">VII</option>
                <option value="VIII">VIII</option>
                <option value="IX">IX</option>
                <option value="XI">XI</option>
              </select>
		</div>
               </div> 		 
	     <div id="success"> </div> <!-- For success/fail messages -->
	    <button type="submit" class="btn btn-primary pull-right btn2">Send</button><br />
          </form>
            </div>
        </div>
    </div>
</div>


<div id="myModal3" class="modal fade" style="z-index:99999;">
    <div class="modal-dialog modal-lg">
  
        <div class="modal-content">
          <div class="mbg">
            <div class="modal-header">
                <h5 class="modal-title">Career With Us</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
				
                <form action="career.php" name="sentMessage" class="well" id="contactForm"  method="post" enctype='multipart/form-data' > 
		 <div class="control-group">
         
            <div class="row">
             <div class="col-md-6">
             
             <div class="form-group">
                   <label for="exampleInputEmail1">Post Applied For</label>
                 <div class="controls">
               
				<select id="postapply" class="form-control sdr-frs"  name="postapply" required aria-required="true">
				    		<option value="0" >Post Applied For</option>
				    		<option value="NTT" >NTT</option>
			                <option value="PRT" >PRT</option>
                            <option value="TGT">TGT</option>
                            <option value="PGT">PGT</option>
                            <option value="Admin">Admin</option>
                              <option value="Accounts">Accounts</option>
                               <option value="Front Desk">Front Desk</option>
                               <option value="Others">Others</option>
                     
			               
				    	</select>
		</div>
               </div>
             
             
             
              
               
               
               
             
                 </div>
                 
                  <div class="col-md-6">
                  <div class="form-group">
                   <label for="exampleInputEmail1">Name</label>
			<input type="text" class="form-control" 
			   	   placeholder="Name" id="name" required name="name"
			           data-validation-required-message="Please enter your name" />
			  <p class="help-block"></p>

		   </div>
                  
                  </div>
                  
                  
                   <div class="col-md-6">
                  
                  <div class="form-group">
                  <div class="controls">
                   <label for="exampleInputEmail1">Email Id</label>
			<input type="email" class="form-control" placeholder="Email"  name="email"
			   	            id="email" required 
			   		   data-validation-required-message="Please enter your email" />
		</div>
	    </div>
        
                  </div>
                  
                      <div class="col-md-6">
                  <div class="form-group">
                   <label for="exampleInputEmail1">Mobile Number</label>
 <input type="text" class="form-control" placeholder="Mobile Number" id="name" required name="phone" data-validation-required-message="Please enter your Mob No." title="Error Message" pattern="[1-9]{1}[0-9]{9}">

</div>
                  
                  </div>
                  
                   <div class="col-md-6">
                  
                  <div class="form-group">
                   <label for="exampleInputEmail1">Date of Birth</label>
			<input type="date" class="form-control" placeholder="dd-mm-yyyy" value=""
			   	   id="dob" required name="dob"
			           data-validation-required-message="Please enter your DOB" />
			  <p class="help-block"></p>

		   </div>
                  </div>
                   <div class="col-md-6">
                  
                  <div class="form-group">
                   <label for="exampleInputEmail1">Gender</label>
                 <div class="controls">
               
				<select id="gender" class="form-control sdr-frs"  name="gender" required aria-required="true">
				    		<option value="0" >Gender</option>
				    		<option value="Male"  >Male</option>

			                <option value="Female" >Female</option>
                     
			               
				    	</select>
		</div>
               </div>
                  </div>
               
                   <div class="col-md-6">
                  
                  <div class="form-group">
                   <label for="exampleInputEmail1">Address</label>
			<input type="text" class="form-control" 
			   	   placeholder="Address" id="address" required name="address"
			           data-validation-required-message="Please enter your Address"  />
			  <p class="help-block"></p>

		   </div>
                  </div>
                   <div class="col-md-6">
                  <div class="form-group">
                   <label for="exampleInputEmail1">Experience</label>
			<input type="text" class="form-control" 
			   	   placeholder="Total Years of Experience" id="experience" required name="experience"
			           data-validation-required-message="Please enter your Experience"  />
			  <p class="help-block"></p>

		   </div>
                  
                  </div>
                   <div class="col-md-6">
                  <div class="form-group">
           <label for="exampleInputEmail1">Upload Your Resume</label><br>
			  <input type="file" id='attachment' required name="attachment"
			           data-validation-required-message="Please enter your Document" accept="application/pdf">
			  <p class="help-block" style="color: #f00;  font-size: 12px;">(*Max file size 2MB. Only PDF  file are allowed.)</p>

		   </div>
           
                  </div>
                   <div class="col-md-6">
                  
                  <div class="form-group">
             <label for="exampleInputEmail1">Upload Your Photo</label><br>
			  <input type="file" id='image' required name="image" title = "Choose an image"  accept="image/png, image/jpeg">
			  <p class="help-block" style="color: #f00;  font-size: 12px;">(*Max file size 2MB. Only JPG, PNG  file are allowed.)</p>

		   </div>
                  </div>
                  </div>
         
           
         
	         </div> 	
      	     <div id="success"> </div> <!-- For success/fail messages -->
         
	    <button type="submit" value="submit" class="btn btn-primary pull-right btn2"  >Send</button><br><br>
    
          </form>
          
          
          
          
            </div>
            
            </div>
        </div>
        
       
    </div>
</div>


<script src="js/jquery/jquery-2.2.4.min.js"></script> 
<script src="js/popper.min.js%2bbootstrap.min.js.pagespeed.jc.5Xa91IGMlr.js"></script> 
<script>eval(mod_pagespeed_s3JjepWnTu);</script> 
<script src="js/plugins.js"></script> 
<script src="js/classy-nav.min.js%2bjquery-ui.min.js%2bactive.js.pagespeed.jc.XnuZxaR0eP.js"></script><script>eval(mod_pagespeed_AZT3byBjR0);</script> 
<script>eval(mod_pagespeed_dP3MYeQWju);</script> 
<script>eval(mod_pagespeed_vzpPDgnur0);</script>
<script src="js/bootstrap.min.js"></script> 

</body>
</html>